{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww27180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Useful links:\
https://www.ebi.ac.uk/pdbe/docs/sifts/index.html (SIFTS)\
https://www.ncbi.nlm.nih.gov/Structure/vastplus/vastplus.cgi (VAST+)\
http://mmcif.wwpdb.org/docs/faqs/pdbx-mmcif-faq-general.html (PDBx/mmCIF specs)\
\
Steps:\
1) Find all resolved whole nucleosome structures: \
	Go to PDB: \
		\expnd0\expndtw0\kerning0
StructTitleQuery: struct.title.comparator=contains 		struct.title.value=nucleosome and Oligomeric state Search : 		Min Number of oligomeric state=8\
		Copy the PDB list\
	Results: 158 structures\
\
2)Break PDB results into UNIPROT chains and ligands:\
	Go to https://www.rcsb.org/pdb/software/wsreport.do :\
		Choose PDB ID(s) in Step 1 and past results from step 1 in the <structureIdList> field\
		Select \'91Customizable table\'92 in Step 2\
		Export report in CSV\
\
\
	Download PDBx/mmCIF from Step 1 (download ligands optionally)\
		OR\
	Use getpdb (scripts/getpdb)}