h3;;;;;;h4;;;;;;1aoi|1m18|6fq8|1m1a;NA;31018.402869352867
h3;;;;;;h2a;;;;;;1aoi|1m18|6fq8|1m19|1m1a;NA;5895.494047619048
h3;;;;;;h3;;;;;;1aoi|1m18|1m19|6fq8;NA;5175.361904761905
h3;;;;;;h2b;;;;;;1aoi;NA;8.0
h4;;;;;;h2b;;;;;;1aoi|5mlu|2f8n|4kgc|4ld9|4xzq|4zux|5f99|1kx3|1p3b|1zbb|1zla|5hq2|5oxv|5oy7|6fq8|3kwq|2fj7|5e5a|4z66|4ys3|6fq5|1p3i|3tu4|1p3f|5onw|3b6g|6esf;NA;7185.588852813853
h4;;;;;;h2a;;;;;;1aoi|5mlu|1kx3|1p3b|1zbb|1zla|3tu4|5oxv|5oy7|5f99|4zux|1kx5|1m18|1p3a|1p3f|1p3o|4ld9|1p34|1p3i|3kwq|5omx|1p3l|2fj7|4xzq|4z66|4r8p|6fq8;NA;6404.538095238095
h2a;;;;;;h2b;;;;;;1aoi|1p3k|5g2e|5mlu|1kx3|1zbb|1zla|3tu4|4zux|5e5a|5oxv|5oy7|3kwq|4ld9|6fq5|6fq6|2fj7|5o9g|3b6f|5nl0|5x0y|1p3m|4xzq|1kx4|1m18|3b6g|4r8p|1kx5|1p3l|4z66|5f99|6fq8|3o62;NA;22636.101064213566
h2a;;;;;;h2a;;;;;;1aoi|1zla|1zbb|3tu4|5hq2|1kx3|4zux|5oxv|5oy7|3kwq|5mlu|4ld9|4xzq|5x0x|6fq5;NA;560.9416666666666
h4;;;;;;Histone acetyltransferase GCN5;A;Q03330;NA;35064;Saccharomyces cerevisiae;1e6i;histone;27.0
h2a;;;;;;h3;;;;;;1eqz|2hio|1hq3|1hio|1tzy;NA;440.3333333333333
h2a;;;;;;h4;;;;;;1eqz|2hio|1hio|1hq3;NA;131.0
h2b;;;;;;h4;;;;;;1eqz|2hio|1hio|1hq3;NA;877.5
h2b;;;;;;h2b;;;;;;1eqz|1hq3;NA;165.5
h3;;;;;;Chromobox protein homolog 1;A;P83917;NA;NA;Mus musculus;1guw;histone;105.0
h3;;;;;;Heterochromatin protein 1;A;P05205;NA;NA;Drosophila melanogaster;1kna|5kog;histone;212.0
some histone;;;;;;some histone;;;;;;1ku5;NA;211.0
h3;;;;;;NA;A;Q27198;NA;4402;Tetrahymena thermophila;1m1d|1pu9|1qsn|1pua;histone;197.0
h3;;;;;;Histone-lysine N-methyltransferase SETD7;A;Q8WTS6;6355#34968;18024;Homo sapiens;1o9s;histone;42.0
h3;;;;;;Polycomb group protein Pc;A;P26017;NA;NA;Drosophila melanogaster;1pdq;histone;103.0
h3;;;;;;Histone-lysine N-methyltransferase, H3 lysine-9 specific dim-5;A;Q8X225;32259#34968;5515#8168#8270#16740#18024#46872;Neurospora crassa;1peg;histone;40.0
h4;;;;;;NAD-dependent protein deacetylase HST2;A;P53686;NA;8270#17136#70403;Saccharomyces cerevisiae;1q1a;histone;232.0
HLA class I histocompatibility antigen, alpha chain G;A;P17693;NA;NA;Homo sapiens;Beta-2-microglobulin;B;P61769;1895#1916#2237#2376#2474#2479#2480#2481#2726#6826#6955#10977#19885#32092#33077#33216#42026#42493#43312#44267#45087#45646#46686#48260#50690#50776#55072#60333#71281#71283#1900121#1900122#1900390#1904434#1904437;5515#42802;Homo sapiens;1ydp|2d31|2dyp;histone;357.0
h2a;;;;;;HLA class I histocompatibility antigen, alpha chain G;D;P17693;NA;NA;Homo sapiens;1ydp|2d31;histone;155.0
N-lysine methyltransferase KMT5A;D;Q9NQR1;NA;18024;Homo sapiens;N-lysine methyltransferase KMT5A;C;Q9NQR1;NA;18024;Homo sapiens;1zkk;histone;164.0
h4;;;;;;N-lysine methyltransferase KMT5A;A;Q9NQR1;NA;18024;Homo sapiens;1zkk|3f9w|5teg;histone;228.33333333333331
h2a;;;;;;NA;K;Q9DUM3;NA;NA;Human gammaherpesvirus 8;1zla;nucleosome;26.0
h2b;;;;;;NA;K;Q9DUM3;NA;NA;Human gammaherpesvirus 8;1zla;nucleosome;46.0
h2a;;;;;;Mediator of DNA damage checkpoint protein 1;A;Q14676;NA;NA;Homo sapiens;2azm;histone;24.0
Chromodomain-helicase-DNA-binding protein 1;C;O14646;NA;NA;Homo sapiens;Chromodomain-helicase-DNA-binding protein 1;A;O14646;NA;NA;Homo sapiens;2b2t|2b2u|2b2w;histone;789.0
h3;;;;;;Chromodomain-helicase-DNA-binding protein 1;A;O14646;NA;NA;Homo sapiens;2b2t|2b2v|2b2u|2b2w;histone;42.5
14-3-3 protein zeta/delta;B;P63104;6605#7165#8039#10941#19221#30168#43066#43488#51683#61024#90128#90168#1900740;3723#5515#8134#19901#19904#31625#42802#44325#45296;Homo sapiens;14-3-3 protein zeta/delta;A;P63104;6605#7165#8039#10941#19221#30168#43066#43488#51683#61024#90128#90168#1900740;3723#5515#8134#19901#19904#31625#42802#44325#45296;Homo sapiens;2c1j;histone;108.0
h3;;;;;;14-3-3 protein zeta/delta;A;P63104;6605#7165#8039#10941#19221#30168#43066#43488#51683#61024#90128#90168#1900740;3723#5515#8134#19901#19904#31625#42802#44325#45296;Homo sapiens;2c1j|2c1n;histone;98.0
h3;;;;;;WD repeat-containing protein 5;A;P61964;1501#6325#6351#6355#31175#35948#43687#43966#43981#43982#43984#45652#51568#60271;5515#18024#35064#42800#43995#43996#46972;Homo sapiens;2cnx|2co0|4a7j;histone;156.0
HLA class I histocompatibility antigen, alpha chain G;D;P17693;NA;NA;Homo sapiens;HLA class I histocompatibility antigen, alpha chain G;D;P17693;NA;NA;Homo sapiens;2d31;histone;50.0
Bromodomain-containing protein 2;C;P25440;NA;NA;Homo sapiens;Bromodomain-containing protein 2;A;P25440;NA;NA;Homo sapiens;2dvq|2e3k;histone;255.0
h4;;;;;;Bromodomain-containing protein 2;C;P25440;NA;NA;Homo sapiens;2dvq|2e3k|2dvr;histone;135.66666666666669
h4;;;;;;h4;;;;;;2dvq;NA;70.0
HLA class I histocompatibility antigen, alpha chain G;A;P17693;NA;NA;Homo sapiens;Leukocyte immunoglobulin-like receptor subfamily B member 2;D;Q8N423;NA;NA;Homo sapiens;2dyp;histone;56.0
Beta-2-microglobulin;B;P61769;1895#1916#2237#2376#2474#2479#2480#2481#2726#6826#6955#10977#19885#32092#33077#33216#42026#42493#43312#44267#45087#45646#46686#48260#50690#50776#55072#60333#71281#71283#1900121#1900122#1900390#1904434#1904437;5515#42802;Homo sapiens;Leukocyte immunoglobulin-like receptor subfamily B member 2;D;Q8N423;NA;NA;Homo sapiens;2dyp;histone;76.0
h3;;;;;;Histone chaperone cia1;B;O74515;6333;NA;Schizosaccharomyces pombe;2dze;histone;54.0
h2b;;;;;;h2a;;;;;;2f8n;NA;1062.5
h3;;;;;;NAD-dependent protein deacetylase;A;Q9WYW0;6476;8270#16787#34979#46872#51287#70403;Thermotoga maritima;2h2g;histone;30.0
h4;;;;;;NAD-dependent protein deacetylase;A;Q9WYW0;6476;8270#16787#34979#46872#51287#70403;Thermotoga maritima;2h2h;histone;44.0
h3;;;;;;Histone chaperone ASF1;A;P32447;6333;NA;Saccharomyces cerevisiae;2hue|4eo5;histone;316.0
h4;;;;;;Histone chaperone ASF1;A;P32447;6333;NA;Saccharomyces cerevisiae;2hue|4eo5|4zbj;histone;198.0
h4;;;;;;TP53-binding protein 1;A;Q12888;NA;NA;Homo sapiens;2ig0|2lvm;histone;172.0
h3;;;;;;Histone chaperone ASF1A;A;Q9Y294;6333;NA;Homo sapiens;2io5;histone;98.0
h4;;;;;;Histone chaperone ASF1A;A;Q9Y294;6333;NA;Homo sapiens;2io5;histone;49.0
h3;;;;;;Zinc finger protein DPF3;A;Q92784;NA;8270;Homo sapiens;2kwj|5i3l|5szb|2kwk;histone;265.49999999999994
h4;;;;;;Zinc finger protein DPF3;A;Q92784;NA;8270;Homo sapiens;2kwn|2kwo;histone;243.0
h3;;;;;;Chromobox protein homolog 3;A;Q13185;45892;NA;Homo sapiens;2l11;histone;106.0
h3;;;;;;Chromobox protein homolog 7;A;O95931;NA;NA;Homo sapiens;2l12|2l1b;histone;241.0
h3;;;;;;E3 ubiquitin-protein ligase UHRF1;A;Q96T88;NA;NA;Homo sapiens;2l3r;histone;219.5
h3;;;;;;Chromodomain-helicase-DNA-binding protein 4;A;Q14839;NA;NA;Homo sapiens;2l75;histone;134.0
h3;;;;;;Transcriptional regulator ATRX;A;P46100;NA;NA;Homo sapiens;2lbm;histone;348.0
h3;;;;;;Protein AF-9;G;P42568;6355;NA;Homo sapiens;2ndf|2ndg|5hjd;histone;135.16666666666669
h3;;;;;;Lysine-specific demethylase 4A;A;O75164;NA;NA;Homo sapiens;2oq6|5d6y|3u4s;histone;245.5
NAD-dependent protein deacetylase HST2;A;P53686;NA;8270#17136#70403;Saccharomyces cerevisiae;NAD-dependent protein deacetylase HST2;A;P53686;NA;8270#17136#70403;Saccharomyces cerevisiae;2qqf;histone;144.0
h4;;;;;;Lysine-specific demethylase 4A;B;O75164;NA;NA;Homo sapiens;2qqs|5fwe;histone;52.5
h1;;;;;;Lethal(3)malignant brain tumor-like protein 1;A;Q9Y468;6355;NA;Homo sapiens;2rhi;histone;6.0
h3;;;;;;Nucleosome-remodeling factor subunit BPTF;A;Q12830;NA;35064;Homo sapiens;2ri7;histone;36.0
h4;;;;;;Lethal(3)malignant brain tumor-like protein 1;A;Q9Y468;6355;NA;Homo sapiens;2rje;histone;14.0
h3;;;;;;Zinc finger CW-type PWWP domain protein 1;A;Q9H0M4;NA;8270;Homo sapiens;2rr4;histone;118.0
h4;;;;;;Peregrin;B;P55201;NA;NA;Homo sapiens;2rs9|5ffw|4qyd;histone;59.5
h3;;;;;;Chromo domain-containing protein 1;A;Q10103;NA;NA;Schizosaccharomyces pombe;2rsn;histone;206.0
h3;;;;;;Chromobox protein homolog 5;A;Q61686;NA;NA;Mus musculus;2rvn;histone;84.0
Lysine-specific histone demethylase 1A;A;O60341;6355#34720#55114;3677#16491#50660;Homo sapiens;REST corepressor 1;B;Q9UKL0;NA;3677;Homo sapiens;2uxn|2v1d|2x0l|5h6q|5x60;histone;1675.0
h3;;;;;;Lysine-specific histone demethylase 1A;A;O60341;6355#34720#55114;3677#16491#50660;Homo sapiens;2uxn|2x0l|5h6q|5x60;histone;134.16666666666666
V(D)J recombination-activating protein 2;C;P21784;6310;3677;Mus musculus;V(D)J recombination-activating protein 2;B;P21784;6310;3677;Mus musculus;2v83;histone;80.0
h3;;;;;;V(D)J recombination-activating protein 2;A;P21784;6310;3677;Mus musculus;2v83|2v89;histone;92.5
h3;;;;;;Inhibitor of growth protein 4;A;Q9UNL4;8285#16573#43065;35064;Homo sapiens;2vnf;histone;36.0
Pygopus homolog 1;A;Q9Y3Y4;NA;NA;Homo sapiens;B-cell CLL/lymphoma 9 protein;B;O00512;60070;3713#8013;Homo sapiens;2vpg;histone;74.0
h3;;;;;;Pygopus homolog 1;A;Q9Y3Y4;NA;NA;Homo sapiens;2vpg;histone;25.0
h3;;;;;;Histone-lysine N-methyltransferase 2A;A;Q03164;NA;42800;Homo sapiens;2w5z;histone;83.5
h3;;;;;;Bromodomain testis-specific protein;A;Q91Y44;NA;NA;Mus musculus;2wp1;histone;26.0
h4;;;;;;Bromodomain testis-specific protein;A;Q91Y44;NA;NA;Mus musculus;2wp2;histone;20.0
h3;;;;;;Peregrin;A;P55201;NA;NA;Homo sapiens;2x4w|2x4x|2x4y|3mo8;histone;123.0
Peregrin;B;P55201;NA;NA;Homo sapiens;Peregrin;A;P55201;NA;NA;Homo sapiens;2x4y|5ffw;histone;31.0
WD repeat-containing protein 5;A;P61965;1501#6325#6351#6355#31175#35948#43966#43981#43982#43984#51568#60271;5515#35064#42800#43995#43996#46972;Mus musculus;Retinoblastoma-binding protein 5;C;Q8BX09;NA;NA;Mus musculus;2xl3;histone;58.0
h3;;;;;;WD repeat-containing protein 5;A;P61965;1501#6325#6351#6355#31175#35948#43966#43981#43982#43984#51568#60271;5515#35064#42800#43995#43996#46972;Mus musculus;2xl3;histone;36.0
h4;;;;;;Probable histone-binding protein Caf1;A;Q24572;122#281#6281#6325#6334#6342#6351#6355#7307#7346#7379#8284#16571#16573#16584#31497#42766#51567#61085#70734;5515#31491#35035#42054#42393#42803#42826#46974#46976#70615;Drosophila melanogaster;2xyi|3c9c;histone;124.5
h3;;;;;;Probable histone-binding protein Caf1;A;Q24572;122#281#6281#6325#6334#6342#6351#6355#7307#7346#7379#8284#16571#16573#16584#31497#42766#51567#61085#70734;5515#31491#35035#42054#42393#42803#42826#46974#46976#70615;Drosophila melanogaster;2yba;histone;73.0
h3;;;;;;NA;C;Q6CL77;NA;42393#46982;Kluyveromyces lactis;2yfv;histone;79.0
h4;;;;;;NA;C;Q6CL77;NA;42393#46982;Kluyveromyces lactis;2yfv;histone;47.0
h2b;;;;;;h3;;;;;;3an2;NA;2.0
h3;;;;;;Lysine-specific demethylase 6A;A;O15550;10468#71557;46872#71558;Homo sapiens;3avr;histone;215.0
h4;;;;;;Histone-binding protein RBBP7;B;Q16576;122#6260#6325#6351#6355#7275#8283#16575#30308#34080#43687#45814#45892#48545#70317#70370;3723#4407#5515;Homo sapiens;3cfs|3cfv;histone;141.0
Lysine-specific demethylase 5A;A;P29375;NA;NA;Homo sapiens;Lysine-specific demethylase 5A;A;P29375;NA;NA;Homo sapiens;3gl6;histone;92.0
h3;;;;;;Lysine-specific demethylase 5A;A;P29375;NA;NA;Homo sapiens;3gl6;histone;94.0
h3;;;;;;Chromobox protein homolog 6;A;O95503;NA;NA;Homo sapiens;3gv6;histone;38.0
Speckle-type POZ protein;B;Q5NVK7;NA;NA;Pongo abelii;Speckle-type POZ protein;A;Q5NVK7;NA;NA;Pongo abelii;3hsv;histone;37.0
h2a;;;;;;Speckle-type POZ protein;B;Q5NVK7;NA;NA;Pongo abelii;3hsv;histone;60.0
h4;;;;;;Polycomb protein EED;A;O75530;122#6325#6349#6351#6355#16571#21510#45814#45892#61087#70317#70734#1990830#2000011;978#3682#5515#42054#42802#46976;Homo sapiens;3ij1|3jpx;histone;53.0
h2a;;;;;;Speckle-type POZ protein;A;O43791;NA;NA;Homo sapiens;3ivb;histone;60.0
h3;;;;;;Bromodomain-containing protein 4;A;Q9ESU6;NA;NA;Mus musculus;3jvk|3muk;histone;18.0
h3;;;;;;NA;A;O41094;32259;8168#42802;Paramecium bursaria Chlorella virus 1;3kmt;histone;45.0
h3;;;;;;Histone lysine demethylase PHF8;A;Q9UPP1;NA;NA;Homo sapiens;3kv4;histone;78.0
SAGA-associated factor 29;B;Q96ES7;NA;NA;Homo sapiens;SAGA-associated factor 29;A;Q96ES7;NA;NA;Homo sapiens;3me9|3meu|3mev;histone;236.0
h3;;;;;;SAGA-associated factor 29;A;Q96ES7;NA;NA;Homo sapiens;3me9|3mea;histone;90.5
h3;;;;;;P0AEX9:#Maltose-binding periplasmic protein#P25554:#SAGA-associated factor 29;A;P0AEX9#P25554;6974#8643#15768#34219#34289#42956#55085#60326;5215#5515#15144#1901982;Escherichia coli,Saccharomyces cerevisiae,unidentified;3mp1;histone;45.0
h2a;;;;;;Regulator of chromosome condensation;L;P25171;NA;NA;Drosophila melanogaster;3mvd;nucleosome;70.0
h2b;;;;;;Regulator of chromosome condensation;L;P25171;NA;NA;Drosophila melanogaster;3mvd;nucleosome;61.0
h3;;;;;;Lysine-specific demethylase 7 homolog;A;Q9GYI0;NA;NA;Caenorhabditis elegans;3n9l|3n9n|3n9o|3n9q|3n9p;histone;188.33333333333331
h3;;;;;;Transcription intermediary factor 1-alpha;A;O15164;NA;NA;Homo sapiens;3o34|3o35|3o37;histone;108.0
h4;;;;;;Transcription intermediary factor 1-alpha;A;O15164;NA;NA;Homo sapiens;3o36;histone;8.0
h3;;;;;;PHD finger protein 13;A;Q86YI8;NA;NA;Homo sapiens;3o7a;histone;37.0
Histone acetyltransferase RTT109;A;Q07794;6351#6355#6974#10468#10526#16573#30702#43007#43618#43966#97043#1990414#2001032;4402#5515#10484#16740#32931;Saccharomyces cerevisiae;Histone acetyltransferase RTT109;A;Q07794;6351#6355#6974#10468#10526#16573#30702#43007#43618#43966#97043#1990414#2001032;4402#5515#10484#16740#32931;Saccharomyces cerevisiae;3q33;histone;52.0
Histone acetyltransferase RTT109;A;Q07794;6351#6355#6974#10468#10526#16573#30702#43007#43618#43966#97043#1990414#2001032;4402#5515#10484#16740#32931;Saccharomyces cerevisiae;Vacuolar protein sorting-associated protein 75;B;P53853;6334;NA;Saccharomyces cerevisiae;3q33;histone;186.0
h3;;;;;;Histone acetyltransferase RTT109;A;Q07794;6351#6355#6974#10468#10526#16573#30702#43007#43618#43966#97043#1990414#2001032;4402#5515#10484#16740#32931;Saccharomyces cerevisiae;3q33;histone;11.0
Vacuolar protein sorting-associated protein 75;B;P53853;6334;NA;Saccharomyces cerevisiae;Vacuolar protein sorting-associated protein 75;B;P53853;6334;NA;Saccharomyces cerevisiae;3q33;histone;137.0
h3;;;;;;Vacuolar protein sorting-associated protein 75;B;P53853;6334;NA;Saccharomyces cerevisiae;3q33;histone;13.0
Hepatoma-derived growth factor-related protein 2;C;Q7Z4V5;NA;NA;Homo sapiens;Hepatoma-derived growth factor-related protein 2;B;Q7Z4V5;NA;NA;Homo sapiens;3qby;histone;85.0
h4;;;;;;Hepatoma-derived growth factor-related protein 2;B;Q7Z4V5;NA;NA;Homo sapiens;3qby;histone;10.0
h3;;;;;;Hepatoma-derived growth factor-related protein 2;A;Q7Z4V5;NA;NA;Homo sapiens;3qj6;histone;27.0
h3;;;;;;M-phase phosphoprotein 8;A;Q99549;NA;NA;Homo sapiens;3qo2;histone;91.0
h4;;;;;;Nucleosome-remodeling factor subunit BPTF;A;Q12830;NA;35064;Homo sapiens;3qzs|3qzt|3qzv;histone;59.0
h3;;;;;;Holliday junction recognition protein;C;Q8NCD3;NA;42393;Homo sapiens;3r45;histone;131.0
h4;;;;;;Holliday junction recognition protein;C;Q8NCD3;NA;42393;Homo sapiens;3r45;histone;29.0
h3;;;;;;NAD-dependent protein deacylase sirtuin-5, mitochondrial;A;Q9NXA8;NA;36054#36055#70403;Homo sapiens;3rig|3riy|4f4u|4f56;histone;77.0
h2a;;;;;;Microcephalin;A;Q8NEM0;NA;NA;Homo sapiens;3shv|3szm|3u3z;histone;58.0
h3;;;;;;E3 ubiquitin-protein ligase UHRF1;B;Q96T88;NA;NA;Homo sapiens;3sou|3zvy|3sow;histone;38.83333333333333
h2a;;;;;;PAX-interacting protein 1;A;Q6ZW49;NA;NA;Homo sapiens;3sqd;histone;30.0
h2a;;;;;;Regulator of Ty1 transposition protein 107;B;P38850;NA;NA;Saccharomyces cerevisiae;3t7k;histone;44.0
Regulator of Ty1 transposition protein 107;B;P38850;NA;NA;Saccharomyces cerevisiae;Regulator of Ty1 transposition protein 107;A;P38850;NA;NA;Saccharomyces cerevisiae;3t7k;histone;58.0
Histone acetyltransferase ESA1;A;Q08649;6355#16573;4402;Saccharomyces cerevisiae;Histone acetyltransferase ESA1;A;Q08649;6355#16573;4402;Saccharomyces cerevisiae;3to6;histone;214.0
h4;;;;;;Histone acetyltransferase ESA1;A;Q08649;6355#16573;4402;Saccharomyces cerevisiae;3to6;histone;9.0
h3;;;;;;Regulatory protein SIR3;K;P06701;NA;3682;Saccharomyces cerevisiae;3tu4|4ld9;nucleosome;128.5
h4;;;;;;Regulatory protein SIR3;K;P06701;NA;3682;Saccharomyces cerevisiae;3tu4|4ld9;nucleosome;409.0
h2a;;;;;;Regulatory protein SIR3;K;P06701;NA;3682;Saccharomyces cerevisiae;3tu4|4ld9;nucleosome;99.5
h2b;;;;;;Regulatory protein SIR3;K;P06701;NA;3682;Saccharomyces cerevisiae;3tu4|4ld9;nucleosome;407.5
h1;;;;;;Chromobox protein homolog 3;A;Q13185;45892;NA;Homo sapiens;3tzd;histone;60.0
h3;;;;;;NAD-dependent protein deacylase Sir2A;A;Q8IE47;6342#6355#6476#16233#36047#36049;3677#5515#16787#34979#36054#36055#46872#70403;Plasmodium falciparum;3u31|3u3d;histone;61.0
h3;;;;;;E3 ubiquitin-protein ligase TRIM33;A;Q9UPN9;NA;NA;Homo sapiens;3u5n|3u5o|5mr8;histone;123.0
Baculoviral IAP repeat-containing protein 5;B;O15392;6351#6355#6468#6915#7049#7059#7346#7605#8284#9966#10466#16567#19221#31503#42981#43066#45892#51301#90307#1990001;4842#4869#5515#8017#8536#19899#30414#42802#46872#51087;Homo sapiens;Baculoviral IAP repeat-containing protein 5;A;O15392;6351#6355#6468#6915#7049#7059#7346#7605#8284#9966#10466#16567#19221#31503#42981#43066#45892#51301#90307#1990001;4842#4869#5515#8017#8536#19899#30414#42802#46872#51087;Homo sapiens;3uee|3uii|3uik;histone;178.0
h3;;;;;;Baculoviral IAP repeat-containing protein 5;A;O15392;6351#6355#6468#6915#7049#7059#7346#7605#8284#9966#10466#16567#19221#31503#42981#43066#45892#51301#90307#1990001;4842#4869#5515#8017#8536#19899#30414#42802#46872#51087;Homo sapiens;3uee|3uii|4a0j;histone;108.16666666666667
h4;;;;;;Bromodomain-containing protein 4;A;O60885;NA;NA;Homo sapiens;3uvw|3uw9|3uvx;histone;80.0
Bromodomain-containing protein 4;C;O60885;NA;NA;Homo sapiens;Bromodomain-containing protein 4;A;O60885;NA;NA;Homo sapiens;3uw9;histone;43.0
h3;;;;;;Histone acetyltransferase KAT6A;A;Q92794;43966#48513;3713#4402;Homo sapiens;3v43|4lk9|4llb|4lka;histone;750.6666666666666
h4;;;;;;Histone-lysine N-methyltransferase KMT5C;A;Q6Q783;34773;42799;Mus musculus;4au7;histone;64.0
h3;;;;;;PHD finger protein 19;A;Q5T6S3;NA;NA;Homo sapiens;4bd3;histone;122.0
h3;;;;;;Histone-lysine N-methyltransferase PRDM9;A;Q96EQ9;NA;NA;Mus musculus;4c1q;histone;37.0
h2a;;;;;;Acidic leucine-rich nuclear phosphoprotein 32 family member E;C;Q9BTT0;NA;NA;Homo sapiens;4cay;histone;52.0
h2b;;;;;;Acidic leucine-rich nuclear phosphoprotein 32 family member E;C;Q9BTT0;NA;NA;Homo sapiens;4cay;histone;76.0
h4;;;;;;Origin recognition complex subunit 1;A;Q9Z1N2;NA;3682;Mus musculus;4dow;histone;68.0
Sex comb on midleg-like protein 2;A;Q9UQR0;6355;NA;Homo sapiens;Sex comb on midleg-like protein 2;A;Q9UQR0;6355;NA;Homo sapiens;4edu;histone;48.0
h2a;;;;;;Sex comb on midleg-like protein 2;A;Q9UQR0;6355;NA;Homo sapiens;4edu;histone;16.0
h3;;;;;;Lysine-specific demethylase 6B;A;Q5NCY0;71557;46872#71558;Mus musculus;4ezh;histone;54.0
DNA (cytosine-5)-methyltransferase 1;B;Q9AXT8;NA;3682#8168;Zea mays;DNA (cytosine-5)-methyltransferase 1;A;Q9AXT8;NA;3682#8168;Zea mays;4ft2;histone;62.0
h3;;;;;;DNA (cytosine-5)-methyltransferase 1;B;Q9AXT8;NA;3682#8168;Zea mays;4ft2;histone;32.0
h3;;;;;;Lysine-specific histone demethylase 1B;A;Q8NB78;6325#6349#6351#6355#7275#16579#34720#43046#44030#55114;3677#5515#8270#16491#32452#34648#34649#42393#46872#50660#71949;Homo sapiens;4fwf;histone;220.0
h3;;;;;;Histone-lysine N-methyltransferase NSD3;A;Q9BZ95;NA;NA;Homo sapiens;4gne|4gnf|4gng;histone;93.5
Protein arginine N-methyltransferase 5;A;O14744;387#6325#6351#6353#6355#6479#7088#8283#18216#19918#32259#32922#35246#42118#43985#44030#45596#48511#48714#70372#90161#97421#1901796#1903507#1904992;3714#5515#8168#8327#8469#16274#16740#35243#42802#43021#44020#44877#46982#70888;Homo sapiens;Protein arginine N-methyltransferase 5;A;O14744;387#6325#6351#6353#6355#6479#7088#8283#18216#19918#32259#32922#35246#42118#43985#44030#45596#48511#48714#70372#90161#97421#1901796#1903507#1904992;3714#5515#8168#8327#8469#16274#16740#35243#42802#43021#44020#44877#46982#70888;Homo sapiens;4gqb|5fa5;histone;827.0
Protein arginine N-methyltransferase 5;A;O14744;387#6325#6351#6353#6355#6479#7088#8283#18216#19918#32259#32922#35246#42118#43985#44030#45596#48511#48714#70372#90161#97421#1901796#1903507#1904992;3714#5515#8168#8327#8469#16274#16740#35243#42802#43021#44020#44877#46982#70888;Homo sapiens;Methylosome protein 50;B;Q9BQA1;6357#8284#8285#35246#60528#60770#1903508;5515#8327#16274#30374;Homo sapiens;4gqb|5fa5;histone;533.0
h4;;;;;;Protein arginine N-methyltransferase 5;A;O14744;387#6325#6351#6353#6355#6479#7088#8283#18216#19918#32259#32922#35246#42118#43985#44030#45596#48511#48714#70372#90161#97421#1901796#1903507#1904992;3714#5515#8168#8327#8469#16274#16740#35243#42802#43021#44020#44877#46982#70888;Homo sapiens;4gqb;histone;60.0
Lysine-specific histone demethylase 1B;C;Q8NB78;6325#6349#6351#6355#7275#16579#34720#43046#44030#55114;3677#5515#8270#16491#32452#34648#34649#42393#46872#50660#71949;Homo sapiens;Lysine-specific histone demethylase 1B;A;Q8NB78;6325#6349#6351#6355#7275#16579#34720#43046#44030#55114;3677#5515#8270#16491#32452#34648#34649#42393#46872#50660#71949;Homo sapiens;4gu0;histone;189.0
h3;;;;;;Lysine-specific histone demethylase 1B;C;Q8NB78;6325#6349#6351#6355#7275#16579#34720#43046#44030#55114;3677#5515#8270#16491#32452#34648#34649#42393#46872#50660#71949;Homo sapiens;4gu0|4gur;histone;210.0
Lysine-specific histone demethylase 1B;A;Q8NB78;6325#6349#6351#6355#7275#16579#34720#43046#44030#55114;3677#5515#8270#16491#32452#34648#34649#42393#46872#50660#71949;Homo sapiens;Putative oxidoreductase GLYR1;B;Q49A26;NA;NA;Homo sapiens;4gur;histone;268.0
h3;;;;;;Putative oxidoreductase GLYR1;B;Q49A26;NA;NA;Homo sapiens;4gur;histone;24.0
h3;;;;;;Spindlin-1;A;Q9Y657;6325#7049#7275#7276#9303#16055#30177#45893#51321;5515#35064;Homo sapiens;4h75;histone;41.0
h3;;;;;;Death domain-associated protein 6;C;Q9UER7;NA;NA;Homo sapiens;4h9n|4hga|4h9s|4h9p|5kdm;histone;1023.3333333333333
h4;;;;;;Death domain-associated protein 6;A;Q9UER7;NA;NA;Homo sapiens;4h9n|4hga|4h9s;histone;862.5
h3;;;;;;Lysine-specific demethylase 4D;A;Q6B0I6;NA;NA;Homo sapiens;4hon;histone;50.0
h3;;;;;;Histone-lysine N-methyltransferase EHMT1;B;Q9H9B1;34968;2039#8270#18024;Homo sapiens;4i51;histone;88.0
Histone-lysine N-methyltransferase EHMT1;B;Q9H9B1;34968;2039#8270#18024;Homo sapiens;Histone-lysine N-methyltransferase EHMT1;A;Q9H9B1;34968;2039#8270#18024;Homo sapiens;4i51;histone;140.0
h3;;;;;;Protein SAWADEE HOMEODOMAIN HOMOLOG 1;B;Q9XI47;NA;3682;Arabidopsis thaliana;4iur;histone;47.0
h3;;;;;;Inactive histone-lysine N-methyltransferase 2E;A;Q8IZD2;NA;NA;Homo sapiens;4l58;histone;79.0
h3;;;;;;Death-inducer obliterator 1;A;Q9BTC0;97190;NA;Homo sapiens;4l7x;histone;87.0
h3;;;;;;Lysine-specific demethylase 4B;A;O94953;NA;NA;Homo sapiens;4lxl;histone;43.0
Protein arginine N-methyltransferase 7;B;Q582G4;6479;8168;Trypanosoma brucei;Protein arginine N-methyltransferase 7;A;Q582G4;6479;8168;Trypanosoma brucei;4m38;histone;435.0
h4;;;;;;Protein arginine N-methyltransferase 7;B;Q582G4;6479;8168;Trypanosoma brucei;4m38;histone;39.0
h2a;;;;;;Helicase SWR1;C;Q05471;NA;NA;Saccharomyces cerevisiae;4m6b;histone;140.0
h3;;;;;;Spindlin-1;B;Q9Y657;7276;NA;Homo sapiens;4mzf|4mzg|4mzh;histone;39.66666666666667
h4;;;;;;CREB-binding protein;A;Q92793;NA;NA;Homo sapiens;4n3w|4n4f;histone;37.5
h3;;;;;;Zinc finger MYND domain-containing protein 11;A;Q8R5C8;NA;NA;Mus musculus;4n4h;histone;50.0
Zinc finger CW-type PWWP domain protein 2;C;Q504Y3;NA;8270;Homo sapiens;Zinc finger CW-type PWWP domain protein 2;B;Q504Y3;NA;8270;Homo sapiens;4o62;histone;131.0
h3;;;;;;Zinc finger CW-type PWWP domain protein 2;B;Q504Y3;NA;8270;Homo sapiens;4o62;histone;35.0
h3;;;;;;Serine/threonine-protein kinase haspin;A;Q8TF76;6468;4672#5524;Homo sapiens;4ouc;histone;44.0
Histone acetyltransferase type B catalytic subunit;A;Q12341;6325#6348#16573;4402#42393;Saccharomyces cerevisiae;Histone acetyltransferase type B subunit 2;B;P39984;6325#6333#6348#16573;4402#5515#42393;Saccharomyces cerevisiae;4psw;histone;236.0
h4;;;;;;Histone acetyltransferase type B catalytic subunit;A;Q12341;6325#6348#16573;4402#42393;Saccharomyces cerevisiae;4psw;histone;137.0
h4;;;;;;Histone acetyltransferase type B subunit 2;B;P39984;6325#6333#6348#16573;4402#5515#42393;Saccharomyces cerevisiae;4psw;histone;180.0
h3;;;;;;Histone acetyltransferase type B subunit 2;B;P39984;6325#6333#6348#16573;4402#5515#42393;Saccharomyces cerevisiae;4psx;histone;59.0
DNA (cytosine-5)-methyltransferase 3A;C;Q9Y6K1;6306#10468;8168#9008;Homo sapiens;DNA (cytosine-5)-methyltransferase 3A;A;Q9Y6K1;6306#10468;8168#9008;Homo sapiens;4qbq|4u7t;histone;164.0
h3;;;;;;DNA (cytosine-5)-methyltransferase 3A;A;Q9Y6K1;6306#10468;9008;Homo sapiens;4qbq|4qbr;histone;76.0
h3;;;;;;Histone-lysine N-methyltransferase, H3 lysine-9 specific SUVH4;A;Q8GZB6;16571#34968;8270#18024;Arabidopsis thaliana;4qeo;histone;40.0
MORC family CW-type zinc finger protein 3;B;Q14149;NA;8270;Homo sapiens;MORC family CW-type zinc finger protein 3;A;Q14149;NA;8270;Homo sapiens;4qq4;histone;38.0
h3;;;;;;MORC family CW-type zinc finger protein 3;B;Q14149;NA;8270;Homo sapiens;4qq4;histone;100.0
h4;;;;;;ATPase family AAA domain-containing protein 2;A;Q6PL18;6325#6355;16887;Homo sapiens;4qut|4quu;histone;37.0
Lysine-specific demethylase 2A;B;P59997;NA;NA;Mus musculus;Lysine-specific demethylase 2A;A;P59997;NA;NA;Mus musculus;4qwn|4qx7;histone;1728.0
h3;;;;;;Lysine-specific demethylase 2A;A;P59997;NA;NA;Mus musculus;4qwn|4qx7;histone;424.0
h2a;;;;;;Peregrin;A;P55201;NA;NA;Homo sapiens;4qyl;histone;34.0
h3;;;;;;Polycomb complex protein BMI-1;K;P35226;NA;NA;Homo sapiens;4r8p;nucleosome;37.0
h4;;;;;;Polycomb complex protein BMI-1;K;P35226;NA;NA;Homo sapiens;4r8p;nucleosome;8.0
h4;;;;;;P61077:#Ubiquitin-conjugating enzyme E2 D3#Q99496:#E3 ubiquitin-protein ligase RING2;L;P61077#Q99496;122#209#6281#6464#6511#6513#6625#6915#6974#16567#30509#43161#51865#70936#70979#1903955;166#4842#5515#5524#16740#61631;Homo sapiens;4r8p;nucleosome;2.0
h2a;;;;;;P61077:#Ubiquitin-conjugating enzyme E2 D3#Q99496:#E3 ubiquitin-protein ligase RING2;L;P61077#Q99496;122#209#6281#6464#6511#6513#6625#6915#6974#16567#30509#43161#51865#70936#70979#1903955;166#4842#5515#5524#16740#61631;Homo sapiens;4r8p;nucleosome;97.0
h2b;;;;;;Polycomb complex protein BMI-1;K;P35226;NA;NA;Homo sapiens;4r8p;nucleosome;11.0
h2b;;;;;;P61077:#Ubiquitin-conjugating enzyme E2 D3#Q99496:#E3 ubiquitin-protein ligase RING2;L;P61077#Q99496;122#209#6281#6464#6511#6513#6625#6915#6974#16567#30509#43161#51865#70936#70979#1903955;166#4842#5515#5524#16740#61631;Homo sapiens;4r8p;nucleosome;32.0
Polycomb complex protein BMI-1;K;P35226;NA;NA;Homo sapiens;P61077:#Ubiquitin-conjugating enzyme E2 D3#Q99496:#E3 ubiquitin-protein ligase RING2;L;P61077#Q99496;122#209#6281#6464#6511#6513#6625#6915#6974#16567#30509#43161#51865#70936#70979#1903955;166#4842#5515#5524#16740#61631;Homo sapiens;4r8p;nucleosome;432.0
h3;;;;;;Protein AF-9;A;P42568;6355;NA;Homo sapiens;4tmp;histone;91.0
h4;;;;;;NAD-dependent protein deacylase 1;A;O28597;6351#6355#6476#36047#36048#36049;8270#16787#34979#36054#36055#46872#70403;Archaeoglobus fulgidus;4twi;histone;44.0
h4;;;;;;NAD-dependent protein deacylase 2;A;O30124;6351#6355#6476#36047#36049;8270#16787#34979#36054#36055#46872#51287#70403;Archaeoglobus fulgidus;4twj;histone;53.0
NA;A;Q7JXA8;NA;NA;Drosophila melanogaster;NA;A;Q7JXA8;NA;NA;Drosophila melanogaster;4u68;histone;102.0
h3;;;;;;NA;A;Q7JXA8;NA;NA;Drosophila melanogaster;4u68;histone;39.0
DNA (cytosine-5)-methyltransferase 3A;C;Q9Y6K1;6306#10468;8168#9008;Homo sapiens;DNA (cytosine-5)-methyltransferase 3-like;D;Q9UJW3;6306;19899#30234;Homo sapiens;4u7t;histone;265.0
h3;;;;;;DNA (cytosine-5)-methyltransferase 3A;A;Q9Y6K1;6306#10468;8168#9008;Homo sapiens;4u7t;histone;124.0
h4;;;;;;N-alpha-acetyltransferase 40;A;Q86UY6;NA;NA;Homo sapiens;4u9w;histone;30.0
h3;;;;;;Q86UU0:#B-cell CLL/lymphoma 9-like protein#Q9BRQ0:#Pygopus homolog 2;A;Q86UU0#Q9BRQ0;NA;NA;Homo sapiens;4up0;histone;33.0
h3;;;;;;DNA replication licensing factor MCM2;C;P49736;6270#1905775;3677#5524;Homo sapiens;4uuz;histone;416.0
h4;;;;;;DNA replication licensing factor MCM2;C;P49736;6270#1905775;3677#5524;Homo sapiens;4uuz;histone;163.0
h3;;;;;;Spindlin-4;B;Q56A73;7276;NA;Homo sapiens;4uy4;histone;25.0
h2a;;;;;;NA;U;Q66LH7;51382;19237;Rattus norvegicus;4x23;nucleosome;58.0
h2b;;;;;;NA;U;Q66LH7;51382;19237;Rattus norvegicus;4x23;nucleosome;52.0
h3;;;;;;NA;V;Q66LH7;51382;19237;Rattus norvegicus;4x23;nucleosome;30.0
h4;;;;;;NA;V;Q66LH7;51382;19237;Rattus norvegicus;4x23;nucleosome;24.0
h4;;;;;;NA;A;B6K598;70#51382#61641;NA;Schizosaccharomyces japonicus;4xyi;histone;60.0
h3;;;;;;NA;L;NA;NA;NA;Homo sapiens;4yhp|4yhz;histone;126.0
NA;E;NA;NA;3677#46982;Homo sapiens;NA;A;NA;NA;3677#46982;Homo sapiens;4yhp|4yhz|5gxq;nucleosome;1225.5
h4;;;;;;Bromodomain-containing protein 9;B;Q9H8M2;NA;NA;Homo sapiens;4yy6|4yyi|4yyg;histone;75.83333333333333
Bromodomain-containing protein 9;B;Q9H8M2;NA;NA;Homo sapiens;Bromodomain-containing protein 9;A;Q9H8M2;NA;NA;Homo sapiens;4yyi|4yyk;histone;63.0
Transcription initiation factor TFIID subunit 1;B;P21675;NA;NA;Homo sapiens;Transcription initiation factor TFIID subunit 1;A;P21675;NA;NA;Homo sapiens;4yym;histone;143.0
h4;;;;;;Transcription initiation factor TFIID subunit 1;A;P21675;NA;NA;Homo sapiens;4yym|4yyn;histone;53.5
h3;;;;;;FACT complex subunit SPT16;B;Q9Y5B9;NA;NA;Homo sapiens;4z2m;histone;67.0
h4;;;;;;FACT complex subunit SPT16;B;Q9Y5B9;NA;NA;Homo sapiens;4z2m;histone;90.0
h3;;;;;;Ubinuclein-1;D;Q9NPG3;6325;NA;Homo sapiens;4zbj;histone;74.0
h4;;;;;;Ubinuclein-1;D;Q9NPG3;6325;NA;Homo sapiens;4zbj;histone;4.0
h3;;;;;;Polyubiquitin-B;X;P0CG47;NA;NA;Homo sapiens;4zux;nucleosome;2.0
Transcription and mRNA export factor SUS1;a;Q6WNK7;NA;NA;Saccharomyces cerevisiae;SAGA-associated factor 11;b;A6ZWK1;NA;NA;Saccharomyces cerevisiae;4zux;nucleosome;219.0
Transcription and mRNA export factor SUS1;a;Q6WNK7;NA;NA;Saccharomyces cerevisiae;SAGA-associated factor 73;d;P53165;NA;NA;Saccharomyces cerevisiae;4zux;nucleosome;97.0
Transcription and mRNA export factor SUS1;a;Q6WNK7;NA;NA;Saccharomyces cerevisiae;Ubiquitin carboxyl-terminal hydrolase 8;Z;P50102;6351#6355#6508#6511#8380#16578#16579#34729#51568;4843#5515#8233#8234#8270#16787#32947#36459#46872;Saccharomyces cerevisiae;4zux;nucleosome;236.0
h4;;;;;;Ubiquitin carboxyl-terminal hydrolase 8;U;P50102;6351#6355#6508#6511#8380#16578#16579#34729#51568;4843#5515#8233#8234#8270#16787#32947#36459#46872;Saccharomyces cerevisiae;4zux;nucleosome;3.0
SAGA-associated factor 11;b;A6ZWK1;NA;NA;Saccharomyces cerevisiae;SAGA-associated factor 73;d;P53165;NA;NA;Saccharomyces cerevisiae;4zux;nucleosome;45.0
h2a;;;;;;SAGA-associated factor 11;b;A6ZWK1;NA;NA;Saccharomyces cerevisiae;4zux;nucleosome;73.0
h2b;;;;;;SAGA-associated factor 11;b;A6ZWK1;NA;NA;Saccharomyces cerevisiae;4zux;nucleosome;58.0
SAGA-associated factor 11;b;A6ZWK1;NA;NA;Saccharomyces cerevisiae;Ubiquitin carboxyl-terminal hydrolase 8;Z;P50102;6351#6355#6508#6511#8380#16578#16579#34729#51568;4843#5515#8233#8234#8270#16787#32947#36459#46872;Saccharomyces cerevisiae;4zux;nucleosome;438.0
h2a;;;;;;Ubiquitin carboxyl-terminal hydrolase 8;U;P50102;6351#6355#6508#6511#8380#16578#16579#34729#51568;4843#5515#8233#8234#8270#16787#32947#36459#46872;Saccharomyces cerevisiae;4zux;nucleosome;1.0
h2b;;;;;;Polyubiquitin-B;c;P0CG47;NA;NA;Homo sapiens;4zux;nucleosome;4.0
Polyubiquitin-B;c;P0CG47;NA;NA;Homo sapiens;Ubiquitin carboxyl-terminal hydrolase 8;Z;P50102;6351#6355#6508#6511#8380#16578#16579#34729#51568;4843#5515#8233#8234#8270#16787#32947#36459#46872;Saccharomyces cerevisiae;4zux;nucleosome;460.0
h2b;;;;;;Ubiquitin carboxyl-terminal hydrolase 8;U;P50102;6351#6355#6508#6511#8380#16578#16579#34729#51568;4843#5515#8233#8234#8270#16787#32947#36459#46872;Saccharomyces cerevisiae;4zux;nucleosome;92.0
SAGA-associated factor 73;d;P53165;NA;NA;Saccharomyces cerevisiae;Ubiquitin carboxyl-terminal hydrolase 8;Z;P50102;6351#6355#6508#6511#8380#16578#16579#34729#51568;4843#5515#8233#8234#8270#16787#32947#36459#46872;Saccharomyces cerevisiae;4zux;nucleosome;720.0
h4;;;;;;DNA replication licensing factor MCM2;L;P49736;6270#1905775;3677#5524;Homo sapiens;5bnv|5c3i|5bnx;histone;689.5
h3;;;;;;Histone chaperone ASF1B;D;Q9NVP2;6333;NA;Homo sapiens;5bnx;histone;172.0
h4;;;;;;Histone chaperone ASF1B;D;Q9NVP2;6333;NA;Homo sapiens;5bnx;histone;144.0
DNA replication licensing factor MCM2;C;P49736;6270#1905775;3677#5524;Homo sapiens;Histone chaperone ASF1B;D;Q9NVP2;6333;NA;Homo sapiens;5bnx|5bo0;histone;10.0
h3;;;;;;Protein SPT2 homolog;E;Q68D10;NA;NA;Homo sapiens;5bs7|5bsa;histone;158.0
h4;;;;;;Protein SPT2 homolog;F;Q68D10;NA;NA;Homo sapiens;5bs7|5bsa;histone;213.5
h2b;;;;;;HAT1-interacting factor 1;B;Q12373;6325#6334#6348#6351#6355#16573;5515#42393#42803;Saccharomyces cerevisiae;5bt1;histone;150.0
h2a;;;;;;HAT1-interacting factor 1;B;Q12373;6325#6334#6348#6351#6355#16573;5515#42393#42803;Saccharomyces cerevisiae;5bt1;histone;61.0
h3;;;;;;Transcription initiation factor TFIID subunit 3;A;Q5VWG9;NA;NA;Homo sapiens;5c13|5wxg;histone;113.5
Transcription initiation factor TFIID subunit 3;E;Q5VWG9;NA;NA;Homo sapiens;Transcription initiation factor TFIID subunit 3;A;Q5VWG9;NA;NA;Homo sapiens;5c13;histone;139.0
h3;;;;;;Histone chaperone ASF1A;I;Q9Y294;6333;NA;Homo sapiens;5c3i;histone;89.0
h4;;;;;;Histone chaperone ASF1A;I;Q9Y294;6333;NA;Homo sapiens;5c3i;histone;61.0
Histone chaperone ASF1A;I;Q9Y294;6333;NA;Homo sapiens;DNA replication licensing factor MCM2;L;P49736;6270#1905775;3677#5524;Homo sapiens;5c3i;histone;15.0
h3;;;;;;DNA replication licensing factor MCM2;L;P49736;6270#1905775;3677#5524;Homo sapiens;5c3i;histone;74.0
h2a;;;;;;Vacuolar protein sorting-associated protein 72 homolog;A;Q9VKM6;6338#6355#43486;NA;Drosophila melanogaster;5chl;histone;244.0
h3;;;;;;DNA (cytosine-5)-methyltransferase 3B;A;Q9UBC3;NA;NA;Homo sapiens;5ciu;histone;27.0
h3;;;;;;N-terminal Xaa-Pro-Lys N-methyltransferase 1;A;Q9BV86;6480#7051#7059#16571#18011#18012#18013#18016#32259#35572#35573;5515#8168#8276#16740#42054#71885;Homo sapiens;5cvd;histone;95.0
h2b;;;;;;N-terminal Xaa-Pro-Lys N-methyltransferase 1;A;Q9BV86;6480#7051#7059#16571#18011#18012#18013#18016#32259#35572#35573;5515#8168#8276#16740#42054#71885;Homo sapiens;5cve;histone;29.0
h3;;;;;;Transcription initiation factor TFIID subunit 14;A;P35189;6355;NA;Saccharomyces cerevisiae;5d7e;histone;73.0
h3;;;;;;Protein AF-10;A;P55197;NA;NA;Homo sapiens;5dah;histone;52.0
Histone-arginine methyltransferase CARM1;B;Q86X55;6479;8168;Homo sapiens;Histone-arginine methyltransferase CARM1;A;Q86X55;6479;8168;Homo sapiens;5dwq|5dx0;histone;414.0
h3;;;;;;Histone-arginine methyltransferase CARM1;B;Q86X55;6479;8168;Homo sapiens;5dwq|5dx0;histone;93.0
h2a;;;;;;55 kDa immediate-early protein 1;K;P03169;NA;NA;Human betaherpesvirus 5;5e5a;nucleosome;27.0
h2b;;;;;;55 kDa immediate-early protein 1;K;P03169;NA;NA;Human betaherpesvirus 5;5e5a;nucleosome;52.0
Set1/Ash2 histone methyltransferase complex subunit ASH2;B;Q9UBL3;51568;NA;Homo sapiens;Set1/Ash2 histone methyltransferase complex subunit ASH2;A;Q9UBL3;51568;NA;Homo sapiens;5f6k;histone;34.0
Set1/Ash2 histone methyltransferase complex subunit ASH2;B;Q9UBL3;51568;NA;Homo sapiens;Histone-lysine N-methyltransferase 2C;E;Q8NEZ4;NA;42800;Homo sapiens;5f6k;histone;94.0
Histone-lysine N-methyltransferase 2C;E;Q8NEZ4;NA;42800;Homo sapiens;Retinoblastoma-binding protein 5;F;Q15291;NA;NA;Homo sapiens;5f6k;histone;154.0
h3;;;;;;Histone-lysine N-methyltransferase 2C;C;Q8NEZ4;NA;42800;Homo sapiens;5f6k;histone;47.0
h3;;;;;;Nuclear autoantigen Sp-100;A;P23497;NA;NA;Homo sapiens;5fb0|5fb1;histone;57.5
h2a;;;;;;Vacuolar protein sorting-associated protein 72 homolog;I;Q15906;6338#6355#43486;NA;Homo sapiens;5fug;histone;123.0
h2b;;;;;;Vacuolar protein sorting-associated protein 72 homolog;I;Q15906;6338#6355#43486;NA;Homo sapiens;5fug;histone;94.0
Nucleosome assembly protein;J;P25293;6334;NA;Saccharomyces cerevisiae;Nucleosome assembly protein;I;P25293;6334;NA;Saccharomyces cerevisiae;5g2e;histone;408.0
h2a;;;;;;Nucleosome assembly protein;J;P25293;6334;NA;Saccharomyces cerevisiae;5g2e;histone;73.0
h2b;;;;;;Nucleosome assembly protein;J;P25293;6334;NA;Saccharomyces cerevisiae;5g2e;histone;13.0
h3;;;;;;CREB-binding protein;A;Q92793;NA;NA;Homo sapiens;5gh9;histone;35.0
h2a;;;;;;Protein ORF73;K;Q9QR71;NA;NA;Human gammaherpesvirus 8;5gtc;nucleosome;25.0
h2b;;;;;;Protein ORF73;K;Q9QR71;NA;NA;Human gammaherpesvirus 8;5gtc;nucleosome;41.0
h4;;;;;;NA;A;NA;NA;3677#46982;Homo sapiens;5gxq;nucleosome;521.0
h2a;;;;;;NA;A;NA;NA;3677#46982;Homo sapiens;5gxq;nucleosome;155.0
h3;;;;;;Origin of replication complex subunit 1B;A;Q9SU24;NA;3682;Arabidopsis thaliana;5hh7;histone;62.0
h3;;;;;;Bromodomain-containing protein 3;A;Q15059;NA;NA;Homo sapiens;5hjc;histone;27.0
Protein AF-9;G;P42568;6355;NA;Homo sapiens;Protein AF-9;E;P42568;6355;NA;Homo sapiens;5hjd;histone;285.0
h4;;;;;;N-lysine methyltransferase KMT5A;M;Q9NQR1;NA;18024;Homo sapiens;5hq2;nucleosome;23.0
h2b;;;;;;Guanine nucleotide exchange factor SRM1;K;P21827;54#6407#7049#16973#19236#51301;5085#5087;Saccharomyces cerevisiae;5hq2;nucleosome;12.0
Histone-lysine N-methyltransferase EZH2;A;Q15910;122#1932#6306#6325#6351#6355#6357#8284#10468#10629#10718#14013#14834#14898#16571#21695#21766#32259#32355#34244#35984#36333#42127#42752#43406#43433#43547#45605#45814#45892#48387#48511#50767#51154#70301#70314#70317#70734#71168#71902#97421#98532#1900006#1902808#1904772#2000134;978#979#981#3677#3682#3723#5515#8168#16279#16740#18024#31490#42054#43021#43565#44212#46976#70878#1990841;Homo sapiens;Polycomb protein EED;B;O75530;16571;NA;Homo sapiens;5hyn;histone;540.0
Histone-lysine N-methyltransferase EZH2;A;Q15910;122#1932#6306#6325#6351#6355#6357#8284#10468#10629#10718#14013#14834#14898#16571#21695#21766#32259#32355#34244#35984#36333#42127#42752#43406#43433#43547#45605#45814#45892#48387#48511#50767#51154#70301#70314#70317#70734#71168#71902#97421#98532#1900006#1902808#1904772#2000134;978#979#981#3677#3682#3723#5515#8168#16279#16740#18024#31490#42054#43021#43565#44212#46976#70878#1990841;Homo sapiens;Polycomb protein SUZ12;C;Q15022;NA;NA;Homo sapiens;5hyn;histone;359.0
h3;;;;;;Histone-lysine N-methyltransferase EZH2;A;Q15910;122#1932#6306#6325#6351#6355#6357#8284#10468#10629#10718#14013#14834#14898#16571#21695#21766#32259#32355#34244#35984#36333#42127#42752#43406#43433#43547#45605#45814#45892#48387#48511#50767#51154#70301#70314#70317#70734#71168#71902#97421#98532#1900006#1902808#1904772#2000134;978#979#981#3677#3682#3723#5515#8168#16279#16740#18024#31490#42054#43021#43565#44212#46976#70878#1990841;Homo sapiens;5hyn;histone;48.0
Histone-lysine N-methyltransferase EZH2;A;Q15910;122#1932#6306#6325#6351#6355#6357#8284#10468#10629#10718#14013#14834#14898#16571#21695#21766#32259#32355#34244#35984#36333#42127#42752#43406#43433#43547#45605#45814#45892#48387#48511#50767#51154#70301#70314#70317#70734#71168#71902#97421#98532#1900006#1902808#1904772#2000134;978#979#981#3677#3682#3723#5515#8168#16279#16740#18024#31490#42054#43021#43565#44212#46976#70878#1990841;Homo sapiens;Protein Jumonji;E;Q92833;NA;NA;Homo sapiens;5hyn;histone;36.0
Polycomb protein EED;B;O75530;16571;NA;Homo sapiens;Polycomb protein SUZ12;C;Q15022;NA;NA;Homo sapiens;5hyn;histone;56.0
Polycomb protein EED;B;O75530;16571;NA;Homo sapiens;Protein Jumonji;E;Q92833;NA;NA;Homo sapiens;5hyn;histone;19.0
Zinc finger protein DPF3;B;Q92784;NA;8270;Homo sapiens;Zinc finger protein DPF3;A;Q92784;NA;8270;Homo sapiens;5i3l;histone;101.0
h3;;;;;;YEATS domain-containing protein 2;A;Q9ULM3;6355;NA;Homo sapiens;5iql;histone;56.0
MORC family CW-type zinc finger protein 3;B;F7BJB9;NA;8270;Mus musculus;MORC family CW-type zinc finger protein 3;A;F7BJB9;NA;8270;Mus musculus;5ix1|5ix2;histone;589.0
h3;;;;;;MORC family CW-type zinc finger protein 3;B;F7BJB9;NA;8270;Mus musculus;5ix1|5ix2;histone;144.0
h3;;;;;;Transportin-1;A;Q92973;6886;8536;Homo sapiens;5j3v;histone;69.0
Histone acetyltransferase ESA1;E;Q08649;6355#16573;4402;Saccharomyces cerevisiae;Chromatin modification-related protein EAF6;F;P47128;6281#6325#6351#6355#6974#16573;4402;Saccharomyces cerevisiae;5j9q;histone;2.0
Histone acetyltransferase ESA1;E;Q08649;6355#16573;4402;Saccharomyces cerevisiae;Enhancer of polycomb-like protein 1;G;P43572;6357;NA;Saccharomyces cerevisiae;5j9q;histone;469.0
Histone acetyltransferase ESA1;E;Q08649;6355#16573;4402;Saccharomyces cerevisiae;Chromatin modification-related protein YNG2;H;P38806;NA;NA;Saccharomyces cerevisiae;5j9q;histone;26.0
h2a;;;;;;Histone acetyltransferase ESA1;E;Q08649;6355#16573;4402;Saccharomyces cerevisiae;5j9q;histone;28.0
Chromatin modification-related protein EAF6;F;P47128;6281#6325#6351#6355#6974#16573;4402;Saccharomyces cerevisiae;Enhancer of polycomb-like protein 1;G;P43572;6357;NA;Saccharomyces cerevisiae;5j9q;histone;216.0
Chromatin modification-related protein EAF6;F;P47128;6281#6325#6351#6355#6974#16573;4402;Saccharomyces cerevisiae;Chromatin modification-related protein YNG2;H;P38806;NA;NA;Saccharomyces cerevisiae;5j9q;histone;70.0
Enhancer of polycomb-like protein 1;G;P43572;6357;NA;Saccharomyces cerevisiae;Chromatin modification-related protein YNG2;H;P38806;NA;NA;Saccharomyces cerevisiae;5j9q;histone;317.0
h3;;;;;;Protein ENL;A;Q03111;6355;NA;Homo sapiens;5j9s;histone;24.0
h3;;;;;;Tonsoku-like protein;D;Q96HA7;NA;NA;Homo sapiens;5ja4;histone;4.0
h4;;;;;;Tonsoku-like protein;D;Q96HA7;NA;NA;Homo sapiens;5ja4;histone;121.0
h3;;;;;;Histone-lysine N-methyltransferase EHMT2;A;Q96KQ7;34968;2039#8270#18024;Homo sapiens;5jhn|5t0k|5jin;histone;346.0
Histone-lysine N-methyltransferase EHMT2;B;Q96KQ7;34968;2039#8270#18024;Homo sapiens;Histone-lysine N-methyltransferase EHMT2;A;Q96KQ7;34968;2039#8270#18024;Homo sapiens;5jhn|5jiy;histone;600.0
h3;;;;;;Histone-lysine N-methyltransferase SETD2;A;Q9BYW2;NA;18024;Homo sapiens;5jjy;histone;371.0
h3;;;;;;Major tegument protein;D;Q1HVJ0;NA;NA;Human gammaherpesvirus 4;5kdm;histone;11.0
h4;;;;;;Major tegument protein;D;Q1HVJ0;NA;NA;Human gammaherpesvirus 4;5kdm;histone;5.0
Death domain-associated protein 6;C;Q9UER7;NA;NA;Homo sapiens;Major tegument protein;D;Q1HVJ0;NA;NA;Human gammaherpesvirus 4;5kdm;histone;58.0
h4;;;;;;TP53-binding protein 1;L;Q12888;NA;NA;Homo sapiens;5kgf;nucleosome;10.0
h2a;;;;;;TP53-binding protein 1;L;Q12888;NA;NA;Homo sapiens;5kgf;nucleosome;56.0
h2a;;;;;;Polyubiquitin-B;M;P0CG47;NA;NA;Homo sapiens;5kgf;nucleosome;19.0
h2b;;;;;;TP53-binding protein 1;L;Q12888;NA;NA;Homo sapiens;5kgf;nucleosome;84.0
h2b;;;;;;Polyubiquitin-B;M;P0CG47;NA;NA;Homo sapiens;5kgf;nucleosome;31.0
TP53-binding protein 1;L;Q12888;NA;NA;Homo sapiens;Polyubiquitin-B;M;P0CG47;NA;NA;Homo sapiens;5kgf;nucleosome;43.0
NA;A;G0S8H7;NA;NA;Chaetomium thermophilum;null#null;B;G0RYC6#G0SDW4;NA;NA;Chaetomium thermophilum;5kjh|5wfc;histone;716.5
h3;;;;;;NA;A;G0S8H7;16571;NA;Chaetomium thermophilum;5kjh|5wfc|5kkl;histone;713.0
h3;;;;;;null#null;B;G0RYC6#G0SDW4;NA;NA;Chaetomium thermophilum;5kjh;histone;11.0
h3;;;;;;Gag polyprotein;M;P14349;19076#46718#75521;NA;Simian foamy virus;5mlu;nucleosome;22.0
h2a;;;;;;Gag polyprotein;M;P14349;19076#46718#75521;NA;Simian foamy virus;5mlu;nucleosome;50.0
h2b;;;;;;Gag polyprotein;M;P14349;19076#46718#75521;NA;Simian foamy virus;5mlu;nucleosome;42.0
h3;;;;;;Bromodomain-containing protein 4;A;O60885;NA;NA;Homo sapiens;5nnc|5nnd;histone;26.0
h3;;;;;;Chromo domain-containing protein 1;W;P32657;1178#6325#6351#6355#6363#6368#6369#16584#34728#42766#43044#60303#71441#71894#1900050#1902275#2000104#2000616;166#182#3677#4386#5524#8094#16787#31490#35064#44212#70615;Saccharomyces cerevisiae;5o9g;nucleosome;3.0
h4;;;;;;Chromo domain-containing protein 1;W;P32657;1178#6325#6351#6355#6363#6368#6369#16584#34728#42766#43044#60303#71441#71894#1900050#1902275#2000104#2000616;166#182#3677#4386#5524#8094#16787#31490#35064#44212#70615;Saccharomyces cerevisiae;5o9g;nucleosome;29.0
h3;;;;;;Lysine-specific demethylase 6B;A;O15054;71557;46872#71558;Homo sapiens;5oy3;histone;250.0
h3;;;;;;MORC family CW-type zinc finger protein 3;A;Q14149;NA;8270;Homo sapiens;5svx|5svy;histone;206.0
h3;;;;;;Chromobox protein homolog 1;A;P83916;45892;NA;Homo sapiens;5t1g;histone;30.0
Chromobox protein homolog 3;B;Q13185;45892;NA;Homo sapiens;Chromobox protein homolog 3;A;Q13185;45892;NA;Homo sapiens;5t1i;histone;73.0
h3;;;;;;Chromobox protein homolog 3;B;Q13185;45892;NA;Homo sapiens;5t1i;histone;88.0
h3;;;;;;Bromodomain adjacent to zinc finger domain protein 2A;A;Q9UIF9;NA;NA;Homo sapiens;5t8r;histone;38.0
h3;;;;;;PHD finger protein 20;A;Q9BVI0;NA;NA;Homo sapiens;5tbn;histone;74.0
h3;;;;;;SET domain-containing protein 3;A;P36124;NA;NA;Saccharomyces cerevisiae;5tdr;histone;73.0
h3;;;;;;Histone acetyltransferase KAT6B;B;Q8WYB5;NA;NA;Homo sapiens;5u2j;histone;60.0
h3;;;;;;Probable Histone-lysine N-methyltransferase ATXR5;A;B9RU15;NA;NA;Ricinus communis;5va6;histone;148.5
h3;;;;;;NA;A;I1N521;6355;NA;Glycine max;5vab;histone;60.0
h3;;;;;;NA;A;Q6CMF0;6606#6607#6886#2000220;8139#8536#8565;Kluyveromyces lactis;5ve8;histone;52.0
h2a;;;;;;Polyubiquitin-B;B;P0CG47;NA;NA;Homo sapiens;5vey;histone;48.0
h2a;;;;;;E3 ubiquitin-protein ligase RNF169;C;Q8NCN4;NA;NA;Homo sapiens;5vey;histone;217.0
Polyubiquitin-B;B;P0CG47;NA;NA;Homo sapiens;E3 ubiquitin-protein ligase RNF169;C;Q8NCN4;NA;NA;Homo sapiens;5vey;histone;181.0
h4;;;;;;NA;A;Q6CMF0;6606#6607#6886#2000220;8139#8536#8565;Kluyveromyces lactis;5w0v;histone;43.0
h3;;;;;;NA;A;Q9VG78;97190;NA;Drosophila melanogaster;5wle;histone;41.0
Ubiquitin-40S ribosomal protein S27a;B;P62979;NA;NA;Homo sapiens;DNA (cytosine-5)-methyltransferase 1;C;P26358;NA;NA;Homo sapiens;5wvo;histone;238.0
h3;;;;;;Ubiquitin-40S ribosomal protein S27a;B;P62979;NA;NA;Homo sapiens;5wvo;histone;75.0
h3;;;;;;DNA (cytosine-5)-methyltransferase 1;C;P26358;NA;NA;Homo sapiens;5wvo;histone;57.0
h3;;;;;;Transcription regulatory protein SNF2;O;P22082;NA;5524#42393;Saccharomyces cerevisiae;5x0y;nucleosome;7.0
h4;;;;;;Transcription regulatory protein SNF2;O;P22082;NA;5524#42393;Saccharomyces cerevisiae;5x0y;nucleosome;42.0
PHD finger protein 1;B;Q9Z1B8;6974#31060;35064;Mus musculus;PHD finger protein 1;A;Q9Z1B8;6974#31060;35064;Mus musculus;5xfq;histone;69.0
h3;;;;;;PHD finger protein 1;B;Q9Z1B8;6974#31060;35064;Mus musculus;5xfq;histone;95.0
Metal-response element-binding transcription factor 2;B;Q9Y483;NA;NA;Homo sapiens;Metal-response element-binding transcription factor 2;A;Q9Y483;NA;NA;Homo sapiens;5xfr;histone;41.0
h3;;;;;;Metal-response element-binding transcription factor 2;B;Q9Y483;NA;NA;Homo sapiens;5xfr;histone;21.0
h3;;;;;;PHD finger protein ALFIN-LIKE 1;A;Q9FFF5;NA;NA;Arabidopsis thaliana;5y20;histone;39.0
h3;;;;;;PHD finger protein ALFIN-LIKE 3;A;Q9M2B4;NA;NA;Arabidopsis thaliana;5yc4;histone;55.0
h3;;;;;;Probable lysine-specific demethylase JMJ14;A;Q8GUI6;NA;NA;Arabidopsis thaliana;5yko;histone;37.0
h3;;;;;;Histone-lysine N-methyltransferase ASHH2;A;Q2LAE1;NA;8270;Arabidopsis thaliana;5yvx;histone;39.0
Protein AF-9 homolog;C;P53930;6355;NA;Saccharomyces cerevisiae;Protein AF-9 homolog;A;P53930;6355;NA;Saccharomyces cerevisiae;6axj;histone;207.0
h3;;;;;;Protein AF-9 homolog;A;P53930;6355;NA;Saccharomyces cerevisiae;6axj;histone;20.0
h3;;;;;;Histone-lysine N-methyltransferase SETDB1;A;Q15047;NA;NA;Homo sapiens;6bhd|6bhi;histone;210.0
HLA class II histocompatibility antigen, DR alpha chain;A;P01903;6955#19882;NA;Homo sapiens;HLA class II histocompatibility antigen, DRB1-4 beta chain;B;P13760;6955#19882;NA;Homo sapiens;6biy|6biz;histone;622.0
h2b;;;;;;HLA class II histocompatibility antigen, DR alpha chain;A;P01903;6955#19882;NA;Homo sapiens;6biy;histone;140.0
h2b;;;;;;HLA class II histocompatibility antigen, DRB1-4 beta chain;B;P13760;6955#19882;NA;Homo sapiens;6biy;histone;56.0
h3;;;;;;P0AEY0:#Maltose-binding periplasmic protein#Q96H22:#Centromere protein N;N;P0AEY0#Q96H22;7059#8643#51382#55085;15144;Escherichia coli,Homo sapiens;6buz;nucleosome;16.0
h3;;;;;;Centromere protein N;K;Q96H22;7059#51382;NA;Homo sapiens;6c0w;nucleosome;23.0
h4;;;;;;Centromere protein N;K;Q96H22;7059#51382;NA;Homo sapiens;6c0w;nucleosome;12.0
h2b;;;;;;Centromere protein N;K;Q96H22;7059#51382;NA;Homo sapiens;6c0w;nucleosome;5.0
RuvB-like 1;A;Q9Y265;492#6281#6310#6325#6338#6351#6355#6357#6974#7049#7283#16579#32508#34080#40008#43967#43968#51301#90263#1903508#1904837#1904874;166#1094#3678#3713#4003#4386#5515#5524#16787#16887#17025#43141#43531#45296#51117;Homo sapiens;RuvB-like 2;B;Q9Y230;492#6281#6310#6325#6338#6351#6355#6457#6974#32508#34644#35066#40008#43967#43968#45944#71169#71392#71733#71899#90090#1903507#1904874;166#979#980#1094#3678#3714#4003#4386#5515#5524#8013#16787#16887#17025#31490#42802#42803#43141#43531#51082#51117;Homo sapiens;6etx;nucleosome;2056.0
RuvB-like 1;A;Q9Y265;492#6281#6310#6325#6338#6351#6355#6357#6974#7049#7283#16579#32508#34080#40008#43967#43968#51301#90263#1903508#1904837#1904874;166#1094#3678#3713#4003#4386#5515#5524#16787#16887#17025#43141#43531#45296#51117;Homo sapiens;RuvB-like 1;C;Q9Y265;492#6281#6310#6325#6338#6351#6355#6357#6974#7049#7283#16579#32508#34080#40008#43967#43968#51301#90263#1903508#1904837#1904874;166#1094#3678#3713#4003#4386#5515#5524#16787#16887#17025#43141#43531#45296#51117;Homo sapiens;6etx;nucleosome;36.0
RuvB-like 1;A;Q9Y265;492#6281#6310#6325#6338#6351#6355#6357#6974#7049#7283#16579#32508#34080#40008#43967#43968#51301#90263#1903508#1904837#1904874;166#1094#3678#3713#4003#4386#5515#5524#16787#16887#17025#43141#43531#45296#51117;Homo sapiens;DNA helicase INO80;G;Q9ULG1;6281#6338#6351;3677#5524#16887;Homo sapiens;6etx;nucleosome;596.0
RuvB-like 1;A;Q9Y265;492#6281#6310#6325#6338#6351#6355#6357#6974#7049#7283#16579#32508#34080#40008#43967#43968#51301#90263#1903508#1904837#1904874;166#1094#3678#3713#4003#4386#5515#5524#16787#16887#17025#43141#43531#45296#51117;Homo sapiens;Actin-related protein 5;H;Q9H9F9;6281#6302#6310#6351#6355#6974#16579#70914;5515;Homo sapiens;6etx;nucleosome;21.0
RuvB-like 2;B;Q9Y230;492#6281#6310#6325#6338#6351#6355#6457#6974#32508#34644#35066#40008#43967#43968#45944#71169#71392#71733#71899#90090#1903507#1904874;166#979#980#1094#3678#3714#4003#4386#5515#5524#8013#16787#16887#17025#31490#42802#42803#43141#43531#51082#51117;Homo sapiens;RuvB-like 2;D;Q9Y230;492#6281#6310#6325#6338#6351#6355#6457#6974#32508#34644#35066#40008#43967#43968#45944#71169#71392#71733#71899#90090#1903507#1904874;166#979#980#1094#3678#3714#4003#4386#5515#5524#8013#16787#16887#17025#31490#42802#42803#43141#43531#51082#51117;Homo sapiens;6etx;nucleosome;30.0
RuvB-like 2;B;Q9Y230;492#6281#6310#6325#6338#6351#6355#6457#6974#32508#34644#35066#40008#43967#43968#45944#71169#71392#71733#71899#90090#1903507#1904874;166#979#980#1094#3678#3714#4003#4386#5515#5524#8013#16787#16887#17025#31490#42802#42803#43141#43531#51082#51117;Homo sapiens;DNA helicase INO80;G;Q9ULG1;6281#6338#6351;3677#5524#16887;Homo sapiens;6etx;nucleosome;478.0
RuvB-like 2;D;Q9Y230;492#6281#6310#6325#6338#6351#6355#6457#6974#32508#34644#35066#40008#43967#43968#45944#71169#71392#71733#71899#90090#1903507#1904874;166#979#980#1094#3678#3714#4003#4386#5515#5524#8013#16787#16887#17025#31490#42802#42803#43141#43531#51082#51117;Homo sapiens;INO80 complex subunit B;R;Q9C086;6281#6310#6338#6351#6355#6974#16579;5515#46872;synthetic construct;6etx;nucleosome;116.0
RuvB-like 1;E;Q9Y265;492#6281#6310#6325#6338#6351#6355#6357#6974#7049#7283#16579#32508#34080#40008#43967#43968#51301#90263#1903508#1904837#1904874;166#1094#3678#3713#4003#4386#5515#5524#16787#16887#17025#43141#43531#45296#51117;Homo sapiens;INO80 complex subunit B;R;Q9C086;6281#6310#6338#6351#6355#6974#16579;5515#46872;synthetic construct;6etx;nucleosome;110.0
h3;;;;;;DNA helicase INO80;G;Q9ULG1;6281#6338#6351;3677#5524#16887;Homo sapiens;6etx;nucleosome;3.0
DNA helicase INO80;G;Q9ULG1;6281#6338#6351;3677#5524#16887;Homo sapiens;INO80 complex subunit B;R;Q9C086;6281#6310#6338#6351#6355#6974#16579;5515#46872;synthetic construct;6etx;nucleosome;4.0
RuvB-like helicase;A;G0RYI5;492#6281#6325#6338#6351#6355#6357#6974#32508#43044#43486#60303;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;RuvB-like helicase;B;G0RYI5;492#6281#6325#6338#6351#6355#6357#6974#32508#43044#43486#60303;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;6fml;nucleosome;98.0
RuvB-like helicase;A;G0RYI5;492#6281#6325#6338#6351#6355#6357#6974#32508#43044#43486#60303;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;RuvB-like helicase;D;G0RYC2;492#6281#6325#6338#6351#6355#6357#6364#6974#32508#43486;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;6fml;nucleosome;2319.0
RuvB-like helicase;A;G0RYI5;492#6281#6325#6338#6351#6355#6357#6974#32508#43044#43486#60303;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;NA;G;NA;6281#6338#6351;3677#5524#16887;Chaetomium thermophilum;6fml;nucleosome;790.0
RuvB-like helicase;B;G0RYI5;492#6281#6325#6338#6351#6355#6357#6974#32508#43044#43486#60303;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;NA;I;G0S590;6338;NA;Chaetomium thermophilum;6fml;nucleosome;24.0
RuvB-like helicase;B;G0RYI5;492#6281#6325#6338#6351#6355#6357#6974#32508#43044#43486#60303;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;NA;J;G0S589;NA;NA;Chaetomium thermophilum;6fml;nucleosome;27.0
RuvB-like helicase;C;G0RYI5;492#6281#6325#6338#6351#6355#6357#6974#32508#43044#43486#60303;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;NA;H;G0RY01;NA;NA;Chaetomium thermophilum;6fml;nucleosome;96.0
RuvB-like helicase;D;G0RYC2;492#6281#6325#6338#6351#6355#6357#6364#6974#32508#43486;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;RuvB-like helicase;E;G0RYC2;492#6281#6325#6338#6351#6355#6357#6364#6974#32508#43486;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;6fml;nucleosome;62.0
RuvB-like helicase;D;G0RYC2;492#6281#6325#6338#6351#6355#6357#6364#6974#32508#43486;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;NA;G;NA;6281#6338#6351;3677#5524#16887;Chaetomium thermophilum;6fml;nucleosome;494.0
RuvB-like helicase;D;G0RYC2;492#6281#6325#6338#6351#6355#6357#6364#6974#32508#43486;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;NA;H;G0RY01;NA;NA;Chaetomium thermophilum;6fml;nucleosome;56.0
RuvB-like helicase;E;G0RYC2;492#6281#6325#6338#6351#6355#6357#6364#6974#32508#43486;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;NA;I;G0S590;6338;NA;Chaetomium thermophilum;6fml;nucleosome;54.0
h2a;;;;;;RuvB-like helicase;E;G0RYC2;492#6281#6325#6338#6351#6355#6357#6364#6974#32508#43486;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;6fml;nucleosome;5.0
h2b;;;;;;RuvB-like helicase;E;G0RYC2;492#6281#6325#6338#6351#6355#6357#6364#6974#32508#43486;166#3678#4386#5515#5524#16787#43140#43141;Chaetomium thermophilum;6fml;nucleosome;2.0
NA;G;NA;6281#6338#6351;3677#5524#16887;Chaetomium thermophilum;NA;H;G0RY01;NA;NA;Chaetomium thermophilum;6fml;nucleosome;29.0
h2b;;;;;;NA;G;NA;6281#6338#6351;3677#5524#16887;Chaetomium thermophilum;6fml;nucleosome;2.0
NA;I;G0S590;6338;NA;Chaetomium thermophilum;NA;J;G0S589;NA;NA;Chaetomium thermophilum;6fml;nucleosome;311.0
h3;;;;;;NA;I;G0S590;6338;NA;Chaetomium thermophilum;6fml;nucleosome;2.0
h2a;;;;;;NA;I;G0S590;6338;NA;Chaetomium thermophilum;6fml;nucleosome;2.0
h2b;;;;;;NA;I;G0S590;6338;NA;Chaetomium thermophilum;6fml;nucleosome;24.0
h3;;;;;;NA;J;G0S589;NA;NA;Chaetomium thermophilum;6fml;nucleosome;1.0
h4;;;;;;NA;J;G0S589;NA;NA;Chaetomium thermophilum;6fml;nucleosome;1.0
