chain1	resn1	resi1	atomn1	chain2	resn2	resi2	atomn2	d12
A	H	113	O	A_1	A	114	CA	4.69
A	H	113	O	A_1	A	114	CB	3.98
A	H	113	CB	A_1	L	126	CB	4.89
A	A	114	CA	A_1	H	113	O	4.69
A	A	114	CA	A_1	A	114	CA	4.66
A	A	114	CA	A_1	A	114	CB	4.83
A	A	114	CB	A_1	H	113	O	3.98
A	A	114	CB	A_1	A	114	CA	4.83
A	L	126	CB	A_1	H	113	CB	4.89
A	I	130	CA	A_1	I	130	O	4.81
A	I	130	CA	A_1	I	130	CB	4.36
A	I	130	C	A_1	I	130	C	4.47
A	I	130	C	A_1	I	130	O	3.86
A	I	130	C	A_1	I	130	CB	4.43
A	I	130	O	A_1	I	130	CA	4.81
A	I	130	O	A_1	I	130	C	3.86
A	I	130	O	A_1	I	130	O	3.32
A	I	130	O	A_1	I	130	CB	4.38
A	I	130	O	A_1	R	131	N	4.19
A	I	130	O	A_1	R	131	CA	4.28
A	I	130	O	A_1	R	131	CB	4.80
A	I	130	CB	A_1	I	130	CA	4.36
A	I	130	CB	A_1	I	130	C	4.43
A	I	130	CB	A_1	I	130	O	4.38
A	I	130	CB	A_1	I	130	CB	3.05
A	R	131	N	A_1	I	130	O	4.19
A	R	131	CA	A_1	I	130	O	4.28
A	R	131	CB	A_1	I	130	O	4.80
A	A	47	CB	B	K	44	O	4.41
A	E	50	CA	B	R	39	CB	4.86
A	E	50	C	B	R	39	O	4.91
A	E	50	C	B	R	39	CB	4.13
A	E	50	O	B	R	39	CA	4.93
A	E	50	O	B	R	39	C	4.81
A	E	50	O	B	R	39	O	4.50
A	E	50	O	B	R	39	CB	3.88
A	E	50	CB	B	R	39	CB	4.30
A	I	51	N	B	R	39	O	4.62
A	I	51	N	B	R	39	CB	4.42
A	I	51	CA	B	R	39	C	4.73
A	I	51	CA	B	R	39	O	3.84
A	I	51	CA	B	R	39	CB	4.66
A	I	51	C	B	R	39	O	4.64
A	I	51	O	B	R	39	O	4.38
A	I	51	CB	B	R	39	O	4.36
A	I	51	CB	B	G	42	CA	4.30
A	Y	54	CA	B	R	39	O	4.98
A	Y	54	C	B	R	39	C	4.98
A	Y	54	C	B	R	39	O	4.70
A	Y	54	C	B	R	40	N	4.82
A	Y	54	C	B	R	40	CA	4.41
A	Y	54	C	B	R	40	CB	4.90
A	Y	54	O	B	R	40	N	4.96
A	Y	54	O	B	R	40	CA	4.27
A	Y	54	O	B	R	40	CB	4.41
A	Y	54	CB	B	R	36	O	4.11
A	Y	54	CB	B	R	39	CA	4.50
A	Y	54	CB	B	R	39	C	3.95
A	Y	54	CB	B	R	39	O	4.15
A	Y	54	CB	B	R	39	CB	3.76
A	Y	54	CB	B	R	40	N	3.95
A	Y	54	CB	B	R	40	CA	4.33
A	Y	54	CB	B	R	40	CB	4.84
A	Q	55	N	B	R	39	C	4.97
A	Q	55	N	B	R	39	O	4.37
A	Q	55	N	B	R	40	CA	4.62
A	Q	55	CA	B	R	39	O	4.88
A	Q	55	CA	B	R	40	CA	4.87
A	Q	55	CA	B	R	40	O	4.95
A	Q	55	CB	B	R	39	O	4.77
A	L	61	CA	B	R	36	CB	4.32
A	L	61	C	B	A	33	CA	4.48
A	L	61	C	B	A	33	O	4.73
A	L	61	C	B	A	33	CB	4.29
A	L	61	C	B	R	36	CB	4.28
A	L	61	O	B	P	32	C	4.78
A	L	61	O	B	P	32	O	4.10
A	L	61	O	B	A	33	N	4.60
A	L	61	O	B	A	33	CA	3.53
A	L	61	O	B	A	33	C	4.37
A	L	61	O	B	A	33	O	4.22
A	L	61	O	B	A	33	CB	3.50
A	L	61	O	B	R	36	CB	3.56
A	L	61	CB	B	A	33	O	4.68
A	L	61	CB	B	R	36	CA	4.31
A	L	61	CB	B	R	36	C	4.11
A	L	61	CB	B	R	36	O	4.63
A	L	61	CB	B	R	36	CB	3.28
A	L	61	CB	B	L	37	N	4.04
A	L	61	CB	B	L	37	CA	4.56
A	I	62	N	B	A	33	CA	4.96
A	I	62	N	B	A	33	CB	4.38
A	I	62	CA	B	A	33	CA	4.69
A	I	62	CA	B	A	33	CB	3.70
A	I	62	C	B	A	33	CB	4.89
A	I	62	CB	B	A	33	CA	4.72
A	I	62	CB	B	A	33	CB	3.64
A	R	63	N	B	A	33	CB	5.00
A	P	66	O	B	G	28	CA	4.80
A	P	66	CB	B	G	28	CA	4.59
A	P	66	CB	B	G	28	C	4.52
A	P	66	CB	B	G	28	O	4.02
A	R	69	C	B	N	25	CA	4.93
A	R	69	C	B	N	25	CB	4.75
A	R	69	O	B	N	25	CB	4.80
A	R	69	CB	B	N	25	CA	4.86
A	L	70	N	B	N	25	CA	4.45
A	L	70	N	B	N	25	O	4.66
A	L	70	N	B	N	25	CB	4.44
A	L	70	CA	B	N	25	CA	4.35
A	L	70	CA	B	N	25	C	4.64
A	L	70	CA	B	N	25	O	4.32
A	L	70	CA	B	N	25	CB	4.04
A	L	70	CB	B	N	25	CA	4.46
A	L	70	CB	B	N	25	C	4.23
A	L	70	CB	B	N	25	O	3.59
A	L	70	CB	B	N	25	CB	4.47
A	E	73	CB	B	N	25	CB	3.66
A	I	74	O	B	I	66	CB	4.76
A	I	74	CB	B	I	66	CB	4.69
A	F	78	CB	B	R	67	CA	4.77
A	F	78	CB	B	V	70	CB	4.28
A	L	82	CA	B	K	79	O	3.97
A	L	82	C	B	K	79	O	3.96
A	L	82	CB	B	K	79	O	4.25
A	R	83	N	B	K	79	C	4.15
A	R	83	N	B	K	79	O	3.00
A	R	83	N	B	T	80	N	4.81
A	R	83	N	B	T	80	CA	4.65
A	R	83	CA	B	K	79	C	4.70
A	R	83	CA	B	K	79	O	3.73
A	R	83	CA	B	T	80	N	4.98
A	R	83	CA	B	T	80	CA	4.44
A	R	83	CA	B	V	81	N	4.96
A	R	83	C	B	K	79	C	4.69
A	R	83	C	B	K	79	O	3.80
A	R	83	C	B	T	80	N	4.75
A	R	83	C	B	T	80	CA	3.88
A	R	83	C	B	T	80	C	4.38
A	R	83	C	B	T	80	CB	4.61
A	R	83	C	B	V	81	N	3.78
A	R	83	C	B	V	81	CA	4.82
A	R	83	C	B	V	81	CB	4.67
A	R	83	O	B	K	79	C	4.04
A	R	83	O	B	K	79	O	3.17
A	R	83	O	B	T	80	N	4.19
A	R	83	O	B	T	80	CA	3.41
A	R	83	O	B	T	80	C	3.61
A	R	83	O	B	T	80	O	4.82
A	R	83	O	B	T	80	CB	4.47
A	R	83	O	B	V	81	N	2.85
A	R	83	O	B	V	81	CA	3.82
A	R	83	O	B	V	81	C	4.80
A	R	83	O	B	V	81	O	4.69
A	R	83	O	B	V	81	CB	3.65
A	R	83	CB	B	K	79	C	4.53
A	R	83	CB	B	K	79	O	3.85
A	R	83	CB	B	T	80	N	4.57
A	R	83	CB	B	T	80	CA	4.08
A	R	83	CB	B	T	80	CB	4.33
A	F	84	N	B	T	80	CA	4.55
A	F	84	N	B	T	80	C	4.92
A	F	84	N	B	T	80	CB	4.96
A	F	84	N	B	V	81	N	4.24
A	F	84	N	B	V	81	O	4.89
A	F	84	N	B	V	81	CB	4.93
A	F	84	CA	B	T	80	CA	4.81
A	F	84	CA	B	T	80	C	4.75
A	F	84	CA	B	V	81	N	3.88
A	F	84	CA	B	V	81	CA	4.42
A	F	84	CA	B	V	81	C	4.52
A	F	84	CA	B	V	81	O	3.73
A	F	84	CA	B	V	81	CB	4.18
A	F	84	C	B	V	81	N	4.84
A	F	84	C	B	V	81	O	3.97
A	F	84	CB	B	V	81	N	4.63
A	F	84	CB	B	V	81	CA	4.78
A	F	84	CB	B	V	81	C	4.94
A	F	84	CB	B	V	81	O	4.24
A	F	84	CB	B	V	81	CB	4.05
A	Q	85	N	B	V	81	N	4.79
A	Q	85	N	B	V	81	C	4.39
A	Q	85	N	B	V	81	O	3.20
A	Q	85	CA	B	V	81	O	4.15
A	Q	85	CB	B	V	81	O	3.92
A	Q	85	CB	B	T	82	C	4.99
A	Q	85	CB	B	A	83	N	4.63
A	S	87	CA	B	A	83	CB	4.99
A	S	87	C	B	A	83	CB	4.30
A	S	87	CB	B	A	83	CB	4.36
A	A	88	N	B	A	83	N	4.62
A	A	88	N	B	A	83	CA	4.02
A	A	88	N	B	A	83	CB	3.37
A	A	88	CA	B	T	82	C	4.84
A	A	88	CA	B	T	82	O	4.71
A	A	88	CA	B	A	83	N	4.27
A	A	88	CA	B	A	83	CA	3.50
A	A	88	CA	B	A	83	C	4.66
A	A	88	CA	B	A	83	O	4.78
A	A	88	CA	B	A	83	CB	3.35
A	A	88	CA	B	V	86	CB	4.79
A	A	88	C	B	A	83	CA	4.86
A	A	88	C	B	A	83	CB	4.80
A	A	88	C	B	V	86	CB	4.97
A	A	88	O	B	V	86	CB	4.55
A	A	88	CB	B	V	81	O	4.25
A	A	88	CB	B	T	82	CA	4.89
A	A	88	CB	B	T	82	C	3.70
A	A	88	CB	B	T	82	O	3.50
A	A	88	CB	B	A	83	N	3.46
A	A	88	CB	B	A	83	CA	3.13
A	A	88	CB	B	A	83	C	4.39
A	A	88	CB	B	A	83	O	4.61
A	A	88	CB	B	A	83	CB	3.53
A	A	88	CB	B	V	86	CB	4.53
A	A	91	CB	B	V	86	CB	4.79
A	S	96	CB	B	F	61	CB	4.85
A	L	100	O	B	L	37	O	4.87
A	L	100	CB	B	L	37	CB	4.98
A	V	101	N	B	L	37	O	4.64
A	V	101	CA	B	L	37	O	3.97
A	V	101	CA	B	R	40	CB	4.95
A	V	101	C	B	L	37	O	4.83
A	V	101	O	B	L	37	O	4.63
A	V	101	O	B	R	40	C	4.72
A	V	101	O	B	R	40	O	4.68
A	V	101	O	B	G	41	N	4.34
A	V	101	O	B	G	41	CA	4.11
A	V	101	CB	B	L	37	O	4.50
A	V	101	CB	B	R	40	O	4.89
A	V	101	CB	B	R	40	CB	4.53
A	F	104	CB	B	L	37	C	5.00
A	F	104	CB	B	L	37	O	4.53
A	F	104	CB	B	A	38	N	4.86
A	F	104	CB	B	A	38	CA	4.05
A	F	104	CB	B	A	38	C	4.88
A	F	104	CB	B	A	38	O	4.63
A	F	104	CB	B	A	38	CB	4.34
A	E	105	N	B	G	41	CA	4.47
A	E	105	N	B	G	41	O	4.77
A	E	105	CA	B	G	41	CA	4.21
A	E	105	CA	B	G	41	C	4.62
A	E	105	CA	B	G	41	O	4.08
A	E	105	C	B	G	41	O	4.97
A	E	105	O	B	G	41	O	4.83
A	E	105	CB	B	G	41	CA	4.13
A	E	105	CB	B	G	41	C	4.83
A	E	105	CB	B	G	41	O	4.49
A	N	108	CB	B	G	41	O	4.24
A	V	117	C	B	K	44	CB	4.57
A	V	117	O	B	K	44	N	4.66
A	V	117	O	B	K	44	CA	4.50
A	V	117	O	B	K	44	C	4.68
A	V	117	O	B	K	44	CB	3.51
A	V	117	O	B	R	45	N	4.38
A	V	117	O	B	R	45	O	4.79
A	V	117	O	B	R	45	CB	4.89
A	T	118	N	B	R	45	O	4.93
A	T	118	CA	B	R	45	N	4.78
A	T	118	CA	B	R	45	CA	4.72
A	T	118	CA	B	R	45	C	4.51
A	T	118	CA	B	R	45	O	3.62
A	T	118	CA	B	R	45	CB	4.13
A	T	118	C	B	R	45	C	4.76
A	T	118	C	B	R	45	O	3.64
A	T	118	O	B	R	45	O	4.74
A	T	118	CB	B	R	45	CA	4.83
A	T	118	CB	B	R	45	C	4.64
A	T	118	CB	B	R	45	O	4.00
A	T	118	CB	B	R	45	CB	3.89
A	I	119	N	B	R	45	CA	4.97
A	I	119	N	B	R	45	C	4.08
A	I	119	N	B	R	45	O	2.86
A	I	119	N	B	I	46	N	5.00
A	I	119	N	B	I	46	CA	4.99
A	I	119	N	B	S	47	N	4.78
A	I	119	CA	B	R	45	C	4.98
A	I	119	CA	B	R	45	O	3.76
A	I	119	CA	B	S	47	N	4.91
A	I	119	C	B	R	45	O	4.29
A	I	119	C	B	S	47	N	4.07
A	I	119	C	B	S	47	CA	4.62
A	I	119	C	B	S	47	CB	3.85
A	I	119	C	B	I	50	CB	4.56
A	I	119	O	B	R	45	C	4.98
A	I	119	O	B	R	45	O	4.06
A	I	119	O	B	I	46	CA	4.15
A	I	119	O	B	I	46	C	4.13
A	I	119	O	B	S	47	N	3.18
A	I	119	O	B	S	47	CA	3.91
A	I	119	O	B	S	47	C	4.84
A	I	119	O	B	S	47	O	4.97
A	I	119	O	B	S	47	CB	3.43
A	I	119	O	B	I	50	CA	4.90
A	I	119	O	B	I	50	CB	3.48
A	I	119	CB	B	R	45	C	4.93
A	I	119	CB	B	R	45	O	3.82
A	M	120	N	B	S	47	N	4.81
A	M	120	N	B	S	47	CA	4.98
A	M	120	N	B	S	47	CB	3.85
A	M	120	N	B	I	50	CB	4.98
A	M	120	CA	B	S	47	N	4.88
A	M	120	CA	B	S	47	CA	4.74
A	M	120	CA	B	S	47	CB	3.43
A	M	120	CA	B	I	50	CB	4.43
A	M	120	C	B	S	47	CB	4.62
A	M	120	C	B	I	50	N	4.99
A	M	120	C	B	I	50	CA	4.76
A	M	120	C	B	I	50	CB	4.24
A	M	120	O	B	I	50	CB	4.48
A	M	120	CB	B	S	47	CB	3.79
A	P	121	N	B	I	50	N	4.51
A	P	121	N	B	I	50	CA	4.53
A	P	121	N	B	I	50	CB	4.45
A	P	121	CA	B	L	49	CB	4.97
A	P	121	CA	B	I	50	N	4.62
A	P	121	CA	B	I	50	CA	4.50
A	P	121	CA	B	I	50	CB	4.80
A	P	121	CB	B	L	49	C	4.97
A	P	121	CB	B	L	49	CB	4.03
A	P	121	CB	B	I	50	N	4.69
A	P	121	CB	B	I	50	CA	4.98
A	Q	55	CA	C	V	107	O	4.96
A	Q	55	C	C	V	107	O	4.45
A	Q	55	C	C	P	109	CB	4.96
A	Q	55	O	C	V	107	N	4.75
A	Q	55	O	C	V	107	C	4.46
A	Q	55	O	C	V	107	O	3.31
A	Q	55	O	C	P	109	N	4.88
A	Q	55	O	C	P	109	CA	4.89
A	Q	55	O	C	P	109	CB	4.41
A	Q	55	CB	C	P	109	CA	4.58
A	Q	55	CB	C	P	109	CB	4.08
A	S	57	O	C	G	105	O	4.95
A	S	57	O	C	G	106	CA	4.64
A	T	58	CA	C	Q	104	C	4.77
A	T	58	CA	C	Q	104	O	3.92
A	T	58	CA	C	G	105	O	4.60
A	T	58	C	C	Q	104	O	4.70
A	T	58	O	C	Q	104	CA	4.63
A	T	58	O	C	Q	104	C	4.90
A	T	58	O	C	Q	104	O	4.46
A	T	58	O	C	Q	104	CB	4.69
A	T	58	CB	C	R	81	CB	3.91
A	T	58	CB	C	Q	104	CA	4.59
A	T	58	CB	C	Q	104	C	4.06
A	T	58	CB	C	Q	104	O	3.02
A	T	58	CB	C	Q	104	CB	4.54
A	T	58	CB	C	G	105	C	4.88
A	T	58	CB	C	G	105	O	4.29
A	V	117	CB	C	V	114	O	4.77
A_1	A	47	CB	B_1	K	44	O	4.41
A_1	E	50	CA	B_1	R	39	CB	4.86
A_1	E	50	C	B_1	R	39	O	4.91
A_1	E	50	C	B_1	R	39	CB	4.13
A_1	E	50	O	B_1	R	39	CA	4.93
A_1	E	50	O	B_1	R	39	C	4.81
A_1	E	50	O	B_1	R	39	O	4.50
A_1	E	50	O	B_1	R	39	CB	3.88
A_1	E	50	CB	B_1	R	39	CB	4.30
A_1	I	51	N	B_1	R	39	O	4.62
A_1	I	51	N	B_1	R	39	CB	4.42
A_1	I	51	CA	B_1	R	39	C	4.73
A_1	I	51	CA	B_1	R	39	O	3.84
A_1	I	51	CA	B_1	R	39	CB	4.66
A_1	I	51	C	B_1	R	39	O	4.64
A_1	I	51	O	B_1	R	39	O	4.38
A_1	I	51	CB	B_1	R	39	O	4.36
A_1	I	51	CB	B_1	G	42	CA	4.30
A_1	Y	54	CA	B_1	R	39	O	4.98
A_1	Y	54	C	B_1	R	39	C	4.98
A_1	Y	54	C	B_1	R	39	O	4.70
A_1	Y	54	C	B_1	R	40	N	4.82
A_1	Y	54	C	B_1	R	40	CA	4.41
A_1	Y	54	C	B_1	R	40	CB	4.90
A_1	Y	54	O	B_1	R	40	N	4.96
A_1	Y	54	O	B_1	R	40	CA	4.27
A_1	Y	54	O	B_1	R	40	CB	4.41
A_1	Y	54	CB	B_1	R	36	O	4.11
A_1	Y	54	CB	B_1	R	39	CA	4.50
A_1	Y	54	CB	B_1	R	39	C	3.95
A_1	Y	54	CB	B_1	R	39	O	4.15
A_1	Y	54	CB	B_1	R	39	CB	3.76
A_1	Y	54	CB	B_1	R	40	N	3.95
A_1	Y	54	CB	B_1	R	40	CA	4.33
A_1	Y	54	CB	B_1	R	40	CB	4.84
A_1	Q	55	N	B_1	R	39	C	4.97
A_1	Q	55	N	B_1	R	39	O	4.37
A_1	Q	55	N	B_1	R	40	CA	4.62
A_1	Q	55	CA	B_1	R	39	O	4.88
A_1	Q	55	CA	B_1	R	40	CA	4.87
A_1	Q	55	CA	B_1	R	40	O	4.95
A_1	Q	55	CB	B_1	R	39	O	4.77
A_1	L	61	CA	B_1	R	36	CB	4.32
A_1	L	61	C	B_1	A	33	CA	4.48
A_1	L	61	C	B_1	A	33	O	4.73
A_1	L	61	C	B_1	A	33	CB	4.29
A_1	L	61	C	B_1	R	36	CB	4.28
A_1	L	61	O	B_1	P	32	C	4.78
A_1	L	61	O	B_1	P	32	O	4.10
A_1	L	61	O	B_1	A	33	N	4.60
A_1	L	61	O	B_1	A	33	CA	3.53
A_1	L	61	O	B_1	A	33	C	4.37
A_1	L	61	O	B_1	A	33	O	4.22
A_1	L	61	O	B_1	A	33	CB	3.50
A_1	L	61	O	B_1	R	36	CB	3.56
A_1	L	61	CB	B_1	A	33	O	4.68
A_1	L	61	CB	B_1	R	36	CA	4.31
A_1	L	61	CB	B_1	R	36	C	4.11
A_1	L	61	CB	B_1	R	36	O	4.63
A_1	L	61	CB	B_1	R	36	CB	3.28
A_1	L	61	CB	B_1	L	37	N	4.04
A_1	L	61	CB	B_1	L	37	CA	4.56
A_1	I	62	N	B_1	A	33	CA	4.96
A_1	I	62	N	B_1	A	33	CB	4.38
A_1	I	62	CA	B_1	A	33	CA	4.69
A_1	I	62	CA	B_1	A	33	CB	3.70
A_1	I	62	C	B_1	A	33	CB	4.89
A_1	I	62	CB	B_1	A	33	CA	4.72
A_1	I	62	CB	B_1	A	33	CB	3.64
A_1	R	63	N	B_1	A	33	CB	5.00
A_1	P	66	O	B_1	G	28	CA	4.80
A_1	P	66	CB	B_1	G	28	CA	4.59
A_1	P	66	CB	B_1	G	28	C	4.52
A_1	P	66	CB	B_1	G	28	O	4.02
A_1	R	69	C	B_1	N	25	CA	4.93
A_1	R	69	C	B_1	N	25	CB	4.75
A_1	R	69	O	B_1	N	25	CB	4.80
A_1	R	69	CB	B_1	N	25	CA	4.86
A_1	L	70	N	B_1	N	25	CA	4.45
A_1	L	70	N	B_1	N	25	O	4.66
A_1	L	70	N	B_1	N	25	CB	4.44
A_1	L	70	CA	B_1	N	25	CA	4.35
A_1	L	70	CA	B_1	N	25	C	4.64
A_1	L	70	CA	B_1	N	25	O	4.32
A_1	L	70	CA	B_1	N	25	CB	4.04
A_1	L	70	CB	B_1	N	25	CA	4.46
A_1	L	70	CB	B_1	N	25	C	4.23
A_1	L	70	CB	B_1	N	25	O	3.59
A_1	L	70	CB	B_1	N	25	CB	4.47
A_1	E	73	CB	B_1	N	25	CB	3.66
A_1	I	74	O	B_1	I	66	CB	4.76
A_1	I	74	CB	B_1	I	66	CB	4.69
A_1	F	78	CB	B_1	R	67	CA	4.77
A_1	F	78	CB	B_1	V	70	CB	4.28
A_1	L	82	CA	B_1	K	79	O	3.97
A_1	L	82	C	B_1	K	79	O	3.96
A_1	L	82	CB	B_1	K	79	O	4.25
A_1	R	83	N	B_1	K	79	C	4.15
A_1	R	83	N	B_1	K	79	O	3.00
A_1	R	83	N	B_1	T	80	N	4.81
A_1	R	83	N	B_1	T	80	CA	4.65
A_1	R	83	CA	B_1	K	79	C	4.70
A_1	R	83	CA	B_1	K	79	O	3.73
A_1	R	83	CA	B_1	T	80	N	4.98
A_1	R	83	CA	B_1	T	80	CA	4.44
A_1	R	83	CA	B_1	V	81	N	4.96
A_1	R	83	C	B_1	K	79	C	4.69
A_1	R	83	C	B_1	K	79	O	3.80
A_1	R	83	C	B_1	T	80	N	4.75
A_1	R	83	C	B_1	T	80	CA	3.88
A_1	R	83	C	B_1	T	80	C	4.38
A_1	R	83	C	B_1	T	80	CB	4.61
A_1	R	83	C	B_1	V	81	N	3.78
A_1	R	83	C	B_1	V	81	CA	4.82
A_1	R	83	C	B_1	V	81	CB	4.67
A_1	R	83	O	B_1	K	79	C	4.04
A_1	R	83	O	B_1	K	79	O	3.17
A_1	R	83	O	B_1	T	80	N	4.19
A_1	R	83	O	B_1	T	80	CA	3.41
A_1	R	83	O	B_1	T	80	C	3.61
A_1	R	83	O	B_1	T	80	O	4.82
A_1	R	83	O	B_1	T	80	CB	4.47
A_1	R	83	O	B_1	V	81	N	2.85
A_1	R	83	O	B_1	V	81	CA	3.82
A_1	R	83	O	B_1	V	81	C	4.80
A_1	R	83	O	B_1	V	81	O	4.69
A_1	R	83	O	B_1	V	81	CB	3.65
A_1	R	83	CB	B_1	K	79	C	4.53
A_1	R	83	CB	B_1	K	79	O	3.85
A_1	R	83	CB	B_1	T	80	N	4.57
A_1	R	83	CB	B_1	T	80	CA	4.08
A_1	R	83	CB	B_1	T	80	CB	4.33
A_1	F	84	N	B_1	T	80	CA	4.55
A_1	F	84	N	B_1	T	80	C	4.92
A_1	F	84	N	B_1	T	80	CB	4.96
A_1	F	84	N	B_1	V	81	N	4.24
A_1	F	84	N	B_1	V	81	O	4.89
A_1	F	84	N	B_1	V	81	CB	4.93
A_1	F	84	CA	B_1	T	80	CA	4.81
A_1	F	84	CA	B_1	T	80	C	4.75
A_1	F	84	CA	B_1	V	81	N	3.88
A_1	F	84	CA	B_1	V	81	CA	4.42
A_1	F	84	CA	B_1	V	81	C	4.52
A_1	F	84	CA	B_1	V	81	O	3.73
A_1	F	84	CA	B_1	V	81	CB	4.18
A_1	F	84	C	B_1	V	81	N	4.84
A_1	F	84	C	B_1	V	81	O	3.97
A_1	F	84	CB	B_1	V	81	N	4.63
A_1	F	84	CB	B_1	V	81	CA	4.78
A_1	F	84	CB	B_1	V	81	C	4.94
A_1	F	84	CB	B_1	V	81	O	4.24
A_1	F	84	CB	B_1	V	81	CB	4.05
A_1	Q	85	N	B_1	V	81	N	4.79
A_1	Q	85	N	B_1	V	81	C	4.39
A_1	Q	85	N	B_1	V	81	O	3.20
A_1	Q	85	CA	B_1	V	81	O	4.15
A_1	Q	85	CB	B_1	V	81	O	3.92
A_1	Q	85	CB	B_1	T	82	C	4.99
A_1	Q	85	CB	B_1	A	83	N	4.63
A_1	S	87	CA	B_1	A	83	CB	4.99
A_1	S	87	C	B_1	A	83	CB	4.30
A_1	S	87	CB	B_1	A	83	CB	4.36
A_1	A	88	N	B_1	A	83	N	4.62
A_1	A	88	N	B_1	A	83	CA	4.02
A_1	A	88	N	B_1	A	83	CB	3.37
A_1	A	88	CA	B_1	T	82	C	4.84
A_1	A	88	CA	B_1	T	82	O	4.71
A_1	A	88	CA	B_1	A	83	N	4.27
A_1	A	88	CA	B_1	A	83	CA	3.50
A_1	A	88	CA	B_1	A	83	C	4.66
A_1	A	88	CA	B_1	A	83	O	4.78
A_1	A	88	CA	B_1	A	83	CB	3.35
A_1	A	88	CA	B_1	V	86	CB	4.79
A_1	A	88	C	B_1	A	83	CA	4.86
A_1	A	88	C	B_1	A	83	CB	4.80
A_1	A	88	C	B_1	V	86	CB	4.97
A_1	A	88	O	B_1	V	86	CB	4.55
A_1	A	88	CB	B_1	V	81	O	4.25
A_1	A	88	CB	B_1	T	82	CA	4.89
A_1	A	88	CB	B_1	T	82	C	3.70
A_1	A	88	CB	B_1	T	82	O	3.50
A_1	A	88	CB	B_1	A	83	N	3.46
A_1	A	88	CB	B_1	A	83	CA	3.13
A_1	A	88	CB	B_1	A	83	C	4.39
A_1	A	88	CB	B_1	A	83	O	4.61
A_1	A	88	CB	B_1	A	83	CB	3.53
A_1	A	88	CB	B_1	V	86	CB	4.53
A_1	A	91	CB	B_1	V	86	CB	4.79
A_1	S	96	CB	B_1	F	61	CB	4.85
A_1	L	100	O	B_1	L	37	O	4.87
A_1	L	100	CB	B_1	L	37	CB	4.98
A_1	V	101	N	B_1	L	37	O	4.64
A_1	V	101	CA	B_1	L	37	O	3.97
A_1	V	101	CA	B_1	R	40	CB	4.95
A_1	V	101	C	B_1	L	37	O	4.83
A_1	V	101	O	B_1	L	37	O	4.63
A_1	V	101	O	B_1	R	40	C	4.72
A_1	V	101	O	B_1	R	40	O	4.68
A_1	V	101	O	B_1	G	41	N	4.34
A_1	V	101	O	B_1	G	41	CA	4.11
A_1	V	101	CB	B_1	L	37	O	4.50
A_1	V	101	CB	B_1	R	40	O	4.89
A_1	V	101	CB	B_1	R	40	CB	4.53
A_1	F	104	CB	B_1	L	37	C	5.00
A_1	F	104	CB	B_1	L	37	O	4.53
A_1	F	104	CB	B_1	A	38	N	4.86
A_1	F	104	CB	B_1	A	38	CA	4.05
A_1	F	104	CB	B_1	A	38	C	4.88
A_1	F	104	CB	B_1	A	38	O	4.63
A_1	F	104	CB	B_1	A	38	CB	4.34
A_1	E	105	N	B_1	G	41	CA	4.47
A_1	E	105	N	B_1	G	41	O	4.77
A_1	E	105	CA	B_1	G	41	CA	4.21
A_1	E	105	CA	B_1	G	41	C	4.62
A_1	E	105	CA	B_1	G	41	O	4.08
A_1	E	105	C	B_1	G	41	O	4.97
A_1	E	105	O	B_1	G	41	O	4.83
A_1	E	105	CB	B_1	G	41	CA	4.13
A_1	E	105	CB	B_1	G	41	C	4.83
A_1	E	105	CB	B_1	G	41	O	4.49
A_1	N	108	CB	B_1	G	41	O	4.24
A_1	V	117	C	B_1	K	44	CB	4.57
A_1	V	117	O	B_1	K	44	N	4.66
A_1	V	117	O	B_1	K	44	CA	4.50
A_1	V	117	O	B_1	K	44	C	4.68
A_1	V	117	O	B_1	K	44	CB	3.51
A_1	V	117	O	B_1	R	45	N	4.38
A_1	V	117	O	B_1	R	45	O	4.79
A_1	V	117	O	B_1	R	45	CB	4.89
A_1	T	118	N	B_1	R	45	O	4.93
A_1	T	118	CA	B_1	R	45	N	4.78
A_1	T	118	CA	B_1	R	45	CA	4.72
A_1	T	118	CA	B_1	R	45	C	4.51
A_1	T	118	CA	B_1	R	45	O	3.62
A_1	T	118	CA	B_1	R	45	CB	4.13
A_1	T	118	C	B_1	R	45	C	4.76
A_1	T	118	C	B_1	R	45	O	3.64
A_1	T	118	O	B_1	R	45	O	4.74
A_1	T	118	CB	B_1	R	45	CA	4.83
A_1	T	118	CB	B_1	R	45	C	4.64
A_1	T	118	CB	B_1	R	45	O	4.00
A_1	T	118	CB	B_1	R	45	CB	3.89
A_1	I	119	N	B_1	R	45	CA	4.97
A_1	I	119	N	B_1	R	45	C	4.08
A_1	I	119	N	B_1	R	45	O	2.86
A_1	I	119	N	B_1	I	46	N	5.00
A_1	I	119	N	B_1	I	46	CA	4.99
A_1	I	119	N	B_1	S	47	N	4.78
A_1	I	119	CA	B_1	R	45	C	4.98
A_1	I	119	CA	B_1	R	45	O	3.76
A_1	I	119	CA	B_1	S	47	N	4.91
A_1	I	119	C	B_1	R	45	O	4.29
A_1	I	119	C	B_1	S	47	N	4.07
A_1	I	119	C	B_1	S	47	CA	4.62
A_1	I	119	C	B_1	S	47	CB	3.85
A_1	I	119	C	B_1	I	50	CB	4.56
A_1	I	119	O	B_1	R	45	C	4.98
A_1	I	119	O	B_1	R	45	O	4.06
A_1	I	119	O	B_1	I	46	CA	4.15
A_1	I	119	O	B_1	I	46	C	4.13
A_1	I	119	O	B_1	S	47	N	3.18
A_1	I	119	O	B_1	S	47	CA	3.91
A_1	I	119	O	B_1	S	47	C	4.84
A_1	I	119	O	B_1	S	47	O	4.97
A_1	I	119	O	B_1	S	47	CB	3.43
A_1	I	119	O	B_1	I	50	CA	4.90
A_1	I	119	O	B_1	I	50	CB	3.48
A_1	I	119	CB	B_1	R	45	C	4.93
A_1	I	119	CB	B_1	R	45	O	3.82
A_1	M	120	N	B_1	S	47	N	4.81
A_1	M	120	N	B_1	S	47	CA	4.98
A_1	M	120	N	B_1	S	47	CB	3.85
A_1	M	120	N	B_1	I	50	CB	4.98
A_1	M	120	CA	B_1	S	47	N	4.88
A_1	M	120	CA	B_1	S	47	CA	4.74
A_1	M	120	CA	B_1	S	47	CB	3.43
A_1	M	120	CA	B_1	I	50	CB	4.43
A_1	M	120	C	B_1	S	47	CB	4.62
A_1	M	120	C	B_1	I	50	N	4.99
A_1	M	120	C	B_1	I	50	CA	4.76
A_1	M	120	C	B_1	I	50	CB	4.24
A_1	M	120	O	B_1	I	50	CB	4.48
A_1	M	120	CB	B_1	S	47	CB	3.79
A_1	P	121	N	B_1	I	50	N	4.51
A_1	P	121	N	B_1	I	50	CA	4.53
A_1	P	121	N	B_1	I	50	CB	4.45
A_1	P	121	CA	B_1	L	49	CB	4.97
A_1	P	121	CA	B_1	I	50	N	4.62
A_1	P	121	CA	B_1	I	50	CA	4.50
A_1	P	121	CA	B_1	I	50	CB	4.80
A_1	P	121	CB	B_1	L	49	C	4.97
A_1	P	121	CB	B_1	L	49	CB	4.03
A_1	P	121	CB	B_1	I	50	N	4.69
A_1	P	121	CB	B_1	I	50	CA	4.98
A_1	Q	55	CA	C_1	V	107	O	4.96
A_1	Q	55	C	C_1	V	107	O	4.45
A_1	Q	55	C	C_1	P	109	CB	4.96
A_1	Q	55	O	C_1	V	107	N	4.75
A_1	Q	55	O	C_1	V	107	C	4.46
A_1	Q	55	O	C_1	V	107	O	3.31
A_1	Q	55	O	C_1	P	109	N	4.88
A_1	Q	55	O	C_1	P	109	CA	4.89
A_1	Q	55	O	C_1	P	109	CB	4.41
A_1	Q	55	CB	C_1	P	109	CA	4.58
A_1	Q	55	CB	C_1	P	109	CB	4.08
A_1	S	57	O	C_1	G	105	O	4.95
A_1	S	57	O	C_1	G	106	CA	4.64
A_1	T	58	CA	C_1	Q	104	C	4.77
A_1	T	58	CA	C_1	Q	104	O	3.92
A_1	T	58	CA	C_1	G	105	O	4.60
A_1	T	58	C	C_1	Q	104	O	4.70
A_1	T	58	O	C_1	Q	104	CA	4.63
A_1	T	58	O	C_1	Q	104	C	4.90
A_1	T	58	O	C_1	Q	104	O	4.46
A_1	T	58	O	C_1	Q	104	CB	4.69
A_1	T	58	CB	C_1	R	81	CB	3.91
A_1	T	58	CB	C_1	Q	104	CA	4.59
A_1	T	58	CB	C_1	Q	104	C	4.06
A_1	T	58	CB	C_1	Q	104	O	3.02
A_1	T	58	CB	C_1	Q	104	CB	4.54
A_1	T	58	CB	C_1	G	105	C	4.88
A_1	T	58	CB	C_1	G	105	O	4.29
A_1	V	117	CB	C_1	V	114	O	4.77
B	R	40	O	C	V	107	CB	3.93
B	G	42	CA	C	N	110	O	4.85
B	G	94	C	C	R	99	O	4.58
B	G	94	O	C	R	99	C	4.86
B	G	94	O	C	R	99	O	3.80
B	G	94	O	C	R	99	CB	4.91
B	R	95	N	C	R	99	O	4.66
B	R	95	CA	C	R	99	O	3.87
B	R	95	C	C	R	99	O	4.06
B	R	95	C	C	T	101	CB	4.91
B	R	95	O	C	R	99	O	4.94
B	R	95	O	C	T	101	N	4.89
B	R	95	O	C	T	101	CB	4.18
B	R	95	CB	C	R	99	O	4.86
B	T	96	N	C	R	99	C	4.90
B	T	96	N	C	R	99	O	3.78
B	T	96	N	C	V	100	CA	4.84
B	T	96	CA	C	R	99	O	4.65
B	T	96	CA	C	V	100	CA	4.99
B	T	96	C	C	R	99	O	4.84
B	T	96	C	C	V	100	CA	4.38
B	T	96	C	C	V	100	C	4.56
B	T	96	C	C	V	100	CB	4.94
B	T	96	C	C	T	101	N	4.00
B	T	96	C	C	T	101	CA	4.76
B	T	96	C	C	T	101	CB	4.46
B	T	96	O	C	R	99	C	4.74
B	T	96	O	C	R	99	O	4.16
B	T	96	O	C	V	100	N	4.43
B	T	96	O	C	V	100	CA	3.22
B	T	96	O	C	V	100	C	3.38
B	T	96	O	C	V	100	O	4.45
B	T	96	O	C	V	100	CB	3.80
B	T	96	O	C	T	101	N	2.87
B	T	96	O	C	T	101	CA	3.84
B	T	96	O	C	T	101	C	4.45
B	T	96	O	C	T	101	O	4.51
B	T	96	O	C	T	101	CB	3.82
B	T	96	CB	C	R	99	O	4.71
B	T	96	CB	C	V	100	CA	4.95
B	L	97	N	C	T	101	N	4.55
B	L	97	N	C	T	101	CA	4.97
B	L	97	N	C	T	101	O	4.67
B	L	97	N	C	T	101	CB	4.48
B	L	97	CA	C	T	101	N	4.19
B	L	97	CA	C	T	101	CA	4.30
B	L	97	CA	C	T	101	C	4.14
B	L	97	CA	C	T	101	O	3.42
B	L	97	CA	C	T	101	CB	3.92
B	L	97	C	C	T	101	N	4.83
B	L	97	C	C	T	101	C	4.55
B	L	97	C	C	T	101	O	3.80
B	L	97	CB	C	T	101	CA	4.91
B	L	97	CB	C	T	101	C	4.64
B	L	97	CB	C	T	101	O	3.67
B	L	97	CB	C	T	101	CB	4.18
B	Y	98	N	C	T	101	N	4.63
B	Y	98	N	C	T	101	CA	4.71
B	Y	98	N	C	T	101	C	3.85
B	Y	98	N	C	T	101	O	3.10
B	Y	98	N	C	I	102	N	4.46
B	Y	98	N	C	I	102	CA	4.48
B	Y	98	N	C	A	103	N	4.70
B	Y	98	CA	C	T	101	C	4.74
B	Y	98	CA	C	T	101	O	4.10
B	Y	98	CA	C	I	102	N	5.00
B	Y	98	CA	C	I	102	CA	4.63
B	Y	98	CA	C	A	103	N	4.80
B	Y	98	C	C	T	101	O	4.39
B	Y	98	C	C	I	102	CA	4.69
B	Y	98	C	C	I	102	C	4.95
B	Y	98	C	C	A	103	N	4.13
B	Y	98	C	C	A	103	CA	4.90
B	Y	98	C	C	A	103	CB	4.35
B	Y	98	O	C	T	101	C	4.75
B	Y	98	O	C	T	101	O	3.79
B	Y	98	O	C	I	102	CA	4.31
B	Y	98	O	C	I	102	C	4.22
B	Y	98	O	C	A	103	N	3.24
B	Y	98	O	C	A	103	CA	3.79
B	Y	98	O	C	A	103	CB	3.16
B	Y	98	CB	C	T	101	C	4.55
B	Y	98	CB	C	T	101	O	4.30
B	Y	98	CB	C	I	102	N	4.44
B	Y	98	CB	C	I	102	CA	3.99
B	Y	98	CB	C	I	102	C	4.99
B	Y	98	CB	C	I	102	CB	4.66
B	Y	98	CB	C	A	103	N	4.81
B	G	99	N	C	A	103	N	5.00
B	G	99	CA	C	A	103	CB	4.83
B	Y	98	CA	D	S	61	CB	3.90
B	Y	98	C	D	I	58	CA	4.70
B	Y	98	C	D	I	58	CB	5.00
B	Y	98	C	D	S	61	CB	4.40
B	Y	98	CB	D	I	58	CA	4.88
B	Y	98	CB	D	I	58	O	4.64
B	Y	98	CB	D	S	61	CA	4.98
B	Y	98	CB	D	S	61	C	4.81
B	Y	98	CB	D	S	61	O	4.52
B	Y	98	CB	D	S	61	CB	3.87
B	G	99	N	D	S	57	C	4.57
B	G	99	N	D	S	57	O	4.55
B	G	99	N	D	I	58	N	4.16
B	G	99	N	D	I	58	CA	3.77
B	G	99	N	D	I	58	C	4.80
B	G	99	N	D	I	58	O	4.86
B	G	99	N	D	I	58	CB	4.37
B	G	99	N	D	S	61	CB	3.75
B	G	99	CA	D	K	54	O	4.23
B	G	99	CA	D	S	57	CA	4.75
B	G	99	CA	D	S	57	C	4.02
B	G	99	CA	D	S	57	O	4.32
B	G	99	CA	D	S	57	CB	4.13
B	G	99	CA	D	I	58	N	3.63
B	G	99	CA	D	I	58	CA	3.73
B	G	99	CA	D	I	58	CB	4.31
B	G	99	CA	D	S	61	CB	4.72
B	G	99	C	D	K	54	O	4.93
B	G	99	C	D	S	57	CA	4.59
B	G	99	C	D	S	57	C	4.13
B	G	99	C	D	S	57	O	4.26
B	G	99	C	D	S	57	CB	3.74
B	G	99	C	D	I	58	N	4.22
B	G	99	C	D	I	58	CA	4.63
B	G	99	C	D	S	61	CB	4.69
B	G	99	O	D	S	57	CA	4.10
B	G	99	O	D	S	57	C	3.61
B	G	99	O	D	S	57	O	3.45
B	G	99	O	D	S	57	CB	3.50
B	G	99	O	D	I	58	N	4.05
B	G	99	O	D	I	58	CA	4.52
B	G	99	O	D	S	61	N	4.86
B	G	99	O	D	S	61	CB	4.01
B	F	100	N	D	S	57	CB	4.38
B	F	100	CA	D	S	57	CB	4.89
B	H	75	CA	D_1	T	93	CB	4.65
B	H	75	O	D_1	N	81	CB	4.55
B	H	75	CB	D_1	T	93	CA	4.94
B	H	75	CB	D_1	T	93	CB	3.64
B	A	76	CA	D_1	N	81	CB	4.90
B	A	76	CB	D_1	N	81	CB	4.17
B	G	48	N	H_1	E	101	CB	4.89
B	G	48	N	H_1	I	102	N	4.95
B	G	48	N	H_1	I	102	CB	4.77
B	G	48	N	H_1	T	103	N	4.91
B	G	48	CA	H_1	E	101	CB	4.70
B	G	48	CA	H_1	I	102	N	3.98
B	G	48	CA	H_1	I	102	CA	4.13
B	G	48	CA	H_1	I	102	C	4.57
B	G	48	CA	H_1	I	102	CB	3.36
B	G	48	CA	H_1	T	103	N	3.93
B	G	48	CA	H_1	T	103	CA	4.97
B	G	48	CA	H_1	T	103	CB	4.89
B	G	48	C	H_1	E	101	CB	4.60
B	G	48	C	H_1	I	102	N	3.85
B	G	48	C	H_1	I	102	CA	4.10
B	G	48	C	H_1	I	102	C	4.99
B	G	48	C	H_1	I	102	CB	3.16
B	G	48	C	H_1	T	103	N	4.73
B	G	48	O	H_1	I	102	N	4.58
B	G	48	O	H_1	I	102	CA	4.53
B	G	48	O	H_1	I	102	CB	3.27
B	G	48	O	H_1	T	131	N	4.72
B	L	49	N	H_1	E	101	CA	4.47
B	L	49	N	H_1	E	101	C	4.50
B	L	49	N	H_1	E	101	CB	3.64
B	L	49	N	H_1	I	102	N	3.55
B	L	49	N	H_1	I	102	CA	4.24
B	L	49	N	H_1	I	102	CB	3.69
B	L	49	N	H_1	T	131	N	4.88
B	L	49	N	H_1	T	131	O	4.76
B	L	49	CA	H_1	E	101	CA	4.80
B	L	49	CA	H_1	E	101	CB	4.19
B	L	49	CA	H_1	I	102	N	4.19
B	L	49	CA	H_1	I	102	CA	4.90
B	L	49	CA	H_1	I	102	CB	4.34
B	L	49	CA	H_1	K	130	CA	4.21
B	L	49	CA	H_1	K	130	C	4.48
B	L	49	CA	H_1	K	130	CB	3.91
B	L	49	CA	H_1	T	131	N	4.04
B	L	49	CA	H_1	T	131	CA	4.97
B	L	49	CA	H_1	T	131	O	4.48
B	L	49	C	H_1	K	130	CA	4.15
B	L	49	C	H_1	K	130	C	4.89
B	L	49	C	H_1	K	130	CB	3.86
B	L	49	C	H_1	T	131	N	4.68
B	L	49	O	H_1	S	129	C	4.73
B	L	49	O	H_1	S	129	O	4.31
B	L	49	O	H_1	K	130	N	4.35
B	L	49	O	H_1	K	130	CA	3.32
B	L	49	O	H_1	K	130	C	4.31
B	L	49	O	H_1	K	130	CB	3.28
B	L	49	O	H_1	T	131	N	4.28
B	L	49	CB	H_1	E	101	CA	4.21
B	L	49	CB	H_1	E	101	C	4.91
B	L	49	CB	H_1	E	101	CB	3.60
B	L	49	CB	H_1	I	102	N	4.45
B	L	49	CB	H_1	K	130	CA	4.56
B	L	49	CB	H_1	K	130	C	4.77
B	L	49	CB	H_1	K	130	CB	3.79
B	L	49	CB	H_1	T	131	N	4.59
B	L	49	CB	H_1	T	131	O	4.47
B	E	52	N	H_1	S	129	C	4.60
B	E	52	N	H_1	S	129	O	4.54
B	E	52	N	H_1	K	130	N	4.57
B	E	52	N	H_1	K	130	CA	4.58
B	E	52	CA	H_1	S	129	CA	4.29
B	E	52	CA	H_1	S	129	C	3.87
B	E	52	CA	H_1	S	129	O	3.96
B	E	52	CA	H_1	S	129	CB	4.30
B	E	52	CA	H_1	K	130	N	4.10
B	E	52	CA	H_1	K	130	CA	4.58
B	E	52	C	H_1	S	129	CA	3.79
B	E	52	C	H_1	S	129	C	3.39
B	E	52	C	H_1	S	129	O	3.12
B	E	52	C	H_1	S	129	CB	3.41
B	E	52	C	H_1	K	130	N	4.08
B	E	52	C	H_1	K	130	CA	4.68
B	E	52	O	H_1	S	129	CA	3.65
B	E	52	O	H_1	S	129	C	3.73
B	E	52	O	H_1	S	129	O	3.53
B	E	52	O	H_1	S	129	CB	2.82
B	E	52	O	H_1	K	130	N	4.64
B	E	52	CB	H_1	S	129	N	4.85
B	E	52	CB	H_1	S	129	CA	3.51
B	E	52	CB	H_1	S	129	C	3.23
B	E	52	CB	H_1	S	129	O	3.79
B	E	52	CB	H_1	S	129	CB	3.97
B	E	52	CB	H_1	K	130	N	3.15
B	E	52	CB	H_1	K	130	CA	3.85
B	E	52	CB	H_1	K	130	C	4.79
B	E	53	N	H_1	S	129	CA	4.19
B	E	53	N	H_1	S	129	C	3.38
B	E	53	N	H_1	S	129	O	2.69
B	E	53	N	H_1	S	129	CB	3.91
B	E	53	N	H_1	K	130	N	4.07
B	E	53	N	H_1	K	130	CA	4.34
B	E	53	N	H_1	K	130	CB	4.46
B	E	53	CA	H_1	S	129	CA	4.74
B	E	53	CA	H_1	S	129	C	4.04
B	E	53	CA	H_1	S	129	O	3.03
B	E	53	CA	H_1	S	129	CB	4.14
B	E	53	CA	H_1	K	130	N	4.97
B	E	53	CA	H_1	K	130	CB	4.98
B	E	53	C	H_1	S	129	O	4.39
B	E	53	C	H_1	S	129	CB	4.77
B	E	53	O	H_1	S	129	O	4.97
B	E	53	O	H_1	S	129	CB	4.90
B	E	53	CB	H_1	S	129	C	4.82
B	E	53	CB	H_1	S	129	O	3.68
B	E	53	CB	H_1	K	130	CB	4.86
B	R	55	C	H_1	S	129	CB	4.72
B	R	55	CB	H_1	S	129	CB	4.67
B	G	56	N	H_1	S	129	CB	3.69
B	G	56	CA	H_1	S	129	CB	3.98
B_1	R	40	O	C_1	V	107	CB	3.93
B_1	G	42	CA	C_1	N	110	O	4.85
B_1	G	94	C	C_1	R	99	O	4.58
B_1	G	94	O	C_1	R	99	C	4.86
B_1	G	94	O	C_1	R	99	O	3.80
B_1	G	94	O	C_1	R	99	CB	4.91
B_1	R	95	N	C_1	R	99	O	4.66
B_1	R	95	CA	C_1	R	99	O	3.87
B_1	R	95	C	C_1	R	99	O	4.06
B_1	R	95	C	C_1	T	101	CB	4.91
B_1	R	95	O	C_1	R	99	O	4.94
B_1	R	95	O	C_1	T	101	N	4.89
B_1	R	95	O	C_1	T	101	CB	4.18
B_1	R	95	CB	C_1	R	99	O	4.86
B_1	T	96	N	C_1	R	99	C	4.90
B_1	T	96	N	C_1	R	99	O	3.78
B_1	T	96	N	C_1	V	100	CA	4.84
B_1	T	96	CA	C_1	R	99	O	4.65
B_1	T	96	CA	C_1	V	100	CA	4.99
B_1	T	96	C	C_1	R	99	O	4.84
B_1	T	96	C	C_1	V	100	CA	4.38
B_1	T	96	C	C_1	V	100	C	4.56
B_1	T	96	C	C_1	V	100	CB	4.94
B_1	T	96	C	C_1	T	101	N	4.00
B_1	T	96	C	C_1	T	101	CA	4.76
B_1	T	96	C	C_1	T	101	CB	4.46
B_1	T	96	O	C_1	R	99	C	4.74
B_1	T	96	O	C_1	R	99	O	4.16
B_1	T	96	O	C_1	V	100	N	4.43
B_1	T	96	O	C_1	V	100	CA	3.22
B_1	T	96	O	C_1	V	100	C	3.38
B_1	T	96	O	C_1	V	100	O	4.45
B_1	T	96	O	C_1	V	100	CB	3.80
B_1	T	96	O	C_1	T	101	N	2.87
B_1	T	96	O	C_1	T	101	CA	3.84
B_1	T	96	O	C_1	T	101	C	4.45
B_1	T	96	O	C_1	T	101	O	4.51
B_1	T	96	O	C_1	T	101	CB	3.82
B_1	T	96	CB	C_1	R	99	O	4.71
B_1	T	96	CB	C_1	V	100	CA	4.95
B_1	L	97	N	C_1	T	101	N	4.55
B_1	L	97	N	C_1	T	101	CA	4.97
B_1	L	97	N	C_1	T	101	O	4.67
B_1	L	97	N	C_1	T	101	CB	4.48
B_1	L	97	CA	C_1	T	101	N	4.19
B_1	L	97	CA	C_1	T	101	CA	4.30
B_1	L	97	CA	C_1	T	101	C	4.14
B_1	L	97	CA	C_1	T	101	O	3.42
B_1	L	97	CA	C_1	T	101	CB	3.92
B_1	L	97	C	C_1	T	101	N	4.83
B_1	L	97	C	C_1	T	101	C	4.55
B_1	L	97	C	C_1	T	101	O	3.80
B_1	L	97	CB	C_1	T	101	CA	4.91
B_1	L	97	CB	C_1	T	101	C	4.64
B_1	L	97	CB	C_1	T	101	O	3.67
B_1	L	97	CB	C_1	T	101	CB	4.18
B_1	Y	98	N	C_1	T	101	N	4.63
B_1	Y	98	N	C_1	T	101	CA	4.71
B_1	Y	98	N	C_1	T	101	C	3.85
B_1	Y	98	N	C_1	T	101	O	3.10
B_1	Y	98	N	C_1	I	102	N	4.46
B_1	Y	98	N	C_1	I	102	CA	4.48
B_1	Y	98	N	C_1	A	103	N	4.70
B_1	Y	98	CA	C_1	T	101	C	4.74
B_1	Y	98	CA	C_1	T	101	O	4.10
B_1	Y	98	CA	C_1	I	102	N	5.00
B_1	Y	98	CA	C_1	I	102	CA	4.63
B_1	Y	98	CA	C_1	A	103	N	4.80
B_1	Y	98	C	C_1	T	101	O	4.39
B_1	Y	98	C	C_1	I	102	CA	4.69
B_1	Y	98	C	C_1	I	102	C	4.95
B_1	Y	98	C	C_1	A	103	N	4.13
B_1	Y	98	C	C_1	A	103	CA	4.90
B_1	Y	98	C	C_1	A	103	CB	4.35
B_1	Y	98	O	C_1	T	101	C	4.75
B_1	Y	98	O	C_1	T	101	O	3.79
B_1	Y	98	O	C_1	I	102	CA	4.31
B_1	Y	98	O	C_1	I	102	C	4.22
B_1	Y	98	O	C_1	A	103	N	3.24
B_1	Y	98	O	C_1	A	103	CA	3.79
B_1	Y	98	O	C_1	A	103	CB	3.16
B_1	Y	98	CB	C_1	T	101	C	4.55
B_1	Y	98	CB	C_1	T	101	O	4.30
B_1	Y	98	CB	C_1	I	102	N	4.44
B_1	Y	98	CB	C_1	I	102	CA	3.99
B_1	Y	98	CB	C_1	I	102	C	4.99
B_1	Y	98	CB	C_1	I	102	CB	4.66
B_1	Y	98	CB	C_1	A	103	N	4.81
B_1	G	99	N	C_1	A	103	N	5.00
B_1	G	99	CA	C_1	A	103	CB	4.83
B_1	H	75	CA	D	T	93	CB	4.65
B_1	H	75	O	D	N	81	CB	4.55
B_1	H	75	CB	D	T	93	CA	4.94
B_1	H	75	CB	D	T	93	CB	3.64
B_1	A	76	CA	D	N	81	CB	4.90
B_1	A	76	CB	D	N	81	CB	4.17
B_1	Y	98	CA	D_1	S	61	CB	3.90
B_1	Y	98	C	D_1	I	58	CA	4.70
B_1	Y	98	C	D_1	I	58	CB	5.00
B_1	Y	98	C	D_1	S	61	CB	4.40
B_1	Y	98	CB	D_1	I	58	CA	4.88
B_1	Y	98	CB	D_1	I	58	O	4.64
B_1	Y	98	CB	D_1	S	61	CA	4.98
B_1	Y	98	CB	D_1	S	61	C	4.81
B_1	Y	98	CB	D_1	S	61	O	4.52
B_1	Y	98	CB	D_1	S	61	CB	3.87
B_1	G	99	N	D_1	S	57	C	4.57
B_1	G	99	N	D_1	S	57	O	4.55
B_1	G	99	N	D_1	I	58	N	4.16
B_1	G	99	N	D_1	I	58	CA	3.77
B_1	G	99	N	D_1	I	58	C	4.80
B_1	G	99	N	D_1	I	58	O	4.86
B_1	G	99	N	D_1	I	58	CB	4.37
B_1	G	99	N	D_1	S	61	CB	3.75
B_1	G	99	CA	D_1	K	54	O	4.23
B_1	G	99	CA	D_1	S	57	CA	4.75
B_1	G	99	CA	D_1	S	57	C	4.02
B_1	G	99	CA	D_1	S	57	O	4.32
B_1	G	99	CA	D_1	S	57	CB	4.13
B_1	G	99	CA	D_1	I	58	N	3.63
B_1	G	99	CA	D_1	I	58	CA	3.73
B_1	G	99	CA	D_1	I	58	CB	4.31
B_1	G	99	CA	D_1	S	61	CB	4.72
B_1	G	99	C	D_1	K	54	O	4.93
B_1	G	99	C	D_1	S	57	CA	4.59
B_1	G	99	C	D_1	S	57	C	4.13
B_1	G	99	C	D_1	S	57	O	4.26
B_1	G	99	C	D_1	S	57	CB	3.74
B_1	G	99	C	D_1	I	58	N	4.22
B_1	G	99	C	D_1	I	58	CA	4.63
B_1	G	99	C	D_1	S	61	CB	4.69
B_1	G	99	O	D_1	S	57	CA	4.10
B_1	G	99	O	D_1	S	57	C	3.61
B_1	G	99	O	D_1	S	57	O	3.45
B_1	G	99	O	D_1	S	57	CB	3.50
B_1	G	99	O	D_1	I	58	N	4.05
B_1	G	99	O	D_1	I	58	CA	4.52
B_1	G	99	O	D_1	S	61	N	4.86
B_1	G	99	O	D_1	S	61	CB	4.01
B_1	F	100	N	D_1	S	57	CB	4.38
B_1	F	100	CA	D_1	S	57	CB	4.89
B_1	G	48	N	H	E	101	CB	4.89
B_1	G	48	N	H	I	102	N	4.95
B_1	G	48	N	H	I	102	CB	4.77
B_1	G	48	N	H	T	103	N	4.91
B_1	G	48	CA	H	E	101	CB	4.70
B_1	G	48	CA	H	I	102	N	3.98
B_1	G	48	CA	H	I	102	CA	4.13
B_1	G	48	CA	H	I	102	C	4.57
B_1	G	48	CA	H	I	102	CB	3.36
B_1	G	48	CA	H	T	103	N	3.93
B_1	G	48	CA	H	T	103	CA	4.97
B_1	G	48	CA	H	T	103	CB	4.89
B_1	G	48	C	H	E	101	CB	4.60
B_1	G	48	C	H	I	102	N	3.85
B_1	G	48	C	H	I	102	CA	4.10
B_1	G	48	C	H	I	102	C	4.99
B_1	G	48	C	H	I	102	CB	3.16
B_1	G	48	C	H	T	103	N	4.73
B_1	G	48	O	H	I	102	N	4.58
B_1	G	48	O	H	I	102	CA	4.53
B_1	G	48	O	H	I	102	CB	3.27
B_1	G	48	O	H	T	131	N	4.72
B_1	L	49	N	H	E	101	CA	4.47
B_1	L	49	N	H	E	101	C	4.50
B_1	L	49	N	H	E	101	CB	3.64
B_1	L	49	N	H	I	102	N	3.55
B_1	L	49	N	H	I	102	CA	4.24
B_1	L	49	N	H	I	102	CB	3.69
B_1	L	49	N	H	T	131	N	4.88
B_1	L	49	N	H	T	131	O	4.76
B_1	L	49	CA	H	E	101	CA	4.80
B_1	L	49	CA	H	E	101	CB	4.19
B_1	L	49	CA	H	I	102	N	4.19
B_1	L	49	CA	H	I	102	CA	4.90
B_1	L	49	CA	H	I	102	CB	4.34
B_1	L	49	CA	H	K	130	CA	4.21
B_1	L	49	CA	H	K	130	C	4.48
B_1	L	49	CA	H	K	130	CB	3.91
B_1	L	49	CA	H	T	131	N	4.04
B_1	L	49	CA	H	T	131	CA	4.97
B_1	L	49	CA	H	T	131	O	4.48
B_1	L	49	C	H	K	130	CA	4.15
B_1	L	49	C	H	K	130	C	4.89
B_1	L	49	C	H	K	130	CB	3.86
B_1	L	49	C	H	T	131	N	4.68
B_1	L	49	O	H	S	129	C	4.73
B_1	L	49	O	H	S	129	O	4.31
B_1	L	49	O	H	K	130	N	4.35
B_1	L	49	O	H	K	130	CA	3.32
B_1	L	49	O	H	K	130	C	4.31
B_1	L	49	O	H	K	130	CB	3.28
B_1	L	49	O	H	T	131	N	4.28
B_1	L	49	CB	H	E	101	CA	4.21
B_1	L	49	CB	H	E	101	C	4.91
B_1	L	49	CB	H	E	101	CB	3.60
B_1	L	49	CB	H	I	102	N	4.45
B_1	L	49	CB	H	K	130	CA	4.56
B_1	L	49	CB	H	K	130	C	4.77
B_1	L	49	CB	H	K	130	CB	3.79
B_1	L	49	CB	H	T	131	N	4.59
B_1	L	49	CB	H	T	131	O	4.47
B_1	E	52	N	H	S	129	C	4.60
B_1	E	52	N	H	S	129	O	4.54
B_1	E	52	N	H	K	130	N	4.57
B_1	E	52	N	H	K	130	CA	4.58
B_1	E	52	CA	H	S	129	CA	4.29
B_1	E	52	CA	H	S	129	C	3.87
B_1	E	52	CA	H	S	129	O	3.96
B_1	E	52	CA	H	S	129	CB	4.30
B_1	E	52	CA	H	K	130	N	4.10
B_1	E	52	CA	H	K	130	CA	4.58
B_1	E	52	C	H	S	129	CA	3.79
B_1	E	52	C	H	S	129	C	3.39
B_1	E	52	C	H	S	129	O	3.12
B_1	E	52	C	H	S	129	CB	3.41
B_1	E	52	C	H	K	130	N	4.08
B_1	E	52	C	H	K	130	CA	4.68
B_1	E	52	O	H	S	129	CA	3.65
B_1	E	52	O	H	S	129	C	3.73
B_1	E	52	O	H	S	129	O	3.53
B_1	E	52	O	H	S	129	CB	2.82
B_1	E	52	O	H	K	130	N	4.64
B_1	E	52	CB	H	S	129	N	4.85
B_1	E	52	CB	H	S	129	CA	3.51
B_1	E	52	CB	H	S	129	C	3.23
B_1	E	52	CB	H	S	129	O	3.79
B_1	E	52	CB	H	S	129	CB	3.97
B_1	E	52	CB	H	K	130	N	3.15
B_1	E	52	CB	H	K	130	CA	3.85
B_1	E	52	CB	H	K	130	C	4.79
B_1	E	53	N	H	S	129	CA	4.19
B_1	E	53	N	H	S	129	C	3.38
B_1	E	53	N	H	S	129	O	2.69
B_1	E	53	N	H	S	129	CB	3.91
B_1	E	53	N	H	K	130	N	4.07
B_1	E	53	N	H	K	130	CA	4.34
B_1	E	53	N	H	K	130	CB	4.46
B_1	E	53	CA	H	S	129	CA	4.74
B_1	E	53	CA	H	S	129	C	4.04
B_1	E	53	CA	H	S	129	O	3.03
B_1	E	53	CA	H	S	129	CB	4.14
B_1	E	53	CA	H	K	130	N	4.97
B_1	E	53	CA	H	K	130	CB	4.98
B_1	E	53	C	H	S	129	O	4.39
B_1	E	53	C	H	S	129	CB	4.77
B_1	E	53	O	H	S	129	O	4.97
B_1	E	53	O	H	S	129	CB	4.90
B_1	E	53	CB	H	S	129	C	4.82
B_1	E	53	CB	H	S	129	O	3.68
B_1	E	53	CB	H	K	130	CB	4.86
B_1	R	55	C	H	S	129	CB	4.72
B_1	R	55	CB	H	S	129	CB	4.67
B_1	G	56	N	H	S	129	CB	3.69
B_1	G	56	CA	H	S	129	CB	3.98
C	N	38	O	C_1	N	38	O	4.49
C	R	20	CA	D	K	117	O	4.97
C	R	20	CA	D	A	121	CB	4.23
C	R	20	C	D	K	117	C	4.37
C	R	20	C	D	K	117	O	3.99
C	R	20	C	D	K	117	CB	4.74
C	R	20	C	D	Y	118	N	4.59
C	R	20	C	D	Y	118	CA	4.55
C	R	20	C	D	A	121	CB	4.64
C	R	20	O	D	K	117	CA	4.41
C	R	20	O	D	K	117	C	3.79
C	R	20	O	D	K	117	O	3.36
C	R	20	O	D	K	117	CB	3.90
C	R	20	O	D	Y	118	N	4.34
C	R	20	O	D	Y	118	CA	4.64
C	R	20	O	D	A	121	CB	4.65
C	R	20	CB	D	Y	118	O	4.99
C	R	20	CB	D	A	121	CA	4.88
C	R	20	CB	D	A	121	CB	3.48
C	A	21	N	D	K	117	C	4.45
C	A	21	N	D	K	117	O	4.39
C	A	21	N	D	K	117	CB	4.78
C	A	21	N	D	Y	118	N	4.30
C	A	21	N	D	Y	118	CA	4.17
C	A	21	N	D	Y	118	CB	4.73
C	A	21	CA	D	A	114	O	4.15
C	A	21	CA	D	K	117	CA	4.52
C	A	21	CA	D	K	117	C	3.89
C	A	21	CA	D	K	117	O	4.24
C	A	21	CA	D	K	117	CB	3.83
C	A	21	CA	D	Y	118	N	3.59
C	A	21	CA	D	Y	118	CA	3.82
C	A	21	CA	D	Y	118	CB	4.20
C	A	21	C	D	A	114	CA	4.75
C	A	21	C	D	A	114	O	4.67
C	A	21	C	D	A	114	CB	4.91
C	A	21	C	D	K	117	CA	4.81
C	A	21	C	D	K	117	C	4.64
C	A	21	C	D	K	117	CB	3.68
C	A	21	C	D	Y	118	N	4.58
C	A	21	O	D	K	113	O	4.91
C	A	21	O	D	A	114	N	4.87
C	A	21	O	D	A	114	CA	3.94
C	A	21	O	D	A	114	C	4.61
C	A	21	O	D	A	114	O	4.33
C	A	21	O	D	A	114	CB	4.30
C	A	21	O	D	K	117	N	4.97
C	A	21	O	D	K	117	CA	4.28
C	A	21	O	D	K	117	C	4.49
C	A	21	O	D	K	117	CB	2.96
C	A	21	O	D	Y	118	N	4.51
C	A	21	CB	D	A	114	CA	4.62
C	A	21	CB	D	A	114	C	4.45
C	A	21	CB	D	A	114	O	3.50
C	A	21	CB	D	A	114	CB	4.56
C	A	21	CB	D	K	117	C	4.66
C	A	21	CB	D	K	117	CB	4.81
C	A	21	CB	D	Y	118	N	3.92
C	A	21	CB	D	Y	118	CA	3.88
C	A	21	CB	D	Y	118	CB	3.68
C	G	22	N	D	K	117	CB	4.84
C	L	23	CB	D	A	114	CB	4.84
C	Q	24	CB	D	K	40	CB	4.91
C	F	25	CA	D	Y	37	CB	4.15
C	F	25	C	D	Y	37	CB	5.00
C	F	25	CB	D	Y	37	CB	4.30
C	P	26	N	D	Y	37	CB	4.86
C	Y	39	CA	D	A	71	O	4.76
C	Y	39	CA	D	S	75	CB	4.49
C	Y	39	C	D	S	75	CA	4.68
C	Y	39	C	D	S	75	CB	4.05
C	Y	39	O	D	A	71	O	4.80
C	Y	39	O	D	S	75	N	4.77
C	Y	39	O	D	S	75	CA	3.72
C	Y	39	O	D	S	75	C	4.68
C	Y	39	O	D	S	75	O	4.94
C	Y	39	O	D	S	75	CB	3.04
C	Y	39	CB	D	A	71	CA	4.81
C	Y	39	CB	D	A	71	C	4.74
C	Y	39	CB	D	A	71	O	4.05
C	Y	39	CB	D	A	71	CB	4.10
C	Y	39	CB	D	S	75	CB	4.74
C	A	40	CB	D	I	86	N	4.59
C	A	40	CB	D	I	86	CB	4.60
C	E	41	N	D	S	84	O	4.67
C	E	41	CA	D	S	84	O	4.40
C	E	41	C	D	S	84	O	4.25
C	E	41	CB	D	S	84	CA	4.89
C	E	41	CB	D	S	84	C	4.39
C	E	41	CB	D	S	84	O	3.62
C	E	41	CB	D	S	84	CB	4.54
C	R	42	N	D	S	84	C	4.13
C	R	42	N	D	S	84	O	3.35
C	R	42	N	D	T	85	N	4.35
C	R	42	N	D	T	85	CA	3.78
C	R	42	N	D	T	85	C	4.89
C	R	42	N	D	T	85	CB	4.09
C	R	42	N	D	I	86	N	4.81
C	R	42	CA	D	S	84	C	4.67
C	R	42	CA	D	S	84	O	3.89
C	R	42	CA	D	T	85	N	4.63
C	R	42	CA	D	T	85	CA	3.66
C	R	42	CA	D	T	85	C	4.65
C	R	42	CA	D	T	85	CB	3.57
C	R	42	CA	D	I	86	N	4.54
C	R	42	C	D	S	84	O	4.67
C	R	42	C	D	T	85	N	4.69
C	R	42	C	D	T	85	CA	3.46
C	R	42	C	D	T	85	C	3.94
C	R	42	C	D	T	85	CB	3.63
C	R	42	C	D	I	86	N	3.48
C	R	42	C	D	I	86	CA	4.55
C	R	42	C	D	I	86	C	4.94
C	R	42	C	D	I	86	O	4.69
C	R	42	C	D	I	86	CB	4.75
C	R	42	O	D	S	84	C	4.84
C	R	42	O	D	S	84	O	4.64
C	R	42	O	D	T	85	N	4.24
C	R	42	O	D	T	85	CA	3.11
C	R	42	O	D	T	85	C	3.31
C	R	42	O	D	T	85	O	4.51
C	R	42	O	D	T	85	CB	3.78
C	R	42	O	D	I	86	N	2.62
C	R	42	O	D	I	86	CA	3.65
C	R	42	O	D	I	86	C	4.34
C	R	42	O	D	I	86	O	4.27
C	R	42	O	D	I	86	CB	3.73
C	R	42	CB	D	S	84	C	4.15
C	R	42	CB	D	S	84	O	3.28
C	R	42	CB	D	T	85	N	4.18
C	R	42	CB	D	T	85	CA	3.26
C	R	42	CB	D	T	85	C	4.46
C	R	42	CB	D	T	85	CB	2.59
C	R	42	CB	D	I	86	N	4.75
C	V	43	N	D	T	85	CA	4.34
C	V	43	N	D	T	85	C	4.58
C	V	43	N	D	T	85	CB	4.22
C	V	43	N	D	I	86	N	4.03
C	V	43	N	D	I	86	CA	4.85
C	V	43	N	D	I	86	C	4.84
C	V	43	N	D	I	86	O	4.30
C	V	43	CA	D	T	85	CA	4.94
C	V	43	CA	D	T	85	C	4.70
C	V	43	CA	D	T	85	CB	4.99
C	V	43	CA	D	I	86	N	3.88
C	V	43	CA	D	I	86	CA	4.26
C	V	43	CA	D	I	86	C	3.97
C	V	43	CA	D	I	86	O	3.17
C	V	43	CA	D	I	86	CB	4.29
C	V	43	C	D	I	86	N	4.97
C	V	43	C	D	I	86	C	4.45
C	V	43	C	D	I	86	O	3.46
C	V	43	O	D	I	86	O	4.56
C	V	43	CB	D	I	86	N	4.63
C	V	43	CB	D	I	86	CA	4.77
C	V	43	CB	D	I	86	C	4.67
C	V	43	CB	D	I	86	O	3.78
C	V	43	CB	D	I	86	CB	4.28
C	G	44	N	D	I	86	N	4.87
C	G	44	N	D	I	86	CA	4.94
C	G	44	N	D	I	86	C	3.92
C	G	44	N	D	I	86	O	3.00
C	G	44	N	D	T	87	N	4.51
C	G	44	N	D	T	87	CA	4.41
C	G	44	CA	D	I	86	C	4.97
C	G	44	CA	D	I	86	O	4.09
C	G	44	CA	D	T	87	CA	4.78
C	G	44	C	D	I	86	O	4.82
C	G	44	O	D	I	86	O	4.53
C	G	46	CA	D	S	88	CB	4.89
C	G	46	C	D	S	88	N	4.83
C	G	46	C	D	S	88	CA	4.84
C	G	46	C	D	S	88	CB	4.41
C	G	46	O	D	S	88	CB	4.63
C	A	47	N	D	T	87	C	4.72
C	A	47	N	D	S	88	N	4.08
C	A	47	N	D	S	88	CA	4.38
C	A	47	N	D	S	88	CB	4.36
C	A	47	CA	D	I	86	O	4.66
C	A	47	CA	D	T	87	C	4.31
C	A	47	CA	D	T	87	O	4.50
C	A	47	CA	D	S	88	N	3.96
C	A	47	CA	D	S	88	CA	4.16
C	A	47	CA	D	S	88	CB	4.56
C	A	47	CA	D	I	91	CB	4.51
C	A	47	C	D	I	91	CB	4.78
C	A	47	O	D	I	91	CB	4.12
C	A	47	CB	D	I	86	C	4.19
C	A	47	CB	D	I	86	O	3.22
C	A	47	CB	D	T	87	N	4.67
C	A	47	CB	D	T	87	CA	4.24
C	A	47	CB	D	T	87	C	3.75
C	A	47	CB	D	T	87	O	3.89
C	A	47	CB	D	S	88	N	3.86
C	A	47	CB	D	S	88	CA	4.48
C	A	47	CB	D	I	91	CB	4.75
C	V	49	O	D	A	114	CB	4.81
C	V	49	CB	D	A	114	O	4.43
C	V	49	CB	D	Y	118	CB	4.57
C	Y	50	CA	D	G	111	CA	4.52
C	Y	50	CA	D	G	111	O	4.97
C	Y	50	C	D	G	111	CA	4.92
C	Y	50	O	D	G	111	CA	4.32
C	Y	50	CB	D	S	88	CB	4.51
C	Y	50	CB	D	G	111	CA	4.80
C	L	51	N	D	I	91	CB	4.96
C	L	51	CB	D	I	91	CB	4.85
C	A	53	CA	D	E	110	O	4.86
C	A	53	CA	D	G	111	CA	4.95
C	A	53	CA	D	A	114	CB	4.70
C	A	53	C	D	A	107	O	4.91
C	A	53	C	D	E	110	C	4.99
C	A	53	C	D	E	110	CB	4.94
C	A	53	C	D	G	111	N	4.74
C	A	53	C	D	G	111	CA	4.87
C	A	53	O	D	A	107	CA	4.98
C	A	53	O	D	A	107	O	4.61
C	A	53	O	D	A	107	CB	4.70
C	A	53	O	D	E	110	C	4.78
C	A	53	O	D	E	110	CB	4.15
C	A	53	O	D	G	111	N	4.71
C	A	53	CB	D	E	110	C	4.00
C	A	53	CB	D	E	110	O	3.57
C	A	53	CB	D	E	110	CB	4.91
C	A	53	CB	D	G	111	N	4.02
C	A	53	CB	D	G	111	CA	3.80
C	A	53	CB	D	G	111	C	4.83
C	A	53	CB	D	G	111	O	4.81
C	A	53	CB	D	A	114	N	4.93
C	A	53	CB	D	A	114	CA	4.69
C	A	53	CB	D	A	114	CB	3.34
C	V	54	N	D	A	107	O	4.81
C	V	54	N	D	G	111	CA	4.95
C	V	54	CA	D	A	107	O	4.64
C	V	54	CA	D	A	107	CB	4.29
C	V	54	C	D	A	107	CB	4.71
C	V	54	O	D	A	107	CB	4.13
C	V	54	CB	D	V	95	CB	4.80
C	V	54	CB	D	A	107	CB	4.95
C	Y	57	CA	D	A	107	CB	4.91
C	Y	57	CA	D	E	110	CB	4.81
C	Y	57	C	D	A	107	CB	4.92
C	Y	57	CB	D	A	107	N	4.56
C	Y	57	CB	D	A	107	CA	3.79
C	Y	57	CB	D	A	107	C	4.89
C	Y	57	CB	D	A	107	O	4.91
C	Y	57	CB	D	A	107	CB	3.68
C	Y	57	CB	D	E	110	CB	3.60
C	T	59	CB	D	V	41	CB	4.64
C	A	60	O	D	V	45	CB	4.50
C	L	63	CB	D	V	41	O	4.98
C	L	63	CB	D	L	42	CA	4.84
C	L	63	CB	D	V	45	CB	4.40
C	E	64	N	D	V	45	CB	4.49
C	E	64	CA	D	V	45	CB	4.59
C	E	64	CB	D	V	45	O	5.00
C	E	64	CB	D	V	45	CB	4.17
C	G	67	CA	D	H	46	CB	4.83
C	T	76	CA	D	T	49	N	4.71
C	T	76	CA	D	T	49	CB	4.94
C	T	76	C	D	T	49	N	4.38
C	T	76	C	D	T	49	CB	4.49
C	T	76	C	D	G	50	CA	4.55
C	T	76	O	D	D	48	C	4.70
C	T	76	O	D	D	48	O	4.60
C	T	76	O	D	T	49	N	3.94
C	T	76	O	D	T	49	CA	4.75
C	T	76	O	D	T	49	CB	4.57
C	T	76	O	D	G	50	N	4.96
C	T	76	O	D	G	50	CA	4.22
C	T	76	O	D	G	50	C	4.65
C	T	76	O	D	G	50	O	4.51
C	T	76	CB	D	D	48	C	4.79
C	T	76	CB	D	D	48	O	4.99
C	T	76	CB	D	T	49	N	4.36
C	T	76	CB	D	T	49	CA	4.89
C	T	76	CB	D	T	49	CB	4.11
C	R	77	N	D	T	49	CB	4.58
C	R	77	N	D	G	50	CA	4.37
C	R	77	N	D	G	50	C	4.69
C	R	77	N	D	G	50	O	4.97
C	R	77	CA	D	T	49	CB	4.64
C	R	77	CA	D	G	50	N	4.96
C	R	77	CA	D	G	50	CA	3.60
C	R	77	CA	D	G	50	C	3.54
C	R	77	CA	D	G	50	O	3.85
C	R	77	CA	D	I	51	N	3.85
C	R	77	CA	D	I	51	CA	4.68
C	R	77	CA	D	I	51	C	4.91
C	R	77	CA	D	I	51	O	4.42
C	R	77	C	D	G	50	CA	4.55
C	R	77	C	D	G	50	C	4.00
C	R	77	C	D	G	50	O	3.93
C	R	77	C	D	I	51	N	4.22
C	R	77	C	D	I	51	CA	4.59
C	R	77	C	D	I	51	C	4.72
C	R	77	C	D	I	51	O	4.43
C	R	77	CB	D	T	49	CB	4.72
C	R	77	CB	D	G	50	CA	3.83
C	R	77	CB	D	G	50	C	3.76
C	R	77	CB	D	G	50	O	4.43
C	R	77	CB	D	I	51	N	3.57
C	R	77	CB	D	I	51	CA	4.39
C	R	77	CB	D	I	51	C	4.26
C	R	77	CB	D	I	51	O	3.46
C	I	78	N	D	G	50	CA	4.30
C	I	78	N	D	G	50	C	3.41
C	I	78	N	D	G	50	O	3.03
C	I	78	N	D	I	51	N	3.69
C	I	78	N	D	I	51	CA	3.82
C	I	78	N	D	I	51	C	4.22
C	I	78	N	D	I	51	O	4.29
C	I	78	N	D	S	52	N	4.99
C	I	78	CA	D	G	50	C	4.46
C	I	78	CA	D	G	50	O	3.83
C	I	78	CA	D	I	51	N	4.66
C	I	78	CA	D	I	51	CA	4.36
C	I	78	CA	D	I	51	C	4.66
C	I	78	CA	D	I	51	O	4.95
C	I	78	C	D	G	50	O	4.76
C	I	78	C	D	I	51	N	4.98
C	I	78	C	D	I	51	CA	4.36
C	I	78	C	D	I	51	C	4.17
C	I	78	C	D	I	51	O	4.46
C	I	78	C	D	S	52	N	4.29
C	I	78	C	D	S	52	CB	4.46
C	I	78	O	D	G	50	C	4.84
C	I	78	O	D	G	50	O	4.62
C	I	78	O	D	I	51	N	4.34
C	I	78	O	D	I	51	CA	3.51
C	I	78	O	D	I	51	C	3.08
C	I	78	O	D	I	51	O	3.44
C	I	78	O	D	I	51	CB	4.72
C	I	78	O	D	S	52	N	3.08
C	I	78	O	D	S	52	CA	3.78
C	I	78	O	D	S	52	CB	3.38
C	I	78	O	D	A	55	CB	4.64
C	I	78	CB	D	G	50	C	4.41
C	I	78	CB	D	G	50	O	3.48
C	I	78	CB	D	I	51	N	4.74
C	I	78	CB	D	I	51	CA	4.26
C	I	78	CB	D	I	51	C	4.90
C	I	79	N	D	S	52	CB	4.86
C	I	79	CA	D	S	52	CB	4.30
C	I	79	C	D	S	52	CB	4.74
C	I	79	C	D	A	55	CB	4.30
C	I	79	O	D	A	55	CB	4.43
C	P	80	N	D	S	52	CB	4.66
C	P	80	N	D	A	55	CA	4.97
C	P	80	N	D	A	55	CB	3.99
C	P	80	CA	D	A	55	N	4.97
C	P	80	CA	D	A	55	CA	4.69
C	P	80	CA	D	A	55	CB	3.95
C	P	80	CB	D	K	54	CB	4.70
C	P	80	CB	D	A	55	N	4.52
C	P	80	CB	D	A	55	CA	4.61
C	P	80	CB	D	A	55	CB	4.32
C	E	92	CA	D	P	100	CB	4.39
C	E	92	C	D	P	100	CB	4.17
C	E	92	O	D	P	100	CB	3.52
C	E	92	CB	D	P	100	CB	4.43
C	E	92	CB	D	L	103	N	4.92
C	E	92	CB	D	L	103	CB	4.55
C	K	95	CB	D	P	100	CB	4.84
C_1	R	20	CA	D_1	K	117	O	4.97
C_1	R	20	CA	D_1	A	121	CB	4.23
C_1	R	20	C	D_1	K	117	C	4.37
C_1	R	20	C	D_1	K	117	O	3.99
C_1	R	20	C	D_1	K	117	CB	4.74
C_1	R	20	C	D_1	Y	118	N	4.59
C_1	R	20	C	D_1	Y	118	CA	4.55
C_1	R	20	C	D_1	A	121	CB	4.64
C_1	R	20	O	D_1	K	117	CA	4.41
C_1	R	20	O	D_1	K	117	C	3.79
C_1	R	20	O	D_1	K	117	O	3.36
C_1	R	20	O	D_1	K	117	CB	3.90
C_1	R	20	O	D_1	Y	118	N	4.34
C_1	R	20	O	D_1	Y	118	CA	4.64
C_1	R	20	O	D_1	A	121	CB	4.65
C_1	R	20	CB	D_1	Y	118	O	4.99
C_1	R	20	CB	D_1	A	121	CA	4.88
C_1	R	20	CB	D_1	A	121	CB	3.48
C_1	A	21	N	D_1	K	117	C	4.45
C_1	A	21	N	D_1	K	117	O	4.39
C_1	A	21	N	D_1	K	117	CB	4.78
C_1	A	21	N	D_1	Y	118	N	4.30
C_1	A	21	N	D_1	Y	118	CA	4.17
C_1	A	21	N	D_1	Y	118	CB	4.73
C_1	A	21	CA	D_1	A	114	O	4.15
C_1	A	21	CA	D_1	K	117	CA	4.52
C_1	A	21	CA	D_1	K	117	C	3.89
C_1	A	21	CA	D_1	K	117	O	4.24
C_1	A	21	CA	D_1	K	117	CB	3.83
C_1	A	21	CA	D_1	Y	118	N	3.59
C_1	A	21	CA	D_1	Y	118	CA	3.82
C_1	A	21	CA	D_1	Y	118	CB	4.20
C_1	A	21	C	D_1	A	114	CA	4.75
C_1	A	21	C	D_1	A	114	O	4.67
C_1	A	21	C	D_1	A	114	CB	4.91
C_1	A	21	C	D_1	K	117	CA	4.81
C_1	A	21	C	D_1	K	117	C	4.64
C_1	A	21	C	D_1	K	117	CB	3.68
C_1	A	21	C	D_1	Y	118	N	4.58
C_1	A	21	O	D_1	K	113	O	4.91
C_1	A	21	O	D_1	A	114	N	4.87
C_1	A	21	O	D_1	A	114	CA	3.94
C_1	A	21	O	D_1	A	114	C	4.61
C_1	A	21	O	D_1	A	114	O	4.33
C_1	A	21	O	D_1	A	114	CB	4.30
C_1	A	21	O	D_1	K	117	N	4.97
C_1	A	21	O	D_1	K	117	CA	4.28
C_1	A	21	O	D_1	K	117	C	4.49
C_1	A	21	O	D_1	K	117	CB	2.96
C_1	A	21	O	D_1	Y	118	N	4.51
C_1	A	21	CB	D_1	A	114	CA	4.62
C_1	A	21	CB	D_1	A	114	C	4.45
C_1	A	21	CB	D_1	A	114	O	3.50
C_1	A	21	CB	D_1	A	114	CB	4.56
C_1	A	21	CB	D_1	K	117	C	4.66
C_1	A	21	CB	D_1	K	117	CB	4.81
C_1	A	21	CB	D_1	Y	118	N	3.92
C_1	A	21	CB	D_1	Y	118	CA	3.88
C_1	A	21	CB	D_1	Y	118	CB	3.68
C_1	G	22	N	D_1	K	117	CB	4.84
C_1	L	23	CB	D_1	A	114	CB	4.84
C_1	Q	24	CB	D_1	K	40	CB	4.91
C_1	F	25	CA	D_1	Y	37	CB	4.15
C_1	F	25	C	D_1	Y	37	CB	5.00
C_1	F	25	CB	D_1	Y	37	CB	4.30
C_1	P	26	N	D_1	Y	37	CB	4.86
C_1	Y	39	CA	D_1	A	71	O	4.76
C_1	Y	39	CA	D_1	S	75	CB	4.49
C_1	Y	39	C	D_1	S	75	CA	4.68
C_1	Y	39	C	D_1	S	75	CB	4.05
C_1	Y	39	O	D_1	A	71	O	4.80
C_1	Y	39	O	D_1	S	75	N	4.77
C_1	Y	39	O	D_1	S	75	CA	3.72
C_1	Y	39	O	D_1	S	75	C	4.68
C_1	Y	39	O	D_1	S	75	O	4.94
C_1	Y	39	O	D_1	S	75	CB	3.04
C_1	Y	39	CB	D_1	A	71	CA	4.81
C_1	Y	39	CB	D_1	A	71	C	4.74
C_1	Y	39	CB	D_1	A	71	O	4.05
C_1	Y	39	CB	D_1	A	71	CB	4.10
C_1	Y	39	CB	D_1	S	75	CB	4.74
C_1	A	40	CB	D_1	I	86	N	4.59
C_1	A	40	CB	D_1	I	86	CB	4.60
C_1	E	41	N	D_1	S	84	O	4.67
C_1	E	41	CA	D_1	S	84	O	4.40
C_1	E	41	C	D_1	S	84	O	4.25
C_1	E	41	CB	D_1	S	84	CA	4.89
C_1	E	41	CB	D_1	S	84	C	4.39
C_1	E	41	CB	D_1	S	84	O	3.62
C_1	E	41	CB	D_1	S	84	CB	4.54
C_1	R	42	N	D_1	S	84	C	4.13
C_1	R	42	N	D_1	S	84	O	3.35
C_1	R	42	N	D_1	T	85	N	4.35
C_1	R	42	N	D_1	T	85	CA	3.78
C_1	R	42	N	D_1	T	85	C	4.89
C_1	R	42	N	D_1	T	85	CB	4.09
C_1	R	42	N	D_1	I	86	N	4.81
C_1	R	42	CA	D_1	S	84	C	4.67
C_1	R	42	CA	D_1	S	84	O	3.89
C_1	R	42	CA	D_1	T	85	N	4.63
C_1	R	42	CA	D_1	T	85	CA	3.66
C_1	R	42	CA	D_1	T	85	C	4.65
C_1	R	42	CA	D_1	T	85	CB	3.57
C_1	R	42	CA	D_1	I	86	N	4.54
C_1	R	42	C	D_1	S	84	O	4.67
C_1	R	42	C	D_1	T	85	N	4.69
C_1	R	42	C	D_1	T	85	CA	3.46
C_1	R	42	C	D_1	T	85	C	3.94
C_1	R	42	C	D_1	T	85	CB	3.63
C_1	R	42	C	D_1	I	86	N	3.48
C_1	R	42	C	D_1	I	86	CA	4.55
C_1	R	42	C	D_1	I	86	C	4.94
C_1	R	42	C	D_1	I	86	O	4.69
C_1	R	42	C	D_1	I	86	CB	4.75
C_1	R	42	O	D_1	S	84	C	4.84
C_1	R	42	O	D_1	S	84	O	4.64
C_1	R	42	O	D_1	T	85	N	4.24
C_1	R	42	O	D_1	T	85	CA	3.11
C_1	R	42	O	D_1	T	85	C	3.31
C_1	R	42	O	D_1	T	85	O	4.51
C_1	R	42	O	D_1	T	85	CB	3.78
C_1	R	42	O	D_1	I	86	N	2.62
C_1	R	42	O	D_1	I	86	CA	3.65
C_1	R	42	O	D_1	I	86	C	4.34
C_1	R	42	O	D_1	I	86	O	4.27
C_1	R	42	O	D_1	I	86	CB	3.73
C_1	R	42	CB	D_1	S	84	C	4.15
C_1	R	42	CB	D_1	S	84	O	3.28
C_1	R	42	CB	D_1	T	85	N	4.18
C_1	R	42	CB	D_1	T	85	CA	3.26
C_1	R	42	CB	D_1	T	85	C	4.46
C_1	R	42	CB	D_1	T	85	CB	2.59
C_1	R	42	CB	D_1	I	86	N	4.75
C_1	V	43	N	D_1	T	85	CA	4.34
C_1	V	43	N	D_1	T	85	C	4.58
C_1	V	43	N	D_1	T	85	CB	4.22
C_1	V	43	N	D_1	I	86	N	4.03
C_1	V	43	N	D_1	I	86	CA	4.85
C_1	V	43	N	D_1	I	86	C	4.84
C_1	V	43	N	D_1	I	86	O	4.30
C_1	V	43	CA	D_1	T	85	CA	4.94
C_1	V	43	CA	D_1	T	85	C	4.70
C_1	V	43	CA	D_1	T	85	CB	4.99
C_1	V	43	CA	D_1	I	86	N	3.88
C_1	V	43	CA	D_1	I	86	CA	4.26
C_1	V	43	CA	D_1	I	86	C	3.97
C_1	V	43	CA	D_1	I	86	O	3.17
C_1	V	43	CA	D_1	I	86	CB	4.29
C_1	V	43	C	D_1	I	86	N	4.97
C_1	V	43	C	D_1	I	86	C	4.45
C_1	V	43	C	D_1	I	86	O	3.46
C_1	V	43	O	D_1	I	86	O	4.56
C_1	V	43	CB	D_1	I	86	N	4.63
C_1	V	43	CB	D_1	I	86	CA	4.77
C_1	V	43	CB	D_1	I	86	C	4.67
C_1	V	43	CB	D_1	I	86	O	3.78
C_1	V	43	CB	D_1	I	86	CB	4.28
C_1	G	44	N	D_1	I	86	N	4.87
C_1	G	44	N	D_1	I	86	CA	4.94
C_1	G	44	N	D_1	I	86	C	3.92
C_1	G	44	N	D_1	I	86	O	3.00
C_1	G	44	N	D_1	T	87	N	4.51
C_1	G	44	N	D_1	T	87	CA	4.41
C_1	G	44	CA	D_1	I	86	C	4.97
C_1	G	44	CA	D_1	I	86	O	4.09
C_1	G	44	CA	D_1	T	87	CA	4.78
C_1	G	44	C	D_1	I	86	O	4.82
C_1	G	44	O	D_1	I	86	O	4.53
C_1	G	46	CA	D_1	S	88	CB	4.89
C_1	G	46	C	D_1	S	88	N	4.83
C_1	G	46	C	D_1	S	88	CA	4.84
C_1	G	46	C	D_1	S	88	CB	4.41
C_1	G	46	O	D_1	S	88	CB	4.63
C_1	A	47	N	D_1	T	87	C	4.72
C_1	A	47	N	D_1	S	88	N	4.08
C_1	A	47	N	D_1	S	88	CA	4.38
C_1	A	47	N	D_1	S	88	CB	4.36
C_1	A	47	CA	D_1	I	86	O	4.66
C_1	A	47	CA	D_1	T	87	C	4.31
C_1	A	47	CA	D_1	T	87	O	4.50
C_1	A	47	CA	D_1	S	88	N	3.96
C_1	A	47	CA	D_1	S	88	CA	4.16
C_1	A	47	CA	D_1	S	88	CB	4.56
C_1	A	47	CA	D_1	I	91	CB	4.51
C_1	A	47	C	D_1	I	91	CB	4.78
C_1	A	47	O	D_1	I	91	CB	4.12
C_1	A	47	CB	D_1	I	86	C	4.19
C_1	A	47	CB	D_1	I	86	O	3.22
C_1	A	47	CB	D_1	T	87	N	4.67
C_1	A	47	CB	D_1	T	87	CA	4.24
C_1	A	47	CB	D_1	T	87	C	3.75
C_1	A	47	CB	D_1	T	87	O	3.89
C_1	A	47	CB	D_1	S	88	N	3.86
C_1	A	47	CB	D_1	S	88	CA	4.48
C_1	A	47	CB	D_1	I	91	CB	4.75
C_1	V	49	O	D_1	A	114	CB	4.81
C_1	V	49	CB	D_1	A	114	O	4.43
C_1	V	49	CB	D_1	Y	118	CB	4.57
C_1	Y	50	CA	D_1	G	111	CA	4.52
C_1	Y	50	CA	D_1	G	111	O	4.97
C_1	Y	50	C	D_1	G	111	CA	4.92
C_1	Y	50	O	D_1	G	111	CA	4.32
C_1	Y	50	CB	D_1	S	88	CB	4.51
C_1	Y	50	CB	D_1	G	111	CA	4.80
C_1	L	51	N	D_1	I	91	CB	4.96
C_1	L	51	CB	D_1	I	91	CB	4.85
C_1	A	53	CA	D_1	E	110	O	4.86
C_1	A	53	CA	D_1	G	111	CA	4.95
C_1	A	53	CA	D_1	A	114	CB	4.70
C_1	A	53	C	D_1	A	107	O	4.91
C_1	A	53	C	D_1	E	110	C	4.99
C_1	A	53	C	D_1	E	110	CB	4.94
C_1	A	53	C	D_1	G	111	N	4.74
C_1	A	53	C	D_1	G	111	CA	4.87
C_1	A	53	O	D_1	A	107	CA	4.98
C_1	A	53	O	D_1	A	107	O	4.61
C_1	A	53	O	D_1	A	107	CB	4.70
C_1	A	53	O	D_1	E	110	C	4.78
C_1	A	53	O	D_1	E	110	CB	4.15
C_1	A	53	O	D_1	G	111	N	4.71
C_1	A	53	CB	D_1	E	110	C	4.00
C_1	A	53	CB	D_1	E	110	O	3.57
C_1	A	53	CB	D_1	E	110	CB	4.91
C_1	A	53	CB	D_1	G	111	N	4.02
C_1	A	53	CB	D_1	G	111	CA	3.80
C_1	A	53	CB	D_1	G	111	C	4.83
C_1	A	53	CB	D_1	G	111	O	4.81
C_1	A	53	CB	D_1	A	114	N	4.93
C_1	A	53	CB	D_1	A	114	CA	4.69
C_1	A	53	CB	D_1	A	114	CB	3.34
C_1	V	54	N	D_1	A	107	O	4.81
C_1	V	54	N	D_1	G	111	CA	4.95
C_1	V	54	CA	D_1	A	107	O	4.64
C_1	V	54	CA	D_1	A	107	CB	4.29
C_1	V	54	C	D_1	A	107	CB	4.71
C_1	V	54	O	D_1	A	107	CB	4.13
C_1	V	54	CB	D_1	V	95	CB	4.80
C_1	V	54	CB	D_1	A	107	CB	4.95
C_1	Y	57	CA	D_1	A	107	CB	4.91
C_1	Y	57	CA	D_1	E	110	CB	4.81
C_1	Y	57	C	D_1	A	107	CB	4.92
C_1	Y	57	CB	D_1	A	107	N	4.56
C_1	Y	57	CB	D_1	A	107	CA	3.79
C_1	Y	57	CB	D_1	A	107	C	4.89
C_1	Y	57	CB	D_1	A	107	O	4.91
C_1	Y	57	CB	D_1	A	107	CB	3.68
C_1	Y	57	CB	D_1	E	110	CB	3.60
C_1	T	59	CB	D_1	V	41	CB	4.64
C_1	A	60	O	D_1	V	45	CB	4.50
C_1	L	63	CB	D_1	V	41	O	4.98
C_1	L	63	CB	D_1	L	42	CA	4.84
C_1	L	63	CB	D_1	V	45	CB	4.40
C_1	E	64	N	D_1	V	45	CB	4.49
C_1	E	64	CA	D_1	V	45	CB	4.59
C_1	E	64	CB	D_1	V	45	O	5.00
C_1	E	64	CB	D_1	V	45	CB	4.17
C_1	G	67	CA	D_1	H	46	CB	4.83
C_1	T	76	CA	D_1	T	49	N	4.71
C_1	T	76	CA	D_1	T	49	CB	4.94
C_1	T	76	C	D_1	T	49	N	4.38
C_1	T	76	C	D_1	T	49	CB	4.49
C_1	T	76	C	D_1	G	50	CA	4.55
C_1	T	76	O	D_1	D	48	C	4.70
C_1	T	76	O	D_1	D	48	O	4.60
C_1	T	76	O	D_1	T	49	N	3.94
C_1	T	76	O	D_1	T	49	CA	4.75
C_1	T	76	O	D_1	T	49	CB	4.57
C_1	T	76	O	D_1	G	50	N	4.96
C_1	T	76	O	D_1	G	50	CA	4.22
C_1	T	76	O	D_1	G	50	C	4.65
C_1	T	76	O	D_1	G	50	O	4.51
C_1	T	76	CB	D_1	D	48	C	4.79
C_1	T	76	CB	D_1	D	48	O	4.99
C_1	T	76	CB	D_1	T	49	N	4.36
C_1	T	76	CB	D_1	T	49	CA	4.89
C_1	T	76	CB	D_1	T	49	CB	4.11
C_1	R	77	N	D_1	T	49	CB	4.58
C_1	R	77	N	D_1	G	50	CA	4.37
C_1	R	77	N	D_1	G	50	C	4.69
C_1	R	77	N	D_1	G	50	O	4.97
C_1	R	77	CA	D_1	T	49	CB	4.64
C_1	R	77	CA	D_1	G	50	N	4.96
C_1	R	77	CA	D_1	G	50	CA	3.60
C_1	R	77	CA	D_1	G	50	C	3.54
C_1	R	77	CA	D_1	G	50	O	3.85
C_1	R	77	CA	D_1	I	51	N	3.85
C_1	R	77	CA	D_1	I	51	CA	4.68
C_1	R	77	CA	D_1	I	51	C	4.91
C_1	R	77	CA	D_1	I	51	O	4.42
C_1	R	77	C	D_1	G	50	CA	4.55
C_1	R	77	C	D_1	G	50	C	4.00
C_1	R	77	C	D_1	G	50	O	3.93
C_1	R	77	C	D_1	I	51	N	4.22
C_1	R	77	C	D_1	I	51	CA	4.59
C_1	R	77	C	D_1	I	51	C	4.72
C_1	R	77	C	D_1	I	51	O	4.43
C_1	R	77	CB	D_1	T	49	CB	4.72
C_1	R	77	CB	D_1	G	50	CA	3.83
C_1	R	77	CB	D_1	G	50	C	3.76
C_1	R	77	CB	D_1	G	50	O	4.43
C_1	R	77	CB	D_1	I	51	N	3.57
C_1	R	77	CB	D_1	I	51	CA	4.39
C_1	R	77	CB	D_1	I	51	C	4.26
C_1	R	77	CB	D_1	I	51	O	3.46
C_1	I	78	N	D_1	G	50	CA	4.30
C_1	I	78	N	D_1	G	50	C	3.41
C_1	I	78	N	D_1	G	50	O	3.03
C_1	I	78	N	D_1	I	51	N	3.69
C_1	I	78	N	D_1	I	51	CA	3.82
C_1	I	78	N	D_1	I	51	C	4.22
C_1	I	78	N	D_1	I	51	O	4.29
C_1	I	78	N	D_1	S	52	N	4.99
C_1	I	78	CA	D_1	G	50	C	4.46
C_1	I	78	CA	D_1	G	50	O	3.83
C_1	I	78	CA	D_1	I	51	N	4.66
C_1	I	78	CA	D_1	I	51	CA	4.36
C_1	I	78	CA	D_1	I	51	C	4.66
C_1	I	78	CA	D_1	I	51	O	4.95
C_1	I	78	C	D_1	G	50	O	4.76
C_1	I	78	C	D_1	I	51	N	4.98
C_1	I	78	C	D_1	I	51	CA	4.36
C_1	I	78	C	D_1	I	51	C	4.17
C_1	I	78	C	D_1	I	51	O	4.46
C_1	I	78	C	D_1	S	52	N	4.29
C_1	I	78	C	D_1	S	52	CB	4.46
C_1	I	78	O	D_1	G	50	C	4.84
C_1	I	78	O	D_1	G	50	O	4.62
C_1	I	78	O	D_1	I	51	N	4.34
C_1	I	78	O	D_1	I	51	CA	3.51
C_1	I	78	O	D_1	I	51	C	3.08
C_1	I	78	O	D_1	I	51	O	3.44
C_1	I	78	O	D_1	I	51	CB	4.72
C_1	I	78	O	D_1	S	52	N	3.08
C_1	I	78	O	D_1	S	52	CA	3.78
C_1	I	78	O	D_1	S	52	CB	3.38
C_1	I	78	O	D_1	A	55	CB	4.64
C_1	I	78	CB	D_1	G	50	C	4.41
C_1	I	78	CB	D_1	G	50	O	3.48
C_1	I	78	CB	D_1	I	51	N	4.74
C_1	I	78	CB	D_1	I	51	CA	4.26
C_1	I	78	CB	D_1	I	51	C	4.90
C_1	I	79	N	D_1	S	52	CB	4.86
C_1	I	79	CA	D_1	S	52	CB	4.30
C_1	I	79	C	D_1	S	52	CB	4.74
C_1	I	79	C	D_1	A	55	CB	4.30
C_1	I	79	O	D_1	A	55	CB	4.43
C_1	P	80	N	D_1	S	52	CB	4.66
C_1	P	80	N	D_1	A	55	CA	4.97
C_1	P	80	N	D_1	A	55	CB	3.99
C_1	P	80	CA	D_1	A	55	N	4.97
C_1	P	80	CA	D_1	A	55	CA	4.69
C_1	P	80	CA	D_1	A	55	CB	3.95
C_1	P	80	CB	D_1	K	54	CB	4.70
C_1	P	80	CB	D_1	A	55	N	4.52
C_1	P	80	CB	D_1	A	55	CA	4.61
C_1	P	80	CB	D_1	A	55	CB	4.32
C_1	E	92	CA	D_1	P	100	CB	4.39
C_1	E	92	C	D_1	P	100	CB	4.17
C_1	E	92	O	D_1	P	100	CB	3.52
C_1	E	92	CB	D_1	P	100	CB	4.43
C_1	E	92	CB	D_1	L	103	N	4.92
C_1	E	92	CB	D_1	L	103	CB	4.55
C_1	K	95	CB	D_1	P	100	CB	4.84
D	K	43	O	G	M	259	CB	4.72
D	Q	44	C	G	M	259	CB	4.32
D	Q	44	C	G	E	260	N	4.70
D	Q	44	C	G	E	260	O	4.92
D	Q	44	C	G	E	260	CB	4.26
D	Q	44	O	G	M	259	CA	4.19
D	Q	44	O	G	M	259	C	3.88
D	Q	44	O	G	M	259	O	4.50
D	Q	44	O	G	M	259	CB	3.23
D	Q	44	O	G	E	260	N	3.55
D	Q	44	O	G	E	260	CA	4.05
D	Q	44	O	G	E	260	C	4.66
D	Q	44	O	G	E	260	O	4.28
D	Q	44	O	G	E	260	CB	3.45
D	V	45	N	G	E	260	O	4.78
D	V	45	N	G	E	260	CB	4.85
D	V	45	CA	G	E	260	N	4.84
D	V	45	CA	G	E	260	C	4.75
D	V	45	CA	G	E	260	O	3.78
D	V	45	CA	G	E	260	CB	4.76
D	V	45	C	G	M	259	CB	4.53
D	V	45	C	G	E	260	N	4.91
D	V	45	C	G	E	260	O	4.21
D	V	45	O	G	M	259	CB	4.20
D	V	45	O	G	E	260	N	4.39
D	V	45	O	G	E	260	C	4.75
D	V	45	O	G	E	260	O	3.69
D	V	45	CB	G	E	260	O	4.40
D	H	46	N	G	M	259	CB	4.99
D	P	47	CG	G	F	272	C	4.51
D	P	47	CG	G	F	272	O	4.32
D	P	47	CG	G	F	272	CB	4.93
D	P	47	CG	G	G	273	N	4.81
D	P	47	CD	G	M	259	CB	4.77
D	D	48	CB	G	F	272	CB	4.94
D_1	K	43	O	G_1	M	259	CB	4.72
D_1	Q	44	C	G_1	M	259	CB	4.32
D_1	Q	44	C	G_1	E	260	N	4.70
D_1	Q	44	C	G_1	E	260	O	4.92
D_1	Q	44	C	G_1	E	260	CB	4.26
D_1	Q	44	O	G_1	M	259	CA	4.19
D_1	Q	44	O	G_1	M	259	C	3.88
D_1	Q	44	O	G_1	M	259	O	4.50
D_1	Q	44	O	G_1	M	259	CB	3.23
D_1	Q	44	O	G_1	E	260	N	3.55
D_1	Q	44	O	G_1	E	260	CA	4.05
D_1	Q	44	O	G_1	E	260	C	4.66
D_1	Q	44	O	G_1	E	260	O	4.28
D_1	Q	44	O	G_1	E	260	CB	3.45
D_1	V	45	N	G_1	E	260	O	4.78
D_1	V	45	N	G_1	E	260	CB	4.85
D_1	V	45	CA	G_1	E	260	N	4.84
D_1	V	45	CA	G_1	E	260	C	4.75
D_1	V	45	CA	G_1	E	260	O	3.78
D_1	V	45	CA	G_1	E	260	CB	4.76
D_1	V	45	C	G_1	M	259	CB	4.53
D_1	V	45	C	G_1	E	260	N	4.91
D_1	V	45	C	G_1	E	260	O	4.21
D_1	V	45	O	G_1	M	259	CB	4.20
D_1	V	45	O	G_1	E	260	N	4.39
D_1	V	45	O	G_1	E	260	C	4.75
D_1	V	45	O	G_1	E	260	O	3.69
D_1	V	45	CB	G_1	E	260	O	4.40
D_1	H	46	N	G_1	M	259	CB	4.99
D_1	P	47	CG	G_1	F	272	C	4.51
D_1	P	47	CG	G_1	F	272	O	4.32
D_1	P	47	CG	G_1	F	272	CB	4.93
D_1	P	47	CG	G_1	G	273	N	4.81
D_1	P	47	CD	G_1	M	259	CB	4.77
D_1	D	48	CB	G_1	F	272	CB	4.94
