chain	chain_author	uniprot	seq_aln_begin	seq_aln_begin_ins	seq_aln_end	seq_aln_end_ins	db_aln_begin	db_aln_end	auth_aln_begin	auth_aln_end
A	A	P84233	1	?	136	?	1	136	0	135
C	C	P0C0S8	1	?	130	?	1	130	0	129
B	B	P62799	1	?	103	?	1	103	0	102
E	E	P84233	1	?	136	?	1	136	0	135
D	D	P62807	1	?	126	?	1	126	-3	122
G	G	P0C0S8	1	?	130	?	1	130	0	129
F	F	P62799	1	?	103	?	1	103	0	102
H	H	P62807	1	?	126	?	1	126	-3	122
K	L	H7BZY0	1	?	21	?	79	99	1611	1631
M	M	P0CG47	1	?	76	?	1	76	1	76
L	O	P0CG47	1	?	76	?	1	76	1	76
N	K	H7BZY0	1	?	21	?	79	99	1611	1631
