ligandName
SELENOMETHIONINE
2-{[(2R)-2-amino-2-carboxyethyl]sulfanyl}-N,N,N-trimethylethanaminium
(2R)-2-amino-3-(2-dimethylaminoethylsulfanyl)propanoic acid
2-[(2R)-oxiran-2-ylmethyl]-1H-benzo[de]isoquinoline-1,3(2H)-dione
1-methyl-4-(1-methylethyl)benzene
1,3,5-triaza-7-phosphatricyclo[3.3.1.1~3,7~]decane
Cisplatin
(ethane-1,2-diamine-kappa~2~N,N')[(1,2,3,4,5,6-eta)-1-methyl-4-(propan-2-yl)cyclohexane-1,2,3,4,5,6-hexayl]ruthenium
N-ACETYLALANINE
ACETYL GROUP
[(1,2,3,4,5,6-eta)-1-methyl-4-(propan-2-yl)benzene]ruthenium
N(6)-ACETYLLYSINE
(6-4)photoproduct
N-6-crotonyl-L-lysine
CIS-SYN CYCLOBUTANE THYMINE DIMER
5-METHYL-2'-DEOXY-CYTIDINE-5'-MONOPHOSPHATE
(ethane6-5,8,9,10-tetrahydroanthracene)Ru(II)(ethylene-diamine)Cl
dichloro[(1,2,3,4,5,6-eta)-6-methylbenzene]1,3,5-triaza-7lambda~5~-phosphatricyclo[3.3.1.1~3,7~]dec-7-ylruthenium
triethylphosphanuidylgold(1+)
AMINO GROUP
1',2'-DIDEOXYRIBOFURANOSE-5'-PHOSPHATE
ADENOSINE-5'-DIPHOSPHATE
BERYLLIUM TRIFLUORIDE ION
N2-ETHANETHIOL-2'-DEOXY-GUANOSINE-5'-MONOPHOSPHATE
(1R,2R)-1,2-diphenylethane-1,2-diamine
[ethane6-3-(p-tolyl)propanoic acid]Ru(1,3,5-triaza-7-phosphaadamantane)Cl2
(1S,2S)-1,2-diphenylethane-1,2-diamine
(1S,2R)-1,2-diphenylethane-1,2-diamine
ADENOSINE-5'-TRIPHOSPHATE
CITRIC ACID
