structureId,chainId,compound,source,uniprotAcc,uniprotRecommendedName
"1GHC","A","GH1","Gallus gallus","P08287","Histone H1.11L"
"1UHM","A","Histone H1","Saccharomyces cerevisiae","P53551","Histone H1"
"1YQA","A","Histone H1","Saccharomyces cerevisiae","P53551","Histone H1"
"2IIJ","A","ASF1A protein","Homo sapiens","Q9Y294","Histone chaperone ASF1A"
"2IIJ","B","Histone H3","Homo sapiens","Q71DI3","Histone H3.2"
"2JMJ","A","Protein YNG1","Saccharomyces cerevisiae","Q08465","Protein YNG1"
"2JMJ","P","Histone H3","Saccharomyces cerevisiae","P61830","Histone H3"
"2RNW","A","Histone acetyltransferase PCAF","Homo sapiens","Q92831","Histone acetyltransferase KAT2B"
"2RNW","B","Histone H3","Saccharomyces cerevisiae","P61830","Histone H3"
"2RNX","A","Histone acetyltransferase PCAF","Homo sapiens","Q92831","Histone acetyltransferase KAT2B"
"2RNX","B","Histone H3","Saccharomyces cerevisiae","P61830","Histone H3"
"2RNY","A","CREB-binding protein","Homo sapiens","Q92793","CREB-binding protein"
"2RNY","B","Histone H4","Homo sapiens","P62805","Histone H4"
"3C9K","A","Histone H2A-IV","Gallus gallus","P02263","Histone H2A-IV"
"3C9K","B","Histone H2B 7","Gallus gallus","P0C1H5","Histone H2B 7"
"3C9K","C","Histone H3.2","Gallus gallus","P84229","Histone H3.2"
"3C9K","D","Histone H4","Gallus gallus","P62801","Histone H4"
"3C9K","E","Histone H2A-IV","Gallus gallus","P02263","Histone H2A-IV"
"3C9K","F","Histone H2B 7","Gallus gallus","P0C1H5","Histone H2B 7"
"3C9K","G","Histone H3.2","Gallus gallus","P84229","Histone H3.2"
"3C9K","H","Histone H4","Gallus gallus","P62801","Histone H4"
"5VNB","A","YEATS domain-containing protein 4","Homo sapiens","O95619","YEATS domain-containing protein 4"
"5VNB","B","YEATS domain-containing protein 4","Homo sapiens","O95619","YEATS domain-containing protein 4"
"5VNB","C","YEATS domain-containing protein 4","Homo sapiens","O95619","YEATS domain-containing protein 4"
"5VNB","D","YEATS domain-containing protein 4","Homo sapiens","O95619","YEATS domain-containing protein 4"
"5VNB","K","H3K23acK27ac peptide","Homo sapiens","P68431","Histone H3.1"
"5WCU","A","Histone H3","Drosophila melanogaster","P02299","Histone H3"
"5WCU","B","Histone H4","Drosophila melanogaster","P84040","Histone H4"
"5WCU","C","Histone H2A","Drosophila melanogaster","P84051","Histone H2A"
"5WCU","D","Histone H2B","Drosophila melanogaster","P02283","Histone H2B"
"5WCU","E","Histone H3","Drosophila melanogaster","P02299","Histone H3"
"5WCU","F","Histone H4","Drosophila melanogaster","P84040","Histone H4"
"5WCU","G","Histone H2A","Drosophila melanogaster","P84051","Histone H2A"
"5WCU","H","Histone H2B","Drosophila melanogaster","P02283","Histone H2B"
"5WCU","I","DNA (167-MER)","synthetic construct","",""
"5WCU","J","DNA (167-MER)","synthetic construct","",""
"5WCU","K","Histone H3","Drosophila melanogaster","P02299","Histone H3"
"5WCU","L","Histone H4","Drosophila melanogaster","P84040","Histone H4"
"5WCU","M","Histone H2A","Drosophila melanogaster","P84051","Histone H2A"
"5WCU","N","Histone H2B","Drosophila melanogaster","P02283","Histone H2B"
"5WCU","O","Histone H3","Drosophila melanogaster","P02299","Histone H3"
"5WCU","P","Histone H4","Drosophila melanogaster","P84040","Histone H4"
"5WCU","Q","Histone H2A","Drosophila melanogaster","P84051","Histone H2A"
"5WCU","R","Histone H2B","Drosophila melanogaster","P02283","Histone H2B"
"5WCU","S","DNA (167-MER)","synthetic construct","",""
"5WCU","T","DNA (167-MER)","synthetic construct","",""
"5WCU","U","Histone H5","Gallus gallus","P02259","Histone H5"
"5WCU","V","Histone H5","Gallus gallus","P02259","Histone H5"
"5Y0C","A","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"5Y0C","B","Histone H4","Homo sapiens","P62805","Histone H4"
"5Y0C","C","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"5Y0C","D","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"5Y0C","E","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"5Y0C","F","Histone H4","Homo sapiens","P62805","Histone H4"
"5Y0C","G","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"5Y0C","H","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"5Y0C","I","DNA (146-MER)","Homo sapiens","",""
"5Y0C","J","DNA (146-MER)","Homo sapiens","",""
"5Y0D","A","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"5Y0D","B","Histone H4","Homo sapiens","P62805","Histone H4"
"5Y0D","C","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"5Y0D","D","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"5Y0D","E","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"5Y0D","F","Histone H4","Homo sapiens","P62805","Histone H4"
"5Y0D","G","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"5Y0D","H","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"5Y0D","I","DNA (146-MER)","Homo sapiens","",""
"5Y0D","J","DNA (146-MER)","Homo sapiens","",""
"5YE3","A","2A7D9 L chain","Mus musculus","",""
"5YE3","B","2A7D9 VH CH1 chain","Mus musculus","",""
"5YE3","C","di-acetylated histone H4","Homo sapiens","P62805","Histone H4"
"5YE4","A","1A9D7 VH CH1 chain","Mus musculus","",""
"5YE4","B","1A9D7 L chain","Mus musculus","",""
"5YE4","C","1A9D7 VH CH1 chain","Mus musculus","",""
"5YE4","D","1A9D7 L chain","Mus musculus","",""
"5YE4","E","di-acetylated histone H4","Homo sapiens","P62805","Histone H4"
"5YE4","F","di-acetylated histone H4","Homo sapiens","P62805","Histone H4"
"5Z30","A","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"5Z30","B","Histone H4","Homo sapiens","P62805","Histone H4"
"5Z30","C","Histone H2A.Z","Homo sapiens","P0C0S5","Histone H2A.Z"
"5Z30","D","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"5Z30","E","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"5Z30","F","Histone H4","Homo sapiens","P62805","Histone H4"
"5Z30","G","Histone H2A.Z","Homo sapiens","P0C0S5","Histone H2A.Z"
"5Z30","H","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"5Z30","I","DNA (146-MER)","Homo sapiens","",""
"5Z30","J","DNA (146-MER)","Homo sapiens","",""
"5Z8L","A","Chromatin remodeling protein EBS","Arabidopsis thaliana","F4JL28","Chromatin remodeling protein EBS"
"5Z8L","P","H3K27me3 peptide","Arabidopsis thaliana","P59226","Histone H3.2"
"5Z8N","A","Chromatin remodeling protein EBS","Arabidopsis thaliana","F4JL28","Chromatin remodeling protein EBS"
"5Z8N","B","Chromatin remodeling protein EBS","Arabidopsis thaliana","F4JL28","Chromatin remodeling protein EBS"
"5Z8N","C","Chromatin remodeling protein EBS","Arabidopsis thaliana","F4JL28","Chromatin remodeling protein EBS"
"5Z8N","P","H3K4me2 peptide","Arabidopsis thaliana","P59226","Histone H3.2"
"5Z8N","Q","H3K4me2 peptide","Arabidopsis thaliana","P59226","Histone H3.2"
"5Z8N","R","H3K4me2 peptide","Arabidopsis thaliana","P59226","Histone H3.2"
"5ZBA","A","DNA damage response protein Rtt109, putative","Aspergillus fumigatus","Q4WUS9","Histone acetyltransferase"
"5ZBA","B","Histone chaperone asf1","Aspergillus fumigatus","Q4WXX5","Histone chaperone asf1"
"5ZBA","C","Histone H3","Saccharomyces cerevisiae","P61830","Histone H3"
"5ZBA","D","Histone H4","Saccharomyces cerevisiae","P02309","Histone H4"
"5ZBB","A","DNA damage response protein Rtt109, putative","Aspergillus fumigatus","Q4WUS9","Histone acetyltransferase"
"5ZBB","B","Histone chaperone asf1","Aspergillus fumigatus","Q4WXX5","Histone chaperone asf1"
"5ZBB","C","Histone H3","Saccharomyces cerevisiae","P61830","Histone H3"
"5ZBB","D","Histone H4","Saccharomyces cerevisiae","P02309","Histone H4"
"5ZNP","A","SHORT LIFE family protein","Populus trichocarpa","B9H0V2",""
"5ZNP","B","SHORT LIFE family protein","Populus trichocarpa","B9H0V2",""
"5ZNP","P","15-mer peptide from Histone H3.2","Arabidopsis thaliana","P59226","Histone H3.2"
"5ZNP","Q","15-mer peptide from Histone H3.2","Arabidopsis thaliana","P59226","Histone H3.2"
"5ZNR","A","SHORT LIFE family protein","Populus trichocarpa","B9H0V2",""
"5ZNR","B","SHORT LIFE family protein","Populus trichocarpa","B9H0V2",""
"5ZNR","P","17-mer peptide from Histone H3.2","Arabidopsis thaliana","P59226","Histone H3.2"
"5ZNR","Q","17-mer peptide from Histone H3.2","Arabidopsis thaliana","P59226","Histone H3.2"
"6A5L","0","DNA (42-MER)","synthetic construct","",""
"6A5L","1","DNA (42-MER)","synthetic construct","",""
"6A5L","A","DNA-directed RNA polymerase subunit","Komagataella phaffii","C4R4Y0","DNA-directed RNA polymerase subunit"
"6A5L","B","DNA-directed RNA polymerase subunit beta","Komagataella phaffii","C4QZQ7","DNA-directed RNA polymerase subunit beta"
"6A5L","C","RNA polymerase II third largest subunit B44, part of central core","Komagataella phaffii","C4R7L2",""
"6A5L","D","RNA polymerase II subunit B32","Komagataella phaffii","C4R2U9",""
"6A5L","E","RNA polymerase subunit ABC27, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R3P8",""
"6A5L","F","RNA polymerase subunit ABC23, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R1V1",""
"6A5L","G","RNA polymerase II subunit","Komagataella phaffii","C4R9A1",""
"6A5L","H","DNA-directed RNA polymerases I, II, and III subunit RPABC3","Komagataella phaffii","C4R273","DNA-directed RNA polymerases I, II, and III subunit RPABC3"
"6A5L","I","DNA-directed RNA polymerase subunit","Komagataella phaffii","F2QPE6","DNA-directed RNA polymerase subunit"
"6A5L","J","RNA polymerase subunit ABC10-beta, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R009",""
"6A5L","K","RNA polymerase II subunit B12.5","Komagataella phaffii","C4R3Z5",""
"6A5L","L","RNA polymerase subunit ABC10-alpha","Komagataella phaffii","F2QMI1",""
"6A5L","N","DNA (198-MER)","synthetic construct","",""
"6A5L","P","RNA (5'-R(P*GP*GP*UP*GP*UP*CP*UP*UP*GP*GP*G)-3')","synthetic construct","",""
"6A5L","T","DNA (198-MER)","synthetic construct","",""
"6A5L","a","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5L","b","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5L","c","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5L","d","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5L","e","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5L","f","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5L","g","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5L","h","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5O","A","DNA-directed RNA polymerase subunit","Komagataella phaffii","C4R4Y0","DNA-directed RNA polymerase subunit"
"6A5O","B","DNA-directed RNA polymerase subunit beta","Komagataella phaffii","C4QZQ7","DNA-directed RNA polymerase subunit beta"
"6A5O","C","RNA polymerase II third largest subunit B44, part of central core","Komagataella phaffii","C4R7L2",""
"6A5O","D","RNA polymerase II subunit B32","Komagataella phaffii","C4R2U9",""
"6A5O","E","RNA polymerase subunit ABC27, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R3P8",""
"6A5O","F","RNA polymerase subunit ABC23, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R1V1",""
"6A5O","G","RNA polymerase II subunit","Komagataella phaffii","C4R9A1",""
"6A5O","H","DNA-directed RNA polymerases I, II, and III subunit RPABC3","Komagataella phaffii","C4R273","DNA-directed RNA polymerases I, II, and III subunit RPABC3"
"6A5O","I","DNA-directed RNA polymerase subunit","Komagataella phaffii","F2QPE6","DNA-directed RNA polymerase subunit"
"6A5O","J","RNA polymerase subunit ABC10-beta, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R009",""
"6A5O","K","RNA polymerase II subunit B12.5","Komagataella phaffii","C4R3Z5",""
"6A5O","L","RNA polymerase subunit ABC10-alpha","Komagataella phaffii","F2QMI1",""
"6A5O","N","DNA (198-MER)","synthetic construct","",""
"6A5O","P","RNA (5'-R(P*UP*GP*GP*GP*UP*GP*GP*UP*GP*GP*C)-3')","synthetic construct","",""
"6A5O","T","DNA (198-MER)","synthetic construct","",""
"6A5O","a","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5O","b","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5O","c","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5O","d","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5O","e","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5O","f","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5O","g","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5O","h","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5P","A","DNA-directed RNA polymerase subunit","Komagataella phaffii","C4R4Y0","DNA-directed RNA polymerase subunit"
"6A5P","B","DNA-directed RNA polymerase subunit beta","Komagataella phaffii","C4QZQ7","DNA-directed RNA polymerase subunit beta"
"6A5P","C","RNA polymerase II third largest subunit B44, part of central core","Komagataella phaffii","C4R7L2",""
"6A5P","D","RNA polymerase II subunit B32","Komagataella phaffii","C4R2U9",""
"6A5P","E","RNA polymerase subunit ABC27, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R3P8",""
"6A5P","F","RNA polymerase subunit ABC23, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R1V1",""
"6A5P","G","RNA polymerase II subunit","Komagataella phaffii","C4R9A1",""
"6A5P","H","DNA-directed RNA polymerases I, II, and III subunit RPABC3","Komagataella phaffii","C4R273","DNA-directed RNA polymerases I, II, and III subunit RPABC3"
"6A5P","I","DNA-directed RNA polymerase subunit","Komagataella phaffii","F2QPE6","DNA-directed RNA polymerase subunit"
"6A5P","J","RNA polymerase subunit ABC10-beta, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R009",""
"6A5P","K","RNA polymerase II subunit B12.5","Komagataella phaffii","C4R3Z5",""
"6A5P","L","RNA polymerase subunit ABC10-alpha","Komagataella phaffii","F2QMI1",""
"6A5P","N","DNA (198-MER)","synthetic construct","",""
"6A5P","P","RNA (5'-R(P*UP*GP*GP*GP*UP*GP*GP*UP*GP*GP*C)-3')","synthetic construct","",""
"6A5P","T","DNA (198-MER)","synthetic construct","",""
"6A5P","a","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5P","b","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5P","c","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5P","d","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5P","e","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5P","f","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5P","g","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5P","h","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5R","A","DNA-directed RNA polymerase subunit","Komagataella phaffii","C4R4Y0","DNA-directed RNA polymerase subunit"
"6A5R","B","DNA-directed RNA polymerase subunit beta","Komagataella phaffii","C4QZQ7","DNA-directed RNA polymerase subunit beta"
"6A5R","C","RNA polymerase II third largest subunit B44, part of central core","Komagataella phaffii","C4R7L2",""
"6A5R","D","RNA polymerase II subunit B32","Komagataella phaffii","C4R2U9",""
"6A5R","E","RNA polymerase subunit ABC27, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R3P8",""
"6A5R","F","RNA polymerase subunit ABC23, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R1V1",""
"6A5R","G","RNA polymerase II subunit","Komagataella phaffii","C4R9A1",""
"6A5R","H","DNA-directed RNA polymerases I, II, and III subunit RPABC3","Komagataella phaffii","C4R273","DNA-directed RNA polymerases I, II, and III subunit RPABC3"
"6A5R","I","DNA-directed RNA polymerase subunit","Komagataella phaffii","F2QPE6","DNA-directed RNA polymerase subunit"
"6A5R","J","RNA polymerase subunit ABC10-beta, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R009",""
"6A5R","K","RNA polymerase II subunit B12.5","Komagataella phaffii","C4R3Z5",""
"6A5R","L","RNA polymerase subunit ABC10-alpha","Komagataella phaffii","F2QMI1",""
"6A5R","N","DNA (198-MER)","synthetic construct","",""
"6A5R","P","RNA (5'-R(P*UP*CP*UP*CP*GP*UP*GP*CP*CP*UP*G)-3')","synthetic construct","",""
"6A5R","T","DNA (198-MER)","synthetic construct","",""
"6A5R","a","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5R","b","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5R","c","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5R","d","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5R","e","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5R","f","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5R","g","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5R","h","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5T","A","DNA-directed RNA polymerase subunit","Komagataella phaffii","C4R4Y0","DNA-directed RNA polymerase subunit"
"6A5T","B","DNA-directed RNA polymerase subunit beta","Komagataella phaffii","C4QZQ7","DNA-directed RNA polymerase subunit beta"
"6A5T","C","RNA polymerase II third largest subunit B44, part of central core","Komagataella phaffii","C4R7L2",""
"6A5T","D","RNA polymerase II subunit B32","Komagataella phaffii","C4R2U9",""
"6A5T","E","RNA polymerase subunit ABC27, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R3P8",""
"6A5T","F","RNA polymerase subunit ABC23, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R1V1",""
"6A5T","G","RNA polymerase II subunit","Komagataella phaffii","C4R9A1",""
"6A5T","H","DNA-directed RNA polymerases I, II, and III subunit RPABC3","Komagataella phaffii","C4R273","DNA-directed RNA polymerases I, II, and III subunit RPABC3"
"6A5T","I","DNA-directed RNA polymerase subunit","Komagataella phaffii","F2QPE6","DNA-directed RNA polymerase subunit"
"6A5T","J","RNA polymerase subunit ABC10-beta, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R009",""
"6A5T","K","RNA polymerase II subunit B12.5","Komagataella phaffii","C4R3Z5",""
"6A5T","L","RNA polymerase subunit ABC10-alpha","Komagataella phaffii","F2QMI1",""
"6A5T","N","DNA (198-MER)","synthetic construct","",""
"6A5T","P","RNA (5'-R(P*GP*GP*UP*GP*UP*CP*UP*UP*GP*GP*G)-3')","synthetic construct","",""
"6A5T","T","DNA (198-MER)","synthetic construct","",""
"6A5T","a","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5T","b","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5T","c","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5T","d","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5T","e","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5T","f","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5T","g","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5T","h","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5U","0","DNA (40-MER)","synthetic construct","",""
"6A5U","1","DNA (40-MER)","synthetic construct","",""
"6A5U","A","DNA-directed RNA polymerase subunit","Komagataella phaffii","C4R4Y0","DNA-directed RNA polymerase subunit"
"6A5U","B","DNA-directed RNA polymerase subunit beta","Komagataella phaffii","C4QZQ7","DNA-directed RNA polymerase subunit beta"
"6A5U","C","RNA polymerase II third largest subunit B44, part of central core","Komagataella phaffii","C4R7L2",""
"6A5U","D","RNA polymerase II subunit B32","Komagataella phaffii","C4R2U9",""
"6A5U","E","RNA polymerase subunit ABC27, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R3P8",""
"6A5U","F","RNA polymerase subunit ABC23, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R1V1",""
"6A5U","G","RNA polymerase II subunit","Komagataella phaffii","C4R9A1",""
"6A5U","H","DNA-directed RNA polymerases I, II, and III subunit RPABC3","Komagataella phaffii","C4R273","DNA-directed RNA polymerases I, II, and III subunit RPABC3"
"6A5U","I","DNA-directed RNA polymerase subunit","Komagataella phaffii","F2QPE6","DNA-directed RNA polymerase subunit"
"6A5U","J","RNA polymerase subunit ABC10-beta, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R009",""
"6A5U","K","RNA polymerase II subunit B12.5","Komagataella phaffii","C4R3Z5",""
"6A5U","L","RNA polymerase subunit ABC10-alpha","Komagataella phaffii","F2QMI1",""
"6A5U","N","DNA (198-MER)","synthetic construct","",""
"6A5U","P","RNA (5'-R(P*GP*GP*UP*GP*UP*CP*UP*UP*GP*GP*G)-3')","synthetic construct","",""
"6A5U","T","DNA (198-MER)","synthetic construct","",""
"6A5U","a","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5U","b","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5U","c","Histone H2A, Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5U","d","Histone H2B, Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5U","e","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5U","f","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5U","g","Histone H2A, Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5U","h","Histone H2B, Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5V","0","DNA (31-MER)","synthetic construct","",""
"6A5V","1","DNA (31-MER)","synthetic construct","",""
"6A5V","A","DNA-directed RNA polymerase subunit","Komagataella phaffii","C4R4Y0","DNA-directed RNA polymerase subunit"
"6A5V","B","DNA-directed RNA polymerase subunit beta","Komagataella phaffii","C4QZQ7","DNA-directed RNA polymerase subunit beta"
"6A5V","C","RNA polymerase II third largest subunit B44, part of central core","Komagataella phaffii","C4R7L2",""
"6A5V","D","RNA polymerase II subunit B32","Komagataella phaffii","C4R2U9",""
"6A5V","E","RNA polymerase subunit ABC27, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R3P8",""
"6A5V","F","RNA polymerase subunit ABC23, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R1V1",""
"6A5V","G","RNA polymerase II subunit","Komagataella phaffii","C4R9A1",""
"6A5V","H","DNA-directed RNA polymerases I, II, and III subunit RPABC3","Komagataella phaffii","C4R273","DNA-directed RNA polymerases I, II, and III subunit RPABC3"
"6A5V","I","DNA-directed RNA polymerase subunit","Komagataella phaffii","F2QPE6","DNA-directed RNA polymerase subunit"
"6A5V","J","RNA polymerase subunit ABC10-beta, common to RNA polymerases I, II, and III","Komagataella phaffii","C4R009",""
"6A5V","K","RNA polymerase II subunit B12.5","Komagataella phaffii","C4R3Z5",""
"6A5V","L","RNA polymerase subunit ABC10-alpha","Komagataella phaffii","F2QMI1",""
"6A5V","N","DNA (198-MER)","synthetic construct","",""
"6A5V","P","RNA (5'-R(P*GP*UP*GP*UP*CP*UP*UP*GP*GP*GP*U)-3')","synthetic construct","",""
"6A5V","T","DNA (198-MER)","synthetic construct","",""
"6A5V","a","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5V","b","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5V","c","Histone H2A, Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5V","d","Histone H2B, Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6A5V","e","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6A5V","f","Histone H4","Homo sapiens","P62805","Histone H4"
"6A5V","g","Histone H2A, Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6A5V","h","Histone H2B, Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6FTX","A","Histone H3","Petromyzon marinus","S4RAZ3",""
"6FTX","B","Histone H4","Xenopus laevis","P62799","Histone H4"
"6FTX","C","Histone H2A type 1","Xenopus laevis","P06897","Histone H2A type 1"
"6FTX","D","Histone H2B","Xenopus tropicalis","Q28D68","Histone H2B"
"6FTX","E","Histone H3.3C","Xenopus laevis","P02302","Histone H3.3C"
"6FTX","F","Histone H4","Xenopus laevis","P62799","Histone H4"
"6FTX","G","Histone H2A type 1","Xenopus laevis","P06897","Histone H2A type 1"
"6FTX","H","Histone H2B","Xenopus tropicalis","Q28D68","Histone H2B"
"6FTX","I","DNA (159-MER)","synthetic construct","",""
"6FTX","J","DNA (160-MER)","synthetic construct","",""
"6FTX","N","Polyubiquitin-B","Homo sapiens","P0CG47","Polyubiquitin-B"
"6FTX","O","Polyubiquitin-B","Homo sapiens","P0CG47","Polyubiquitin-B"
"6FTX","W","Chromatin-remodeling ATPase","Saccharomyces cerevisiae","P32657","Chromo domain-containing protein 1"
"6G0L","A","Histone H3","Xenopus laevis","Q92133","Histone H3"
"6G0L","B","Histone H4","Xenopus laevis","P62799","Histone H4"
"6G0L","C","Histone H2A type 1","Xenopus laevis","P06897","Histone H2A type 1"
"6G0L","D","Histone H4","Xenopus laevis","A0A1L8G0X3","Histone H4"
"6G0L","E","Histone H3","Xenopus laevis","Q92133","Histone H3"
"6G0L","F","Histone H4","Xenopus laevis","P62799","Histone H4"
"6G0L","G","Histone H2A type 1","Xenopus laevis","P06897","Histone H2A type 1"
"6G0L","H","Histone H4","Xenopus laevis","A0A1L8G0X3","Histone H4"
"6G0L","I","DNA (176-MER)","synthetic construct","",""
"6G0L","J","DNA (177-MER)","synthetic construct","",""
"6G0L","M","Chromo domain-containing protein 1","Saccharomyces cerevisiae","P32657","Chromo domain-containing protein 1"
"6G0L","W","Chromo domain-containing protein 1","Saccharomyces cerevisiae","P32657","Chromo domain-containing protein 1"
"6GEJ","A","Histone H3","Saccharomyces cerevisiae","P61830","Histone H3"
"6GEJ","B","Histone H3","Saccharomyces cerevisiae","P61830","Histone H3"
"6GEJ","C","Histone H4","Saccharomyces cerevisiae","P02309","Histone H4"
"6GEJ","D","Histone H4","Saccharomyces cerevisiae","P02309","Histone H4"
"6GEJ","E","Histone H2A.1","Saccharomyces cerevisiae","P04911","Histone H2A.1"
"6GEJ","F","Histone H2A.1","Saccharomyces cerevisiae","P04911","Histone H2A.1"
"6GEJ","G","Histone H2B.1","Saccharomyces cerevisiae","P02293","Histone H2B.1"
"6GEJ","H","Histone H2B.1","Saccharomyces cerevisiae","P02293","Histone H2B.1"
"6GEJ","I","DNA (154-MER)","synthetic construct","",""
"6GEJ","J","DNA (154-MER)","synthetic construct","",""
"6GEJ","M","Helicase SWR1","Saccharomyces cerevisiae","Q05471","Helicase SWR1"
"6GEJ","R","Actin-like protein ARP6","Saccharomyces cerevisiae","Q12509","Actin-like protein ARP6"
"6GEJ","S","Vacuolar protein sorting-associated protein 71","Saccharomyces cerevisiae","Q03433","Vacuolar protein sorting-associated protein 71"
"6GEJ","T","RuvB-like protein 1","Saccharomyces cerevisiae","Q03940","RuvB-like protein 1"
"6GEJ","U","RuvB-like protein 2","Saccharomyces cerevisiae","Q12464","RuvB-like protein 2"
"6GEJ","V","RuvB-like protein 1","Saccharomyces cerevisiae","Q03940","RuvB-like protein 1"
"6GEJ","W","RuvB-like protein 2","Saccharomyces cerevisiae","Q12464","RuvB-like protein 2"
"6GEJ","X","RuvB-like protein 1","Saccharomyces cerevisiae","Q03940","RuvB-like protein 1"
"6GEJ","Y","RuvB-like protein 2","Saccharomyces cerevisiae","Q12464","RuvB-like protein 2"
"6GEJ","Z","Vacuolar protein sorting-associated protein 72","Saccharomyces cerevisiae","",""
"6GEN","A","Histone H3","Saccharomyces cerevisiae","P61830","Histone H3"
"6GEN","B","Histone H3","Saccharomyces cerevisiae","P61830","Histone H3"
"6GEN","C","Histone H4","Saccharomyces cerevisiae","P02309","Histone H4"
"6GEN","D","Histone H4","Saccharomyces cerevisiae","P02309","Histone H4"
"6GEN","E","Histone H2A.1","Saccharomyces cerevisiae","P04911","Histone H2A.1"
"6GEN","F","Histone H2A.1","Saccharomyces cerevisiae","P04911","Histone H2A.1"
"6GEN","G","Histone H2B.1","Saccharomyces cerevisiae","P02293","Histone H2B.1"
"6GEN","H","Histone H2B.1","Saccharomyces cerevisiae","P02293","Histone H2B.1"
"6GEN","I","DNA (173-MER)","synthetic construct","",""
"6GEN","J","DNA (173-MER)","synthetic construct","",""
"6GEN","M","Helicase SWR1","Saccharomyces cerevisiae","Q05471","Helicase SWR1"
"6GEN","R","Actin-like protein ARP6","Saccharomyces cerevisiae","Q12509","Actin-like protein ARP6"
"6GEN","S","Vacuolar protein sorting-associated protein 71","Saccharomyces cerevisiae","Q03433","Vacuolar protein sorting-associated protein 71"
"6GEN","T","RuvB-like protein 1","Saccharomyces cerevisiae","Q03940","RuvB-like protein 1"
"6GEN","U","RuvB-like protein 2","Saccharomyces cerevisiae","Q12464","RuvB-like protein 2"
"6GEN","V","RuvB-like protein 1","Saccharomyces cerevisiae","Q03940","RuvB-like protein 1"
"6GEN","W","RuvB-like protein 2","Saccharomyces cerevisiae","Q12464","RuvB-like protein 2"
"6GEN","X","RuvB-like protein 1","Saccharomyces cerevisiae","Q03940","RuvB-like protein 1"
"6GEN","Y","RuvB-like protein 2","Saccharomyces cerevisiae","Q12464","RuvB-like protein 2"
"6GEN","Z","Vacuolar protein sorting-associated protein 72","Saccharomyces cerevisiae","",""
"6H8P","A","Lysine-specific demethylase 4A","Homo sapiens","O75164","Lysine-specific demethylase 4A"
"6H8P","B","Lysine-specific demethylase 4A","Homo sapiens","O75164","Lysine-specific demethylase 4A"
"6H8P","C","Histone H1.4","Homo sapiens","P10412","Histone H1.4"
"6H8P","D","Histone H1.4","Homo sapiens","P10412","Histone H1.4"
"6HBO","A","Histone-lysine N-methyltransferase ASHH2","Arabidopsis thaliana","Q2LAE1","Histone-lysine N-methyltransferase ASHH2"
"6HBO","B","Histone H3.3","Homo sapiens","P84243","Histone H3.3"
"6HKT","0","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","1","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","2","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","3","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","A","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","B","Histone H4","Homo sapiens","P62805","Histone H4"
"6HKT","C","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","D","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","E","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","F","Histone H4","Homo sapiens","P62805","Histone H4"
"6HKT","G","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","H","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","I","DNA (1122-MER)","synthetic construct","",""
"6HKT","J","DNA (1122-MER)","synthetic construct","",""
"6HKT","K","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","L","Histone H4","Homo sapiens","P62805","Histone H4"
"6HKT","M","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","N","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","O","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","P","Histone H4","Homo sapiens","P62805","Histone H4"
"6HKT","Q","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","R","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","U","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","V","Histone H4","Homo sapiens","P62805","Histone H4"
"6HKT","W","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","X","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","Y","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","Z","Histone H4","Homo sapiens","P62805","Histone H4"
"6HKT","a","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","b","Histone H4","Homo sapiens","P62805","Histone H4"
"6HKT","c","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","d","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","e","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","f","Histone H4","Homo sapiens","P62805","Histone H4"
"6HKT","g","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","h","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","k","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","l","Histone H4","Homo sapiens","P62805","Histone H4"
"6HKT","m","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","n","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","o","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","p","Histone H4","Homo sapiens","P62805","Histone H4"
"6HKT","q","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","r","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","u","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","v","Histone H4","Homo sapiens","P62805","Histone H4"
"6HKT","w","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HKT","x","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HKT","y","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HKT","z","Histone H4","Homo sapiens","P62805","Histone H4"
"6HTS","A","RuvB-like 1","Homo sapiens","Q9Y265","RuvB-like 1"
"6HTS","B","RuvB-like 2","Homo sapiens","Q9Y230","RuvB-like 2"
"6HTS","C","RuvB-like 1","Homo sapiens","Q9Y265","RuvB-like 1"
"6HTS","D","RuvB-like 2","Homo sapiens","Q9Y230","RuvB-like 2"
"6HTS","E","RuvB-like 1","Homo sapiens","Q9Y265","RuvB-like 1"
"6HTS","F","RuvB-like 2","Homo sapiens","Q9Y230","RuvB-like 2"
"6HTS","G","Chromatin-remodeling ATPase INO80","Homo sapiens","Q9ULG1","Chromatin-remodeling ATPase INO80"
"6HTS","H","Actin-related protein 5","Homo sapiens","Q9H9F9","Actin-related protein 5"
"6HTS","I","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HTS","J","Histone H4","Homo sapiens","P62805","Histone H4"
"6HTS","K","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HTS","L","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HTS","M","Histone H3.1","Homo sapiens","P68431","Histone H3.1"
"6HTS","N","Histone H4","Homo sapiens","P62805","Histone H4"
"6HTS","O","Histone H2A type 1-B/E","Homo sapiens","P04908","Histone H2A type 1-B/E"
"6HTS","P","Histone H2B type 1-J","Homo sapiens","P06899","Histone H2B type 1-J"
"6HTS","R","INO80 complex subunit B","Homo sapiens","Q9C086","INO80 complex subunit B"
"6HTS","X","DNA (150-MER)","synthetic construct","",""
"6HTS","Y","DNA (150-MER)","synthetic construct","",""
"6I84","A","DNA-directed RNA polymerase II subunit RPB1","Saccharomyces cerevisiae","P04050","DNA-directed RNA polymerase II subunit RPB1"
"6I84","B","DNA-directed RNA polymerase II subunit RPB2","Saccharomyces cerevisiae","P08518","DNA-directed RNA polymerase II subunit RPB2"
"6I84","C","DNA-directed RNA polymerase II subunit RPB3","Saccharomyces cerevisiae","P16370","DNA-directed RNA polymerase II subunit RPB3"
"6I84","D","DNA-directed RNA polymerase II subunit RPB4","Saccharomyces cerevisiae","P20433","DNA-directed RNA polymerase II subunit RPB4"
"6I84","E","DNA-directed RNA polymerases I, II, and III subunit RPABC1","Saccharomyces cerevisiae","P20434","DNA-directed RNA polymerases I, II, and III subunit RPABC1"
"6I84","F","DNA-directed RNA polymerases I, II, and III subunit RPABC2","Saccharomyces cerevisiae","P20435","DNA-directed RNA polymerases I, II, and III subunit RPABC2"
"6I84","G","DNA-directed RNA polymerase II subunit RPB7","Saccharomyces cerevisiae","P34087","DNA-directed RNA polymerase II subunit RPB7"
"6I84","H","DNA-directed RNA polymerases I, II, and III subunit RPABC3","Saccharomyces cerevisiae","P20436","DNA-directed RNA polymerases I, II, and III subunit RPABC3"
"6I84","I","DNA-directed RNA polymerase II subunit RPB9","Saccharomyces cerevisiae","P27999","DNA-directed RNA polymerase II subunit RPB9"
"6I84","J","DNA-directed RNA polymerases I, II, and III subunit RPABC5","Saccharomyces cerevisiae","P22139","DNA-directed RNA polymerases I, II, and III subunit RPABC5"
"6I84","K","DNA-directed RNA polymerase II subunit RPB11","Saccharomyces cerevisiae","P38902","DNA-directed RNA polymerase II subunit RPB11"
"6I84","L","DNA-directed RNA polymerases I, II, and III subunit RPABC4","Saccharomyces cerevisiae","P40422","DNA-directed RNA polymerases I, II, and III subunit RPABC4"
"6I84","M","Histone H3.2","Xenopus laevis","P84233","Histone H3.2"
"6I84","N","DNA (158-MER)","synthetic construct","",""
"6I84","O","Histone H4","Xenopus laevis","P62799","Histone H4"
"6I84","P","RNA","synthetic construct","",""
"6I84","Q","Histone H2A type 1","Xenopus laevis","P06897","Histone H2A type 1"
"6I84","R","Histone H2B 1.1","Xenopus laevis","P02281","Histone H2B 1.1"
"6I84","S","Histone H3.2","Xenopus laevis","P84233","Histone H3.2"
"6I84","T","DNA (170-MER)","synthetic construct","",""
"6I84","U","Histone H4","Xenopus laevis","P62799","Histone H4"
"6I84","V","Histone H2A type 1","Xenopus laevis","P06897","Histone H2A type 1"
"6I84","W","Histone H2B 1.1","Xenopus laevis","P02281","Histone H2B 1.1"
"6MLC","A","Histone-lysine N-methyltransferase 2C","Homo sapiens","Q8NEZ4","Histone-lysine N-methyltransferase 2C"
"6MLC","B","Histone-lysine N-methyltransferase 2C","Homo sapiens","Q8NEZ4","Histone-lysine N-methyltransferase 2C"
"6MLC","C","Histone-lysine N-methyltransferase 2C","Homo sapiens","Q8NEZ4","Histone-lysine N-methyltransferase 2C"
"6MLC","D","Histone-lysine N-methyltransferase 2C","Homo sapiens","Q8NEZ4","Histone-lysine N-methyltransferase 2C"
"6MLC","E","Histone H4","Homo sapiens","P62805","Histone H4"
"6MLC","F","Histone H4","Homo sapiens","P62805","Histone H4"